url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/chuong-trinh-an-toan-thong-tin-chat-luong-cao/
content: 

Chương trình An toàn thông tin – Chất lượng cao
Mã ngành
7480202
Thời gian
4,5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Tổng quan
Chương trình giáo dục chất lượng cao (CLC) ngành An toàn thông tin (ATTT) tại Học viện Công nghệ Bưu chính Viễn thông có mục tiêu trang bị cho sinh viên các kỹ năng nghề nghiệp trong tương lai về an toàn thông tin bao gồm cả chuyên môn, đạo đức nghề nghiệp, và kỹ năng mềm. Trong quá trình học tập, sinh viên được trải nghiệm và làm chủ các giải pháp và công nghệ tiên tiến trong lĩnh vực an toàn thông tin. Sau khi tốt nghiệp, sinh viên có khả năng thích nghi tốt với môi trường làm việc ở trong nước và quốc tế.

(The Honor program in Information Security at the Posts and Telecommunications Institute of Technology aims to equip students with future career skills in information security including expertise, professional ethics, and soft skills. During the learning process, students experience and master advanced solutions and technologies in the field of information security. After graduation, students are able to adapt well to the domestic and international working environments).
Chuẩn đầu ra
Các chuẩn đầu ra (Learning Outcomes – LOs) và các chỉ báo (Performance Indicator - PI) của chương trình đào tạo:

Chuẩn đầu ra (LOs) Chỉ báo (PIs)

LO1: Phân tích một bài toán phức tạp và áp dụng các lý thuyết về máy tính và các chuyên ngành liên quan khác để xác định các giải pháp giải quyết bài toán.

(Analyze a complex computing problem and apply principles of computing and other relevant disciplines to

identify solutions)

PI1.1: Phát biểu bài toán và các yêu cầu. (Identify the problem and its requirements)

PI1.2: Phân tích các giải pháp tính toán để giải quyết bài toán. (Analyze computing solutions to solve the problem)

PI1.3: Lựa chọn giải pháp phù hợp dựa trên các nguyên lý tính toán để giải quyết bài toán. (Select appropriate solution based on the principles of computing)

LO2: Giao tiếp hiệu quả trong nhiều bối cảnh chuyên nghiệp khác nhau

(Communicate effectively in a variety of professional contexts)

PI2.1: Thể hiện kỹ năng giao tiếp bằng văn bản hiệu quả trong bối cảnh các chủ đề thảo luận bằng cả tiếng Việt và tiếng Anh. (Demonstrate effective written communication skills in the context of discussion topics in both Vietnamese and English)

PI2.2: Trình bày các vấn đề một cách hiệu quả trong bài thuyết trình miệng bằng cả tiếng Việt và tiếng Anh. (Effectively present concepts in oral presentation in both Vietnamese and English)

PI2.3: Đạt trình độ tiếng Anh tối thiểu TOEFL iBT 70 điểm hoặc IELTS 6.0 điểm trở lên hoặc tương đương. (Attain minimum scores in the following English language proficiency tests: TOEFL iBT 70 or IELTS 6.0 or equivalent)

LO3: Nhận thức được trách nhiệm nghề nghiệp và đưa ra những đánh giá sáng suốt trong hoạt động bảo mật dựa trên các nguyên tắc pháp lý và đạo đức.

(Recognize professional responsibilities and make informed judgments in security practices based on

legal and ethical principles)

PI3.1: Áp dụng các nguyên tắc pháp lý và đạo đức nghề nghiệp khi giải quyết các vấn đề có liên quan đến nghề nghiệp. (Apply legal and ethical principles when resolving professional issues)

PI3.2: Thể hiện nhận thức về tầm quan trọng của sự riêng tư và bảo mật trong quản lý dữ liệu. (Demonstrate awareness of the significance of privacy and security in data management)

Chuẩn đầu ra (LOs) Chỉ báo (PIs)

LO4: Hoạt động hiệu quả với tư cách là thành viên hoặc lãnh đạo một nhóm tham gia vào các hoạt động phù hợp với chuyên môn an toàn thông tin.

(Function effectively as a member or leader of a team engaged in activities appropriate to the program's

discipline)

PI4.1: Phối hợp, chia sẻ công việc trong một nhóm. (Coordinate and share tasks in a teamwork).

PI4.2: Hoàn thành nhiệm vụ trong các vai trò khác nhau của nhóm. (Fulfill duties of different team roles)

LO5: Áp dụng các kỹ thuật, công nghệ và công cụ bảo mật để duy trì hoạt động của hệ thống khi xuất hiện các rủi ro và mối đe dọa an toàn thông tin.

(Apply security techniques, technologies and tools to maintain system operations in the presence of risks and threats)

PI5.1: Nhận dạng các rủi ro và các mối đe dọa bảo mật đối với hoạt động của hệ thống. (Identify security risks and threats to system operations)

PI5.2: Lựa chọn kỹ thuật, công nghệ và công cụ bảo mật phù hợp để khắc chế / giảm thiểu rủi ro và mối đe dọa đối với hệ thống. (Select appropriate security techniques, technologies and tools to mitigate / reduce risks and threats to system operations)

PI5.3: Triển khai kỹ thuật, công nghệ và công cụ khắc chế / giảm thiểu rủi ro và mối đe dọa đã lựa chọn để duy trì hoạt động của hệ thống. (Deploy selected security techniques, technologies and tools to mitigate / reduce risks and threats to system operations)

LO6: Thiết kế, triển khai và đánh giá giải pháp bảo mật cho hệ thống đáp ứng một tập hợp các yêu cầu xác định.

(Design, implement and evaluate a security solution for a computing system to meet a specific set of

requirements)

PI6.1: Thiết kế giải pháp bảo mật hệ thống theo một tập các yêu cầu xác định. (Design a security solution for a computing system to meet a specific set of requirements)

PI6.2: Triển khai giải pháp bảo mật đã thiết kế. (Implement the designed security solution)

PI6.3: Đánh giá pháp bảo mật đã triển khai. (Evaluate the implemented security solution)

Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ   | Học phần                                                   | Số tín chỉ   | Yêu cầu                     |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 1 | Tiếng Anh (Course 1 CLC)                                   | 3            | Bắt buộc chung              |
| Học kỳ 1 | Đại số                                                     | 3            | Bắt buộc chung nhóm ngành   |
| Học kỳ 1 | Giải tích 1                                                | 3            | Bắt buộc chung nhóm ngành   |
| Học kỳ 1 | Nhập môn tin học và ATTT                                   | 3            | Bắt buộc chung              |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 2 | Tiếng Anh (Course 2 CLC)                                   | 4            | Bắt buộc chung              |
| Học kỳ 2 | Vật lý ứng dụng                                            | 3            | Bắt buộc chung nhóm ngành   |
| Học kỳ 2 | Giải tích 2                                                | 3            | Bắt buộc chung              |
| Học kỳ 2 | Mạng máy tính                                              |              | Cơ sở ngành                 |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 3 | Tiếng Anh (Course 3 CLC)                                   | 3            | Bắt buộc chung              |
| Học kỳ 3 | Xác suất thống kê                                          | 3            | Bắt buộc chung nhóm ngành   |
| Học kỳ 3 | Cấu trúc dữ liệu và giải thuật                             | 3            | Cơ sở ngành                 |
| Học kỳ 3 | Cơ sở an toàn thông tin                                    | 3            | Cơ sở ngành                 |
| Học kỳ 3 | Kiến trúc máy tính và hệ điều hành                         |              | Cơ sở ngành                 |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 4 | Triết học Mác-Lênin                                        | 3            | Bắt buộc chung              |
| Học kỳ 4 | Phương pháp luận NCKH                                      | 2            | Bắt buộc chung nhóm ngành   |
| Học kỳ 4 | Lập trình hướng đối tượng                                  | 3            | Cơ sở ngành                 |
| Học kỳ 4 | Toán rời rạc 1                                             | 3            | Cơ sở ngành                 |
| Học kỳ 4 | Hệ điều hành Windows và Linux/Unix                         | 3            | Cơ sở ngành                 |
| Học kỳ 4 | Python cho An toàn thông tin                               |              | Cơ sở ngành                 |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 5 | Kinh tế chính trị Mác-Lênin                                | 2            | Bắt buộc chung              |
| Học kỳ 5 | Điện tử số                                                 | 3            | Cơ sở ngành                 |
| Học kỳ 5 | Lập trình Web                                              | 3            | Cơ sở ngành                 |
| Học kỳ 5 | Cơ sở dữ liệu                                              | 3            | Cơ sở ngành                 |
| Học kỳ 5 | Mật mã học cơ sở                                           | 3            | Cơ sở ngành                 |
| Học kỳ 5 | Hợp ngữ và dịch ngược                                      |              | Cơ sở ngành                 |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 6 | Chủ nghĩa xã hội khoa học                                  | 2            | Bắt buộc chung              |
| Học kỳ 6 | Nhập môn trí tuệ nhân tạo                                  | 3            | Bắt buộc chung nhóm ngành   |
| Học kỳ 6 | Nhập môn công nghệ phần mềm                                | 3            | Cơ sở ngành                 |
| Học kỳ 6 | An toàn ứng dụng web và cơ sở dữ liệu                      | 3            | Chuyên ngành                |
| Học kỳ 6 | Thực tập cơ sở                                             | 4            | Cơ sở ngành                 |
| Học kỳ 6 | An toàn mạng                                               | 3            | Chuyên ngành                |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 7 | Tư tưởng Hồ Chí Minh                                       | 2            | Bắt buộc chung              |
| Học kỳ 7 | Học phần tự chọn 1.1                                       | 3            | Chuyên ngành                |
| Học kỳ 7 | Học phần tự chọn 2.1                                       | 2            | Chuyên ngành                |
| Học kỳ 7 | Quản lý và đánh giá an toàn thông tin                      | 3            | Chuyên ngành                |
| Học kỳ 7 | An toàn mạng nâng cao                                      | 3            | Chuyên ngành                |
| Học kỳ 7 | Phân tích mã độc                                           | 3            | Chuyên ngành                |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 8 | Lịch sử Đảng Cộng sản VN                                   | 2            | Bắt buộc chung              |
| Học kỳ 8 | Học phần tự chọn 1.2                                       | 3            | Chuyên ngành                |
| Học kỳ 8 | Học phần tự chọn 2.2                                       | 2            | Cơ sở ngành                 |
| Học kỳ 8 | Kiểm thử xâm nhập                                          | 3            | Chuyên ngành                |
| Học kỳ 8 | Giám sát an toàn mạng                                      | 3            | Chuyên ngành                |
| Học kỳ 8 | Pháp luật đại cương                                        | 2            | Bắt buộc chung nhóm ngành   |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 9 | Thực tập tốt nghiệp                                        | 8            | Chuyên ngành                |
| Học kỳ 9 | Đồ án tốt nghiệp                                           | 8            | Chuyên ngành                |
+----------+------------------------------------------------------------+--------------+-----------------------------+




Nghề nghiệp
Sau khi tốt nghiệp sinh viên có thể đảm nhận tốt các vị trí và/hoặc công việc sau (Graduates of the program can take up the following positions/tasks):

- Cán bộ kỹ thuật, quản lý, điều hành trong các lĩnh vực an toàn thông tin, an ninh mạng, công nghệ thông tin (CNTT) (Technical, managerial and executive officers in information security, cyber security and information technology sectors);

- Quản trị viên bảo mật mạng, máy chủ, hệ điều hành và cơ sở dữ liệu; chuyên viên phân tích, tư vấn, thiết kế hệ thống thông tin đảm bảo an toàn; chuyên viên kiểm tra, đánh giá an toàn thông tin cho mạng và hệ thống; chuyên viên rà quét lỗ hổng, điểm yếu; chuyên viên phân tích, điều tra số xử lý sự cố an toàn thông tin, an ninh mạng (Network, server, operating system and database security administrators; information system security analysts, consultants, designers; network and system assessment specialists; weakness and vulnerability scanning specialists; digital forensics and incident handling specialists).

- Lập trình viên phát triển các ứng dụng đảm bảo an toàn thông tin cũng như các ứng dụng thông thường (Programmers for developing secure software applications as well as common software applications);

- Cán bộ nghiên cứu, cán bộ giảng dạy về an toàn thông tin, CNTT tại các viện, trung tâm nghiên cứu và các cơ sở đào tạo (Researchers and lecturers of information security, information technology at research centers and training institutions);

- Có thể tiếp tục học tiếp lên trình độ sau đại học ở trong nước và nước ngoài (Continue to study to graduate levels in Vietnam and abroad);

- Có đủ kiến thức và kỹ năng để dự thi các chứng chỉ quốc tế về an toàn thông tin, an ninh mạng, gồm Chứng chỉ hacker mũ trắng (CEH), các Chứng chỉ bảo mật của CompTIA, như Comptia Linux+, Comptia Network+, Comptia Security+.
Học phí
Điều kiện tuyển sinh
a) Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với tổ hợp xét tuyển Toán, Lý, Hóa (A00) hoặc Toán, Lý, Anh (A01), hoặc các phương thức xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông;

b) Thí sinh là người nước ngoài có văn bằng tốt nghiệp tương đương văn bằng tốt nghiệp THPT của Việt Nam, có đủ năng lực tiếng Việt và tiếng Anh để học tập và nghiên cứu;

c) Có trình độ tiếng Anh tối thiểu từ TOEFL iBT 31 điểm hoặc IELTS 4,0 điểm trở lên (tương đương với trình độ Bậc 3/6 theo khung năng lực ngoại ngữ 6 bậc của Việt Nam) hoặc tương đương (thí sinh chưa đạt yêu cầu trình độ tiếng Anh sẽ phải học khóa học tiếng Anh tăng cường trong học kỳ đầu tiên);

d) Tự nguyện tham gia học và cam kết đóng học phí theo quy định của Học viện.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Trí tuệ nhân tạo', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
