url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-an-toan-thong-tin/
content: 

Ngành An toàn thông tin

Mã ngành
7480202
Thời gian
4.5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh


Tổng quan
Ngành An toàn thông tin
1. Mã ngành: 7480202
2. Khối lượng chương trình: 150 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024: 280
- Năm 2023: 260
- Năm 2022: 240
- Năm 2021: 220
4. Điểm trúng tuyển:
- Năm 2024: 25,85
- Năm 2023: 26,04
- Năm 2022: 26,70
- Năm 2021: 26,55
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01)
Chuẩn đầu ra
1.1 Về Kiến thức
Chương trình trang bị cho sinh viên những kiến thức sau:
(1) Kiến thức giáo dục đại cương: trang bị cho sinh viên các kiến thức giáo dục đại cương về Lý luận chính trị, Khoa học tự nhiên, Khoa học xã hội và nhân văn; chú trọng các môn Toán học, Vật lý và Tin học để làm nền tảng cho sinh viên khi học kiến thức ngành.
(2) Kiến thức cơ sở ngành: trang bị cho sinh viên những kiến thức về toán chuyên ngành, các kiến thức cơ bản về công nghệ thông tin như kỹ thuật và ngôn ngữ lập trình, kiến trúc máy tính, hệ điều hành, cơ sở dữ liệu, mạng máy tính, công nghệ phần mềm, cơ sở an toàn thông tin, mật mã học cơ sở.
(3) Kiến thức ngành: trang bị cho sinh viên kiến thức chuyên sâu về An toàn thông tin như: các kỹ thuật mật mã nâng cao, an toàn mạng máy tính, an toàn hệ điều hành, an toàn các ứng dụng web, an toàn cơ sở dữ liệu, các kỹ thuật tấn công và xâm nhập mạng, mô hình bảo vệ và các kỹ thuật phòng thủ chống tấn công xâm nhập, quản trị mạng an toàn, lập trình web, lập trình mạng và ứng dụng di động, thiết kế các phần mềm và công cụ đảm bảo an toàn, quản lý và đánh giá điểm yếu, lỗ hổng, các kỹ thuật kiểm tra đánh giá an toàn, các vấn đề về chính sách, pháp luật và chuẩn hóa an toàn thông tin.
1.2 Về Kỹ năng
(4) Áp dụng các các kiến thức, kỹ năng; sử dụng các công cụ khoa học kỹ thuật để nhận biết, phân tích, giải quyết các vấn đề liên quan đến an toàn, bảo mật thông tin mạng;
(5) Thu thập, phân tích tìm hiểu và tổng hợp các yêu cầu về an ninh, bảo mật từ hệ thống thông tin để phục vụ công tác nghiên cứu, xây dựng và phát triển hệ thống an toàn, an ninh thông tin;
(6) Thiết kế và triển khai các ứng dụng đảm bảo an toàn thông tin đáp ứng các yêu cầu kỹ thuật đặt ra trong điều kiện thực tế;
(7) Tìm kiếm, tiếp cận, ứng dụng hiệu quả và sáng tạo các kỹ thuật, kỹ năng và công cụ hiện đại để giải quyết những vấn đề thực tế của lĩnh vực An toàn thông tin.
1.3 Về Kỹ năng mềm
(8) Có kỹ năng giao tiếp và thuyết trình tốt thể hiện qua việc trình bày rõ ràng, tự tin và thuyết phục các vấn đề liên quan đến chuyên môn và các vấn đề kinh tế xã hội;
(9) Có kỹ năng làm việc nhóm, biết thành lập và tổ chức tốt công việc theo nhóm;
(10) Có các kỹ năng cá nhân và phẩm chất nghề nghiệp trong việc giải quyết vấn đề, tư duy sáng tạo, lập kế hoạch và tổ chức công việc;
(11) Có phương pháp làm việc khoa học và chuyên nghiệp, tư duy hệ thống và tư duy phân tích và làm việc hiệu quả trong nhóm (đa ngành), hội nhập được trong môi trường quốc tế.
1.4 Về Năng lực tự chủ và trách nhiệm
(12) Có thức nghề nghiệp, trách nhiệm công dân, chủ động sáng tạo, có ý thức và năng lực hợp tác trong công việc;
(13) Có khả năng tự định hướng, thích nghi với các môi trường làm việc khác nhau; tự học tập, tích lũy kiến thức, kinh nghiệm để nâng cao trình độ chuyên môn nghiệp vụ;
(14) Có sáng kiến trong quá trình thực hiện nhiệm vụ được giao; có khả năng đưa ra được kết luận về các vấn đề nghiệp vụ và kỹ thuật phức tạp về công nghệ tài chính;
(15) Có năng lực lập kế hoạch, điều phối, phát huy trí tuệ tập thể và đánh giá, cải tiến các hoạt động chuyên môn.
1.5 Về Hành vi đạo đức
(16) Có phẩm chất đạo đức tốt, tính kỷ luật cao, biết làm việc tập thể theo nhóm, theo dự án, say mê khoa học và luôn tự rèn luyện nâng cao phẩm chất chính trị và năng lực chuyên môn;
(17) Hiểu biết về các giá trị đạo đức và nghề nghiệp, ý thức về những vấn đề đương đại, hiểu rõ vai trò của các giải pháp kỹ thuật trong bối cảnh kinh tế, môi trường, xã hội toàn cầu và trong bối cảnh riêng của đất nước;
(18) Ý thức được sự cần thiết phải thường xuyên học tập nâng cao trình độ, có năng lực chuyên môn và khả năng ngoại ngữ để tự học suốt đời.
1.6 Về Ngoại ngữ (Tiếng Anh)
(19) Đạt trình độ tiếng Anh 450 điểm TOEIC quốc tế hoặc tương đương;
(20) Có khả năng sử dụng tiếng Anh phục vụ học tập, nghiên cứu, hoà nhập nhanh với cộng đồng công nghệ thông tin khu vực và quốc tế sau khi ra trường.
(21) Có khả năng sử dụng tiếng Anh tốt trong các hoạt động liên quan đến nghề nghiệp được đào tạo.
1.7   Về Vị trí việc làm sau khi tốt nghiệp
Sinh viên ngành An toàn thông tin sau khi tốt nghiệp ra trường có khả năng làm việc tại các đơn vị/bộ phận chuyên về Công nghệ thông tin và mạng cũng như các cơ quan, tổ chức, doanh nghiệp ứng dụng CNTT như: các cơ quan chính phủ, các cơ quan thuộc các lĩnh vực tài chính, ngân hàng, bảo hiểm, viễn thông, năng lượng điện, dầu khí, thương mại, giao thông vận tải… với các vị trí công việc:
a. Quản trị bảo mật máy chủ và mạng
b. Bảo mật hệ điều hành và cơ sở dữ liệu
c. Phân tích, tư vấn, thiết kế hệ thống thông tin đảm bảo an toàn
d. Kiểm tra, đánh giá an toàn thông tin cho mạng và hệ thống
e. Rà quét lỗ hổng, điểm yếu và xử lý sự cố an toàn thông tin
f. Lập trình và phát triển ứng dụng đảm bảo an toàn thông tin
Sau một thời gian tích luỹ kinh nghiệm, Kỹ sư An toàn thông tin có đủ khả năng đảm nhận các chức vụ quản lý về an toàn thông tin, như Trưởng nhóm hoặc Giám đốc bộ phận đảm bảo an toàn thông tin.
- Có năng lực làm việc ở vị trí cán bộ nghiên cứu, cán bộ giảng dạy về An toàn thông tin tại các Viện, Trung tâm nghiên cứu và các cơ sở đào tạo;
- Có thể học tiếp lên trình độ sau đại học ở trong nước và nước ngoài trong lĩnh vực công nghệ thông tin (An toàn, bảo mật thông tin).
Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )


+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ   | Học phần                                                   | Số tín chỉ   | Yêu cầu                    |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                        | 3            | Bắt buộc chung             |
| Học kỳ 1 | Tin học cơ sở 1                                            | 2            | Bắt buộc chung nhóm ngành  |
| Học kỳ 1 | Giải tích 1                                                | 3            | Bắt buộc chung nhóm ngành  |
| Học kỳ 1 | Đại số                                                     | 3            | Bắt buộc chung nhóm ngành  |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                | 2            | Bắt buộc chung             |
| Học kỳ 2 | Tiếng Anh (Course 1)                                       | 4            | Bắt buộc chung             |
| Học kỳ 2 | Tin học cơ sở 2                                            | 2            | Bắt buộc chung nhóm ngành  |
| Học kỳ 2 | Giải tích 2                                                | 3            | Bắt buộc chung nhóm ngành  |
| Học kỳ 2 | Vật lý 1 và Thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành  |
| Học kỳ 2 | Kỹ thuật số                                                | 2            | Cơ sở ngành                |
| Học kỳ 2 | Xác suất thống kê                                          | 2            | Bắt buộc chung nhóm ngành  |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                  | 2            | Bắt buộc chung             |
| Học kỳ 3 | Tiếng Anh (Course 2)                                       | 4            | Bắt buộc chung             |
| Học kỳ 3 | Ngôn ngữ lập trình C++                                     | 3            | Cơ sở ngành                |
| Học kỳ 3 | Toán rời rạc 1                                             | 3            | Cơ sở ngành                |
| Học kỳ 3 | Kiến trúc máy tính                                         | 3            | Cơ sở ngành                |
| Học kỳ 3 | Vật lý 3 và Thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành  |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                       | 2            | Bắt buộc chung             |
| Học kỳ 4 | Tiếng Anh (Course 3)                                       | 4            | Bắt buộc chung             |
| Học kỳ 4 | Mạng máy tính                                              | 3            | Cơ sở ngành                |
| Học kỳ 4 | Cấu trúc dữ liệu và giải thuật                             | 3            | Cơ sở ngành                |
| Học kỳ 4 | Toán rời rạc 2                                             | 3            | Cơ sở ngành                |
| Học kỳ 4 | Lý thuyết thông tin                                        | 3            | Cơ sở ngành                |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 5 | Lịch sử Đảng cộng sản VN                                   | 2            | Bắt buộc chung             |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                  | 2            | Bắt buộc chung             |
| Học kỳ 5 | Hệ điều hành                                               | 3            | Cơ sở ngành                |
| Học kỳ 5 | Cơ sở an toàn thông tin                                    | 3            | Cơ sở ngành                |
| Học kỳ 5 | Lập trình hướng đối tượng                                  | 3            | Cơ sở ngành                |
| Học kỳ 5 | Cơ sở dữ liệu                                              | 3            | Cơ sở ngành                |
| Học kỳ 5 | Hệ điều hành Windows và Linux/Unix                         | 3            | Chuyên ngành               |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 6 | Nhập môn trí tuệ nhân tạo                                  | 3            | Cơ sở ngành                |
| Học kỳ 6 | Lập trình Python                                           | 3            | Cơ sở ngành                |
| Học kỳ 6 | Mật mã học cơ sở                                           | 3            | Cơ sở ngành                |
| Học kỳ 6 | Nhập môn công nghệ phần mềm                                | 3            | Cơ sở ngành                |
| Học kỳ 6 | An toàn hệ điều hành                                       | 2            | Chuyên ngành               |
| Học kỳ 6 | Thực tập cơ sở                                             | 3            | Cơ sở ngành                |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                      | 2            | Bắt buộc chung nhóm ngành  |
| Học kỳ 7 | IoT và ứng dụng                                            | 3            | Giáo dục chuyên nghiệp     |
| Học kỳ 7 | An toàn ứng dụng web và CSDL                               | 3            | Chuyên ngành               |
| Học kỳ 7 | An toàn mạng                                               | 3            | Chuyên ngành               |
| Học kỳ 7 | Phân tích và thiết kế hệ thống thông tin                   | 3            | Cơ sở ngành                |
| Học kỳ 7 | Lập trình Web                                              | 3            | Cơ sở ngành                |
| Học kỳ 7 | Học phần tự chọn                                           | 2            | Bổ trợ ngành               |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 8 | An toàn mạng nâng cao                                      | 3            | Chuyên ngành               |
| Học kỳ 8 | KT theo dõi và giám sát an toàn mạng                       | 2            | Chuyên ngành               |
| Học kỳ 8 | Kiểm thử xâm nhập                                          | 3            | Chuyên ngành               |
| Học kỳ 8 | PTƯD cho các thiết bị di động                              | 3            | Chuyên ngành               |
| Học kỳ 8 | Quản lý an toàn thông tin                                  | 3            | Chuyên ngành               |
| Học kỳ 8 | Học phần tự chọn                                           | 2            | Bổ trợ ngành               |
+----------+------------------------------------------------------------+--------------+-----------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                     | 12           | Thực tập                   |
+----------+------------------------------------------------------------+--------------+-----------------------------+







Nghề nghiệp
Về Vị trí việc làm sau khi tốt nghiệp
-   Sinh viên ngành An toàn thông tin sau khi tốt nghiệp ra trường có khả năng làm việc tại các đơn vị/bộ phận chuyên về Công nghệ thông tin và mạng cũng như các cơ quan, tổ chức, doanh nghiệp ứng dụng CNTT như: các cơ quan chính phủ, các cơ quan thuộc các lĩnh vực tài chính, ngân hàng, bảo hiểm, viễn thông, năng lượng điện, dầu khí, thương mại, giao thông vận tải… với các vị trí công việc:
1.Quản trị bảo mật máy chủ và mạng
2. Bảo mật hệ điều hành và cơ sở dữ liệu
3. Phân tích, tư vấn, thiết kế hệ thống thông tin đảm bảo an toàn
4. Kiểm tra, đánh giá an toàn thông tin cho mạng và hệ thống
5. Rà quét lỗ hổng, điểm yếu và xử lý sự cố an toàn thông tin
6. Lập trình và phát triển ứng dụng đảm bảo an toàn thông tin
Sau một thời gian tích luỹ kinh nghiệm, Kỹ sư An toàn thông tin có đủ khả năng đảm nhận các chức vụ quản lý về an toàn thông tin, như Trưởng nhóm hoặc Giám đốc bộ phận đảm bảo an toàn thông tin.
- Có năng lực làm việc ở vị trí cán bộ nghiên cứu, cán bộ giảng dạy về An toàn thông tin tại các Viện, Trung tâm nghiên cứu và các cơ sở đào tạo;
- Có thể học tiếp lên trình độ sau đại học ở trong nước và nước ngoài trong lĩnh vực công nghệ thông tin (An toàn, bảo mật thông tin).
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 655.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
1. Đối tượng tuyển sinh:
a) Quy định chung:
– Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT);
– Có đủ sức khỏe để học tập theo quy định hiện hành;
b) Đối với phương thức xét tuyển dựa vào kết quả thi THPT:
Ngoài các yêu cầu theo quy định chung ở mục a) thì thí sinh phải tham dự kỳ thi tốt nghiệp THPT hàng năm với các bài thi/môn thi theo tổ hợp bài thi/môn thi tương ứng các ngành của Học viện.
c) Đối với phương thức xét tuyển kết hợp thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có Chứng chỉ quốc tế SAT từ 1130/1600 trở lên hoặc ACT từ 25/36 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh có Chứng chỉ tiếng Anh quốc tế trong thời hạn (tính đến ngày xét tuyển) đạt IELTS 5.5 trở lên hoặc TOEFL iBT 65 trở lên hoặc TOEFL ITP 513 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh đạt giải Khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia hoặc đã tham gia kỳ thi chọn học sinh giỏi quốc gia hoặc đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi cấp Tỉnh, Thành phố trực thuộc Trung ương (TW) các môn Toán, Lý, Hóa, Tin học và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Là học sinh chuyên các môn Toán, Lý, Hóa, Tin học của trường THPT chuyên trên phạm vi toàn quốc (các trường THPT chuyên thuộc Tỉnh, Thành phố trực thuộc TW và các trường THPT chuyên thuộc Cơ sở giáo dục đại học) hoặc hệ chuyên thuộc các trường THPT trọng điểm quốc gia và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 8,0 trở lên và có hạnh kiểm Khá trở lên.
d) Đối với phương thức xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Hà Nội năm 2022 từ 80 điểm trở lên;
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Tp. Hồ Chí Minh năm 2022 từ 700 điểm trở lên;
– Thí sinh có điểm thi đánh giá năng lực tư duy của Đại học Bách khoa Hà Nội năm 2022 từ 25 điểm trở lên.
2. Phạm vi tuyển sinh: 
Học viện tuyển sinh trên phạm vi cả nước, thí sinh đăng ký xét tuyển vào Cơ sở đào tạo (BVH hoặc BVS) nào thì sẽ theo học tại Cơ sở đó.
3. Phương thức tuyển sinh:
Học viện Công nghệ Bưu chính Viễn thông sử dụng 04 phương thức tuyển sinh như sau:
a) Tuyển thẳng và ưu tiên xét tuyển: Học viện xét tuyển thẳng và ưu tiên xét tuyển theo Quy chế tuyển sinh hiện hành của Bộ Giáo dục và Đào tạo (có thông báo chi tiết riêng);
b) Xét tuyển dựa vào kết quả điểm thi tốt nghiệp THPT;
c) Xét tuyển kết hợp giữa kết quả học tập ở bậc THPT với một trong các loại Chứng chỉ quốc tế hoặc Thành tích cá nhân trong các kỳ thi tuyển chọn học sinh giỏi như đã nêu trong điểm c) mục 1. về Đối tượng tuyển sinh ở trên (chi tiết sẽ có trong thông báo tuyển sinh);
d) Xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành An toàn thông tin', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
