url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-bao-chi-journalism/
content: 


Ngành Báo chí (Journalism)


Mã ngành
7320101
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Tổng quan
1. Mục tiêu chung (Goals):
Chương trình đào tạo Báo chí (Journalism) của Học viện Công nghệ Bưu chính Viễn thông lấy công nghệ làm nền tảng, hướng đến việc đào tạo nhân lực được trang bị kĩ năng số, có thể đảm nhiệm các vị trí công việc đa năng, đa nhiệm (All-in-One). Mục tiêu của chương trình nhằm cung ứng nguồn nhân lực trình độ đại học ngành báo chí có bản lĩnh chính trị vững vàng, đạo đức nghề nghiệp; có kiến thức, kĩ năng về báo chí, công nghệ số và quản trị dữ liệu nội dung, có năng lực thích ứng nhanh với các môi trường làm việc khác nhau, trong bối cảnh công nghệ số liên tục thay đổi. Chương trình được thiết kế dựa trên các tiêu chí gồm (i) Tận dụng tối đa “chất xám công nghệ”, cân bằng giữa lý thuyết và thực hành – định hướng công nghệ trong lĩnh vực báo chí số; (ii) Phát huy lợi thế đi đầu trong đào tạo nhân lực ngành báo chí tại Việt Nam theo định hướng công nghệ; (iii) Đào tạo nhân lực ngành báo chí có năng lực làm việc chủ động với công nghệ, có khả năng học tập và bám sát những thay đổi của công nghệ.
Sinh viên sau khi tốt nghiệp sẽ được cấp bằng tốt nghiệp Cử nhân Báo chí của Học viện Công nghệ Bưu chính Viễn thông.2. Mục tiêu cụ thể (Program Objective – POs):

1. Về Kiến thức
PO1: Vận dụng được các kiến thức cơ bản về triết học Mác – Lênin và Tư tưởng Hồ Chí Minh; Vận dụng được các kiến thức an ninh quốc phòng, kiến thức về giáo dục thể chất để rèn luyện sức khỏe, nhằm đáp ứng yêu cầu công việc;
PO2: Vận dụng được các kiến thức về khoa học xã hội nhằm đáp ứng các yêu cầu thực tiễn của hoạt động thực hành nghiệp vụ báo chí;
PO3: Vận dụng những kiến thức cập nhật về bối cảnh và đặc thù trong lao động của nhà báo, về sáng tạo nội dung báo chí hiện đại … trong môi trường số;
PO4: Vận dụng được các kiến thức cơ bản trong lĩnh vực mỹ thuật và thiết kế; Kiến thức về vận hành và kiểm soát trang thiết bị, máy móc, phần mềm về các công cụ thiết kế - quay - dựng đáp ứng các hoạt động nghiệp vụ;
PO5: Vận dụng các kiến thức công nghệ về báo chí số như các nguyên tắc xử lý và phân tích dữ liệu số, các công cụ phân tích dữ liệu… tạo cơ sở cho việc quản trị hiệu quả truyền tải nội dung;
PO6: Vận dụng các kiến thức cơ sở về kinh tế học báo chí, đặc điểm riêng và cách vận hành của thị trường báo chí, các mô hình kinh doanh của báo chí thế giới.

2. Về Kĩ năng:
PO7: Vận dụng được các kĩ năng nghiệp vụ (thu thập, thẩm định thông tin, tổng hợp, phân tích thông tin; kĩ năng viết/nói; kĩ năng phản biện, kĩ năng dẫn dắt và thuyết phục…) để phục vụ hoạt động nghề nghiệp;
PO8: Vận dụng được các kĩ năng thiết yếu về dữ liệu như lọc và phân tích dữ liệu, trực quan hóa dữ liệu để đáp ứng yêu cầu công việc;
PO9: Vận dụng các kĩ năng sử dụng phần mềm trong sản xuất và sáng tạo nội dung; Có kĩ năng kĩ thuật số để làm chủ công cụ sản xuất và làm chủ công nghệ;
PO10: Vận dụng kĩ năng quản lý dự án báo chí hiệu quả; Kĩ năng đánh giá và tiếp cận công chúng, khách hàng, nguồn tin tức…;
PO11: Vận dụng được các kĩ năng mềm (Kĩ năng giao tiếp và thuyết trình tốt thể hiện qua việc trình bày rõ ràng, tự tin và thuyết phục về các vấn đề liên quan đến chuyên môn và các vấn đề kinh tế xã hội; Kĩ năng làm việc nhóm, biết thành lập và tổ chức tốt công việc theo nhóm; Kĩ năng giải quyết vấn đề, biết lập kế hoạch và tổ chức công việc; Kĩ năng sáng tạo trong sản xuất các sản phẩm nội dung...) để phục vụ hoạt động nghề nghiệp.

3. Về Thái độ:
PO12: Có bản lĩnh chính trị vững vàng, yêu nước, kiên định với mục tiêu, lý tưởng của Đảng, chính sách, pháp luật của Nhà nước; Tuyệt đối trung thành với Tổ quốc và nhân dân; Có khả năng giải các vấn đề trong đời sống xã hội;
PO13: Có đạo đức, tác phong và phẩm chất của người làm báo chân chính; Có ý thức kỷ luật tốt, tinh thần trách nhiệm cao, say mê nghề nghiệp và có mối quan hệ chặt chẽ gắn bó mật thiết với quần chúng nhân dân;
4. Trình độ ngoại ngữ và tin học:
PO14: Đạt trình độ tiếng Anh 450 điểm TOEIC quốc tế; Có khả năng sử dụng tiếng Anh chuyên ngành để phục vụ công việc, học tập và nghiên cứu;
PO15: Sử dụng được các công cụ về tin học cơ bản và nâng cao, phục vụ công việc, học tập và nghiên cứu.

5. Mã chương trình: 7320101
6. Chi tiêu:
- Năm 2024: 80
- Năm 2023: 65
7. Điểm trúng tuyển:
- Năm 2024: 25,29
- Năm 2023: 25,36
8. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01) hoặc Toán - Văn - Anh (D01)
Chuẩn đầu ra
1. Chuẩn kiến thức
LO1: Nắm vững kiến thức cơ bản về triết học Mác – Lênin và Tư tưởng Hồ Chí Minh; Kiến thức an ninh quốc phòng và giáo dục thể chất;
LO2: Nắm vững cơ sở lý luận của khoa học xã hội như báo chí, ngôn ngữ, văn hóa – xã hội, tâm lý, logic… để vận dụng các kiến thức này trong công việc;
LO3: Nắm vững kiến thức chuyên sâu về báo chí hiện đại; đặc thù về sáng tạo và phân phối nội dung báo chí trong môi trường số;
LO4: Nắm vững các nguyên tắc mỹ thuật trong thiết kế, đồ họa, các công cụ thiết kế; Hiểu và vận dụng được các kiến thức về nhiếp ảnh, quay – dựng phim;
LO5: Nắm vững kiến thức cơ sở về công nghệ báo chí số; về quản trị dữ liệu trong môi trường số;
LO6: Nắm vững những kiến thức cơ sở về ngành công nghiệp báo chí từ góc nhìn kinh tế học và các đặc điểm riêng của thị trường báo chí.

2. Chuẩn về Kĩ năng:
Kĩ năng nghề nghiệp:
LO7: Có kĩ năng thẩm định, phân tích, tổng hợp thông tin để lựa chọn chủ đề, đề tài, vấn đề phản ánh; loại lọc các thông tin giả, thông tin chưa được xác minh...;
LO8: Có kĩ năng viết/nói tốt để đáp ứng yêu cầu nghiệp vụ (dẫn chương trình, viết bài, hiệu đính sản phẩm nội dung…) trong ngành báo chí;
LO9: Có kĩ năng phản biện, bày tỏ chính kiến và giải quyết vấn đề;
LO10: Có kĩ năng thiết yếu của ngành báo chí dữ liệu như thu thập, xử lý dữ liệu, trực quan hóa dữ liệu;
LO11: Có kĩ năng sử dụng các công cụ thiết kế đồ họa; sử dụng và kiểm soát các trang thiết bị sản xuất; Chủ động bám sát thay đổi của công cụ và trang thiết bị sản xuất;
LO12: Có kĩ năng xác định nhu cầu công chúng, vận hành quản lý dự án báo chí;

Kĩ năng mềm:
LO13: Kĩ năng giao tiếp: Giao tiếp và thuyết trình tốt thể hiện qua việc trình bày rõ ràng, tự tin và thuyết phục các vấn đề liên quan đến chuyên môn nghiệp vụ và kinh tế xã hội;
LO14: Kĩ năng làm việc nhóm: biết thành lập và tổ chức tốt công việc theo nhóm;
LO15: Kĩ năng về lập kế hoạch và tổ chức công việc: Có các kĩ năng cá nhân và phẩm chất nghề nghiệp trong việc giải quyết, tư duy sáng tạo, lập kế hoạch và tổ chức công việc;
LO16: Đạt trình độ tiếng Anh 450 điểm TOEIC quốc tế; Có khả năng sử dụng tiếng Anh chuyên ngành để phục vụ công việc, học tập và nghiên cứu;
3. Năng lực tự chủ và trách nhiệm:
LO17: Có bản lĩnh chính trị vững vàng; Kiên định đường lối cách mạng và chủ trương, chính sách của Nhà nước; Tuyệt đối trung thành với Tổ quốc và nhân dân; Chấp hành và thượng tôn pháp luật;
LO18: Có năng lực phát hiện, kiểm định, dẫn dắt và định hướng dư luận xã hội;
LO19: Có phẩm chất đạo đức, ý thức nghề nghiệp, trách nhiệm với xã hội;
LO20: Có khả năng thích nghi, tự học và tích lũy kinh nghiệm để nâng cao trình độ chuyên môn nghiệp vụ; Chủ động và hợp tác trong công việc;
LO21: Có sáng kiến và giải quyết tình huống trong quá trình thực hiện nhiệm vụ được giao; Có khả năng đưa ra những kết luận về các vấn đề nghiệp vụ và kĩ thuật phức tạp về báo chí và nội dung thông tin;
LO22: Có năng lực lập kế hoạch, điều phối, phát huy trí tuệ tập thể và đánh giá, cải tiến các hoạt động chuyên môn.


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )


+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                                 | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                                      | 3            | Bắt buộc chung            |
| Học kỳ 1 | Cơ sở văn hóa Việt Nam                                                   | 2            | Bổ trợ ngành              |
| Học kỳ 1 | Tin học cơ sở 1                                                          | 2            | Cơ sở ngành               |
| Học kỳ 1 | CS lý luận báo chí truyền thông                                          | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Phương pháp luận NCKH                                                    | 2            | Bắt buộc chung            |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                              | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh Course 1                                                       | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 3                                                          | 3            | Cơ sở ngành               |
| Học kỳ 2 | Logic học đại cương                                                      | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tâm lý học báo chí                                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tiếng Việt thực hành                                                     | 2            | Bổ trợ ngành              |
| Học kỳ 2 | Mỹ thuật đại cương                                                       | 2            | Bổ trợ ngành              |
| Học kỳ 2 | Văn hóa và TT đại chúng                                                  | 2            | Giáo dục chuyên nghiệp    |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                                | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh Course 2                                                       | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Các loại hình báo chí                                                    | 3            | Cơ sở ngành               |
| Học kỳ 3 | Nhập môn Thiết kế và sáng tạo trong BC                                   | 2            | Cơ sở ngành               |
| Học kỳ 3 | Nhiếp ảnh Báo chí                                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Nhập môn Công nghệ báo chí số                                            | 2            | Cơ sở ngành               |
| Học kỳ 3 | Pháp luật, Đạo đức và Lao động BC                                        | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                                     | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh Course 3                                                       | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Thiết kế đồ họa báo chí                                                  | 3            | Cơ sở ngành               |
| Học kỳ 4 | Ngôn ngữ BC và sáng tạo tác phẩm BC                                      | 3            | Chuyên ngành              |
| Học kỳ 4 | KT quay và áp dụng video                                                 | 4            | Cơ sở ngành               |
| Học kỳ 4 | Kịch bản cho tác phẩm BC số                                              | 2            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản Việt Nam                                           | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh Course 3 Plus                                                  | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Kinh tế báo chí                                                          | 2            | Cơ sở ngành               |
| Học kỳ 5 | Thương hiệu và xây dựng thương hiệu trong BC                             | 3            | Chuyên ngành              |
| Học kỳ 5 | Công cụ xử lý ứng dụng trong BC số                                       | 3            | Chuyên ngành              |
| Học kỳ 5 | Báo chí dữ liệu                                                          | 2            | Cơ sở ngành               |
| Học kỳ 5 | Nghệ thuật chữ và nguyên tắc ứng dụng trên các nền tảng PP               | 3            | Cơ sở ngành               |
| Học kỳ 5 | BC và phương tiện TT xã hội                                              | 2            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Internet và công nghệ web                                                | 3            | Cơ sở ngành               |
| Học kỳ 6 | Viết chuyên nghiệp                                                       | 3            | Cơ sở ngành               |
| Học kỳ 6 | Thiết kế minh họa trong BC số                                            | 3            | Chuyên ngành              |
| Học kỳ 6 | Thu thập và xử lý dữ liệu BC số                                          | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Dẫn chương trình                                                         | 2            | Chuyên ngành              |
| Học kỳ 7 | Báo chí và dư luận xã hội                                                | 2            | Chuyên ngành              |
| Học kỳ 7 | Vận hành tòa soạn BC số                                                  | 2            | Chuyên ngành              |
| Học kỳ 7 | Công nghệ AI trong phân tích dữ liệu BC số                               | 3            | Chuyên ngành              |
| Học kỳ 7 | Báo chí đương đại                                                        | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp                                                   | 10           | Thực tập                  |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+


Nghề nghiệp
Sau khi tốt nghiệp ngành Báo chí, sinh viên có đủ năng lực để đảm nhận các vị trí công việc ở các nhóm sau:


Nhóm 1: Phóng viên, biên tập viên tại các tòa soạn, các đài phát thanh – truyền hình, nhà xuất bản.


Nhóm 2: Bộ phận thiết kế sản phẩm, phân tích dữ liệu báo chí số, quản lý các dự án báo chí thông tấn trong các tòa soạn, quan hệ báo chí của tập đoàn, công ty.


Nhóm 3: Bộ phận quảng cáo, quan hệ công chúng, truyền thông của các tập đoàn, công ty, doanh nghiệp, các tổ chức phi chính phủ.


Ngoài ra, sinh viên tốt nghiệp ngành báo chí có thể tham gia các chương trình đào tạo chuyển đổi, bổ sung những kiến thức chuyên ngành gần khác để theo học các chương trình đào tạo văn bằng kép hoặc học tiếp ở các bậc cao hơn.

Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 615.000 đ/tín chỉ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
ĐỐI TƯỢNG TUYỂN SINH VÀ YÊU CẦU ĐẦU VÀO: Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với Tổ hợp xét tuyển: Toán, Lý, Hóa (A00); Văn, Toán, Anh (D01) hoặc Toán, Lý, Anh văn (A01) hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Khoa học máy tính', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
