url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/chuong-trinh-cong-nghe-thong-tin-dinh-huong-ung-dung/
content: 

Chương trình Công nghệ thông tin (định hướng ứng dụng)


Mã ngành
7480201_UDU
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Tổng quan
Chương trình đào tạo Công nghệ thông tin định hướng ứng dụng được xây dựng nhằm đào tạo và cung ứng nguồn nhân lực có kỹ năng nghề nghiệp cao đáp ứng yêu cầu của tổ chức, doanh nghiệp và xã hội ngay khi tốt nghiệp. Sinh viên tốt nghiệp sẽ có bản lĩnh chính trị vững vàng, đạo đức nghề nghiệp; có kiến thức, kĩ năng, thái độ chuyên nghiệp, làm việc nhóm, thích ứng với môi trường làm việc; có khả năng phân tích yêu cầu, quy trình nghiệp vụ, thiết kế và triển khai phần mềm với các quy mô khác nhau, phù hợp với mục tiêu của tổ chức, doanh nghiệp và xã hội; có khả năng phát huy năng lực tự học, trau dồi kiến thức, làm chủ và bám sát những thay đổi của khoa học công nghệ liên quan đến lĩnh vực Công nghệ phần mềm và Hệ thống thông tin. 
Sinh viên sau khi tốt nghiệp sẽ được cấp bằng tốt nghiệp Cử nhân Công nghệ thông tin (định hướng ứng dụng) hệ chính quy của Học viện Công nghệ Bưu chính Viễn thông.  
Chuẩn đầu ra
1. Chuẩn về kiến thức 
LO1: Hiểu biết và nắm vững kiến thức về Lý luận chính trị, có hiểu biết về Pháp luật; Hiểu biết về an ninh Quốc phòng; 
LO2: Hiểu biết và nắm vững các kiến thức khoa học công nghệ cơ bản, chuyên ngành, tiếp cận các định hướng ứng dụng về công nghệ phần mềm, hệ thống thông tin trong xây dựng và phát triển các hệ thống, dịch vụ, giải pháp chuyển đổi số của các tổ chức, doanh nghiệp. 
LO3: Áp dụng tốt kiến thức cơ bản và chuyên sâu về công nghệ phần mềm, hệ thống thông tin vào phân tích, đánh giá, kết luận giải pháp chính xác phù hợp với các vấn đề thực tế của doanh nghiệp cũng như các cơ quan trong môi trường làm việc chuyên nghiệp; 
LO4: Áp dụng được kiến thức chuyên môn về công nghệ thông tin như phân tích, thiết kế và quản lý các dự án phần mềm, lập trình và bảo trì hệ thống phần mềm; phân tích, thiết kế, triển khai và vận hành hệ thống thông tin như thu thập, tiền xử lý, lưu trữ dữ liệu, lựa chọn giải pháp quản trị cơ sở dữ liệu, mạng máy tính, dịch vụ điện toán đám mây thích hợp và tối ưu vào giải quyết các vấn đề thực tế của doanh nghiệp, cơ quan; 
2. Chuẩn về kỹ năng nghề nghiệp 
LO5: Kỹ năng áp dụng các các kiến thức, kĩ năng; sử dụng các công cụ khoa học kĩ thuật để nhận biết, phân tích giải quyết các vấn đề thực tiễn liên quan đến ứng dụng công nghệ thông tin; 
LO6: Kỹ năng lập kế hoạch, tiến hành nghiên cứu thử nghiệm và khám phá tri thức đối với các vấn đề thực tiễn cần ứng dụng công nghệ thông tin tại doanh nghiệp và các cơ quan. 
2.1. Chuyên ngành Công nghệ phần mềm 
LO7: Kỹ năng phân tích, thiết kế, phát triển và triển khai giải pháp tổng thể đối với hệ thống web, ứng dụng di động bao gồm máy chủ, cơ sở dữ liệu, giao diện người dùng một cách tối ưu và hiệu quả; 
LO8: Kỹ năng đánh giá rủi ro phần mềm, từ đó đưa ra các phương án, giải pháp đảm bảo chất lượng, an toàn thông tin cho phần mềm; 
LO9: Kỹ năng xác định nhu cầu người dùng, vận hành quản lý dự án, xác định và cụ thể hóa các giải pháp kỹ thuật, tích hợp hệ thống đối với các dự án vừa và nhỏ về phát triển phần mềm, phân tích nghiệp vụ, kiểm thử và tích hợp hệ thống. 
2.2. Chuyên ngành Hệ thống thông tin 
LO10: Kỹ năng tiếp nhận yêu cầu, tổng hợp, phân tích và lực chọn giải pháp quản trị cơ sở dữ liệu, mạng máy tính, dịch vụ điện toán đám mây thích hợp và tối ưu đối với yêu cầu của khách hàng; 
LO11: Kỹ năng xây dựng, cài đặt và triển khai hệ thống thu thập, tiền xử lý, lưu trữ, tổng hợp, so sánh và lựa chọn các phương pháp phân tích của khoa học dữ liệu thích hợp để giải quyết các bài toán thực tế; 
LO12: Kỹ năng phân tích, thiết lập và triển khai các dự án vừa và nhỏ về hệ thống thông tin, trí tuệ nhân tạo, chuỗi khối và điện toán đám mây. 
2.3. Kỹ năng mềm 
LO13: Kỹ năng làm việc độc lập hoặc biết phối hợp làm việc theo nhóm để giải quyết các vấn đề lớn phức tạp; có năng lực tổ chức một hoặc nhiều nhóm làm việc để giải quyết công việc; đạo đức nghề nghiệp và chịu trách nhiệm cá nhân và trách nhiệm đối với nhóm; 
LO14: Kỹ năng tìm kiếm tài liệu, lập kế hoạch và tổ chức công việc cho mình và cho người khác; có khả năng viết báo cáo, đánh giá chất lượng công việc sau khi hoàn thành và kết quả thực hiện của các thành viên trong nhóm. 
2.4. Ngoại ngữ và tin học 
LO15: Đạt năng lực tiếng Anh 450 điểm TOEIC quốc tế trở lên; 
LO16: Đạt trình độ tương đương chứng chỉ CCNA (Routing and Switching) hoặc AWS (Cloud Practitioner) mức cơ bản tùy vào từng chuyên ngành. 
3. Năng lực tự chủ và trách nhiệm 
LO17: Có khả năng sáng tạo trong quá trình thực hiện nhiệm vụ được giao; có khả năng đưa ra được kết luận về các vấn đề nghiệp vụ và kỹ thuật phức tạp về công nghệ thông tin ứng dụng; 
LO18: Có năng lực hướng dẫn, giám sát người khác thực hiện nhiệm vụ xác định; hiểu biết về các giá trị đạo đức và trách nhiệm với công việc đảm nhiệm; 
LO19: Có năng lực lập kế hoạch, điều phối, phát huy trí tuệ tập thể và đánh giá, cải tiến các hoạt động chuyên môn. 
1. Chuẩn về kiến thức 
LO1: Hiểu biết và nắm vững kiến thức về Lý luận chính trị, có hiểu biết về Pháp luật; Hiểu biết về an ninh Quốc phòng; 
LO2: Hiểu biết và nắm vững các kiến thức khoa học công nghệ cơ bản, chuyên ngành, tiếp cận các định hướng ứng dụng về công nghệ phần mềm, hệ thống thông tin trong xây dựng và phát triển các hệ thống, dịch vụ, giải pháp chuyển đổi số của các tổ chức, doanh nghiệp. 
LO3: Áp dụng tốt kiến thức cơ bản và chuyên sâu về công nghệ phần mềm, hệ thống thông tin vào phân tích, đánh giá, kết luận giải pháp chính xác phù hợp với các vấn đề thực tế của doanh nghiệp cũng như các cơ quan trong môi trường làm việc chuyên nghiệp; 
LO4: Áp dụng được kiến thức chuyên môn về công nghệ thông tin như phân tích, thiết kế và quản lý các dự án phần mềm, lập trình và bảo trì hệ thống phần mềm; phân tích, thiết kế, triển khai và vận hành hệ thống thông tin như thu thập, tiền xử lý, lưu trữ dữ liệu, lựa chọn giải pháp quản trị cơ sở dữ liệu, mạng máy tính, dịch vụ điện toán đám mây thích hợp và tối ưu vào giải quyết các vấn đề thực tế của doanh nghiệp, cơ quan; 
2. Chuẩn về kỹ năng nghề nghiệp 
LO5: Kỹ năng áp dụng các các kiến thức, kĩ năng; sử dụng các công cụ khoa học kĩ thuật để nhận biết, phân tích giải quyết các vấn đề thực tiễn liên quan đến ứng dụng công nghệ thông tin; 
LO6: Kỹ năng lập kế hoạch, tiến hành nghiên cứu thử nghiệm và khám phá tri thức đối với các vấn đề thực tiễn cần ứng dụng công nghệ thông tin tại doanh nghiệp và các cơ quan. 
2.1. Chuyên ngành Công nghệ phần mềm 
LO7: Kỹ năng phân tích, thiết kế, phát triển và triển khai giải pháp tổng thể đối với hệ thống web, ứng dụng di động bao gồm máy chủ, cơ sở dữ liệu, giao diện người dùng một cách tối ưu và hiệu quả; 
LO8: Kỹ năng đánh giá rủi ro phần mềm, từ đó đưa ra các phương án, giải pháp đảm bảo chất lượng, an toàn thông tin cho phần mềm; 
LO9: Kỹ năng xác định nhu cầu người dùng, vận hành quản lý dự án, xác định và cụ thể hóa các giải pháp kỹ thuật, tích hợp hệ thống đối với các dự án vừa và nhỏ về phát triển phần mềm, phân tích nghiệp vụ, kiểm thử và tích hợp hệ thống. 
2.2. Chuyên ngành Hệ thống thông tin 
LO10: Kỹ năng tiếp nhận yêu cầu, tổng hợp, phân tích và lực chọn giải pháp quản trị cơ sở dữ liệu, mạng máy tính, dịch vụ điện toán đám mây thích hợp và tối ưu đối với yêu cầu của khách hàng; 
LO11: Kỹ năng xây dựng, cài đặt và triển khai hệ thống thu thập, tiền xử lý, lưu trữ, tổng hợp, so sánh và lựa chọn các phương pháp phân tích của khoa học dữ liệu thích hợp để giải quyết các bài toán thực tế; 
LO12: Kỹ năng phân tích, thiết lập và triển khai các dự án vừa và nhỏ về hệ thống thông tin, trí tuệ nhân tạo, chuỗi khối và điện toán đám mây. 
2.3. Kỹ năng mềm 
LO13: Kỹ năng làm việc độc lập hoặc biết phối hợp làm việc theo nhóm để giải quyết các vấn đề lớn phức tạp; có năng lực tổ chức một hoặc nhiều nhóm làm việc để giải quyết công việc; đạo đức nghề nghiệp và chịu trách nhiệm cá nhân và trách nhiệm đối với nhóm; 
LO14: Kỹ năng tìm kiếm tài liệu, lập kế hoạch và tổ chức công việc cho mình và cho người khác; có khả năng viết báo cáo, đánh giá chất lượng công việc sau khi hoàn thành và kết quả thực hiện của các thành viên trong nhóm. 
2.4. Ngoại ngữ và tin học 
LO15: Đạt năng lực tiếng Anh 450 điểm TOEIC quốc tế trở lên; 
LO16: Đạt trình độ tương đương chứng chỉ CCNA (Routing and Switching) hoặc AWS (Cloud Practitioner) mức cơ bản tùy vào từng chuyên ngành. 
3. Năng lực tự chủ và trách nhiệm 
LO17: Có khả năng sáng tạo trong quá trình thực hiện nhiệm vụ được giao; có khả năng đưa ra được kết luận về các vấn đề nghiệp vụ và kỹ thuật phức tạp về công nghệ thông tin ứng dụng; 
LO18: Có năng lực hướng dẫn, giám sát người khác thực hiện nhiệm vụ xác định; hiểu biết về các giá trị đạo đức và trách nhiệm với công việc đảm nhiệm; 
LO19: Có năng lực lập kế hoạch, điều phối, phát huy trí tuệ tập thể và đánh giá, cải tiến các hoạt động chuyên môn. 


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

1. Công nghệ phần mềm

+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                                 | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Đại số                                                                   | 3            | Bắt buộc chung nhóm ngành |
|          | Giải tích 1                                                              | 3            | Bắt buộc chung nhóm ngành |
|          | Pháp luật đại cương                                                      | 2            | Bắt buộc chung            |
|          | Nhập môn lập trình với Python                                            | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Xác suất thống kê                                                        | 2            | Bắt buộc chung nhóm ngành |
|          | Giải tích                                                                | 3            | Bổ trợ ngành              |
|          | Tiếng Anh (Course 1)                                                     | 4            | Bắt buộc chung            |
|          | Lập trình với ngôn ngữ Script                                            | 3            | Cơ sở ngành               |
|          | Cơ sở dữ liệu                                                            | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Triết học Mác-Lênin                                                      | 3            | Bắt buộc chung            |
|          | Tiếng Anh (Course 2)                                                     | 4            | Bắt buộc chung            |
|          | Lập trình hướng đối tượng                                                | 3            | Cơ sở ngành               |
|          | Toán rời rạc 1                                                           | 3            | Cơ sở ngành               |
|          | Lập trình web                                                            | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Kinh tế chính trị Mác-Lênin                                              | 2            | Bắt buộc chung            |
|          | Tiếng Anh (Course 3)                                                     | 4            | Bắt buộc chung            |
|          | An toàn và bảo mật hệ thống thông tin                                   | 3            | Cơ sở ngành               |
|          | Quản lý dự án phần mềm                                                  | 2            | Cơ sở ngành               |
|          | Thực hành lập trình web                                                  | 3            | Cơ sở ngành               |
|          | Học phần doanh nghiệp 1                                                  | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Chủ nghĩa xã hội khoa học                                                | 2            | Bắt buộc chung            |
|          | Tiếng Anh (Course 3 Plus)                                                | 2            | Bắt buộc chung            |
|          | Phát triển ứng dụng cho các thiết bị di động                             | 3            | Cơ sở ngành               |
|          | Cấu trúc dữ liệu và giải thuật                                           | 3            | Cơ sở ngành               |
|          | Nhập môn công nghệ nền tảng                                              | 3            | Cơ sở ngành               |
|          | Nhập môn tích hợp hệ thống                                               | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Tư tưởng Hồ Chí Minh                                                     | 2            | Bắt buộc chung            |
|          | Mạng máy tính theo CCNA                                                  | 4            | Cơ sở ngành               |
|          | Học phần doanh nghiệp 2                                                  | 3            | Cơ sở ngành               |
|          | Nhập môn công nghệ phần mềm                                              | 3            | Chuyên ngành              |
|          | Kiến trúc và thiết kế phần mềm                                           | 3            | Chuyên ngành              |
|          | Thiết kế giao diện người dùng                                            | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Lịch sử Đảng cộng sản VN                                                 | 2            | Bắt buộc chung            |
|          | Lập trình web nâng cao                                                   | 3            | Chuyên ngành              |
|          | Đảm bảo chất lượng phần mềm                                              | 3            | Chuyên ngành              |
|          | Phân tích nghiệp vụ                                                      | 3            | Chuyên ngành              |
|          | Phát triển ứng dụng di động đa nền tảng                                  | 3            | Chuyên ngành              |
|          | Học phần tự chọn                                                         | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp                                                  | 12           | Thực tập                  |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+



2. Hệ thống thông tin

+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                                 | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Đại số                                                                   | 3            | Bắt buộc chung nhóm ngành |
|          | Giải tích 1                                                              | 3            | Bắt buộc chung nhóm ngành |
|          | Pháp luật đại cương                                                      | 2            | Bắt buộc chung            |
|          | Nhập môn lập trình với Python                                            | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Xác suất thống kê                                                        | 2            | Bắt buộc chung nhóm ngành |
|          | Giải tích                                                                | 3            | Bổ trợ ngành              |
|          | Tiếng Anh (Course 1)                                                     | 4            | Bắt buộc chung            |
|          | Lập trình với ngôn ngữ Script                                            | 3            | Cơ sở ngành               |
|          | Cơ sở dữ liệu                                                            | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Triết học Mác-Lênin                                                      | 3            | Bắt buộc chung            |
|          | Tiếng Anh (Course 2)                                                     | 4            | Bắt buộc chung            |
|          | Lập trình hướng đối tượng                                                | 3            | Cơ sở ngành               |
|          | Toán rời rạc 1                                                           | 3            | Cơ sở ngành               |
|          | Lập trình web                                                            | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Kinh tế chính trị Mác-Lênin                                              | 2            | Bắt buộc chung            |
|          | Tiếng Anh (Course 3)                                                     | 4            | Bắt buộc chung            |
|          | An toàn và bảo mật hệ thống thông tin                                   | 3            | Cơ sở ngành               |
|          | Quản lý dự án phần mềm                                                  | 2            | Cơ sở ngành               |
|          | Thực hành lập trình web                                                  | 3            | Cơ sở ngành               |
|          | Học phần doanh nghiệp 1                                                  | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Chủ nghĩa xã hội khoa học                                                | 2            | Bắt buộc chung            |
|          | Tiếng Anh (Course 3 Plus)                                                | 2            | Bắt buộc chung            |
|          | Phát triển ứng dụng cho các thiết bị di động                             | 3            | Cơ sở ngành               |
|          | Cấu trúc dữ liệu và giải thuật                                           | 2            | Cơ sở ngành               |
|          | Nhập môn công nghệ nền tảng                                              | 3            | Cơ sở ngành               |
|          | Nhập môn tích hợp hệ thống                                               | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Tư tưởng Hồ Chí Minh                                                     | 2            | Bắt buộc chung            |
|          | Mạng máy tính theo CCNA                                                  | 4            | Cơ sở ngành               |
|          | Học phần doanh nghiệp 2                                                  | 3            | Cơ sở ngành               |
|          | Nhập môn DevOps                                                          | 3            | Chuyên ngành              |
|          | Quản trị cơ sở dữ liệu nâng cao                                          | 3            | Chuyên ngành              |
|          | Điện toán đám mây                                                        | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Lịch sử Đảng cộng sản VN                                                 | 2            | Bắt buộc chung            |
|          | Kho dữ liệu và khai phá dữ liệu                                          | 3            | Chuyên ngành              |
|          | Cấu hình hệ thống phân tán                                               | 3            | Chuyên ngành              |
|          | Thực hành DevOps                                                         | 3            | Chuyên ngành              |
|          | Phát triển hệ thống thông tin quản lý                                    | 3            | Chuyên ngành              |
|          | Học phần tự chọn                                                         | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp                                                  | 12           | Thực tập                  |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+






Nghề nghiệp
Với những kiến thức nền tảng toàn diện, hiện đại và thực tiễn liên quan đến Công nghệ thông tin định hướng ứng dụng của Học viện, sau khi tốt nghiệp, sinh viên sẽ có nhiều cơ hội việc làm hấp dẫn tại các doanh nghiệp trong nước và nước ngoài. Các vị trí việc làm cụ thể mà sinh viên ngành Công nghệ thông tin định hướng ứng dụng của Học viên có thể đảm nhận tốt sau khi ra trường là: 
- Lập trình viên website (Website Developer) 
- Lập trình viên ứng dụng di động (Mobile Developer) 
- Chuyên viên kiểm thử phần mềm (Tester) 
- Chuyên viên phân tích nghiệp vụ (Business Analyst) 
- Lập trình viên cơ sở dữ liệu (Database Developer) 
- Quản trị viên mạng máy tính (Network Administrator) 
- Cán bộ kỹ thuật, quản lý, điều hành trong lĩnh vực Công nghệ thông tin 
Bên cạnh đó, với nền tảng kiến thức lý thuyết và thực tiễn vững chắc, sau khi tốt nghiệp, sinh viên cũng có thể tự tạo lập doanh nghiệp, trở thành cán bộ nghiên cứu, cán bộ giảng dạy về công nghệ thông tin tại các Viện, Trung tâm nghiên cứu và các Cơ sở đào tạo; Sinh viên cũng có thể tiếp tục học tiếp lên trình độ Sau đại học ở trong nước và nước ngoài. 
Học phí
900.000/1 tín chỉ
Điều kiện tuyển sinh
Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với tổ hợp xét tuyển: Toán, Lý, Hóa (A00 – khối A0); hoặc Toán, Lý, Anh văn (A01 – khối A1) hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông. 
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ


date: 15/05/2025
headings: []
