url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-cong-nghe-da-phuong-tien/
content: 

Ngành Công nghệ đa phương tiện

Mã ngành
7329001
Thời gian
4,5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh


Tổng quan
Ngành Công nghệ đa phương tiện (gồm có 2 chuyên ngành Phát triển ứng dụng đa phương tiện, Thiết kế Đa phương tiện, không xét tuyển theo chuyên ngành, khi vào học sinh viên tự chọn chuyên ngành)
1. Mã ngành: 7329001
2. Khối lượng chương trình: 152 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024: 240
- Năm 2023: 220
- Năm 2022: 250
- Năm 2021: 230
4. Điểm trúng tuyển:
- Năm 2024: 25,75
- Năm 2023: 25,89
- Năm 2022: 26,45
- Năm 2021: 26,35
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01) hoặc Toán - Văn - Anh (D01)
Chuẩn đầu ra
1. Chuẩn về kiến thức
1.1. Kiến thức chung
LO1: Hiểu được kiến thức cơ bản về lý luận chính trị, triết học Mác-Lênin và Tư tưởng Hồ Chí Minh; kiến thức cơ bản về pháp luật, an ninh quốc phòng để giải thích các vấn đề kinh tế - xã hội trong thực tiễn.
LO2: Hiểu được các kiến thức về Toán học, Tin học cơ sở làm nền tảng cho học tập kiến thức ngành.
LO3: Vận dụng được các nguyên lý thiết kế cơ bản trên các nền tảng phần mềm đối với các loại hình đồ hoạ 2D&3D, biên tập video và audio, tạo kỹ xảo hình ảnh, thiết kế chuyển động, thiết kế đồ hoạ 2D&3D, thiết kế tương tác.
LO4: Vận dụng được các kiến thức nền tảng phục vụ cho việc phát triển các ứng dụng đa phương tiện bao gồm Lập trình máy tính, Xử lý dữ liệu đa phương tiện, Bản quyền số, Tổ chức sản xuất sản phẩm đa phương tiện.
1.2. Kiến thức theo chuyên ngành
Chuyên ngành Thiết kế Đa phương tiện
LO5a: Vận dụng được các kiến thức về nguyên lý thị giác và lý thuyết thiết kế, thiết kế tương tác và nghệ thuật diễn hoạt hình ảnh đối với các loại hình dữ liệu đồ hoạ 2D&3D trong việc thiết kế các sản phẩm nội dung số.
LO6a: Có khả năng sáng tạo trong việc áp dụng các quy trình liên quan đến thiết kế trực quan (Visual design).
Chuyên ngành Phát triển ứng dụng Đa phương tiện
LO5b: Tổng hợp được các kiến thức chuyên sâu để phân tích, thiết kế, phát triển và kiểm thử để phát triển các phần mềm ứng dụng đa phương tiện tương tác như Web, Game, ứng dụng VR/AR, tạo kỹ xảo âm thanh và hình ảnh trong các lĩnh vực điện ảnh, truyền hình.
LO6b: Vận dụng được các kiến thức chuyên sâu để xử lý và phân tích dữ liệu (văn bản, hình ảnh, âm thanh, video) phục vụ cho việc phát triển các phần mềm ứng dụng đa phương tiện.
2. Chuẩn về kỹ năng
2.1. Kỹ năng chuyên môn
Chuyên ngành Thiết kế Đa phương tiện
LO7a: Có kỹ năng khai thác các công nghệ và trang thiết bị hiện đại trong thiết kế với các loại hình dữ liệu đồ hoạ 2D&3D, đồ hoạ tương tác và kỹ xảo hình ảnh.
LO8a: Có kỹ năng quản lý, lập kế hoạch, phân bổ nguồn lực và thực hiện các dự án thiết kế.
LO9a: Có kỹ năng phát hiện, phân tích và xử lý thông tin để giải quyết các vấn đề trong việc thiết kế và sáng tạo các sản phẩm đồ hoạ 2D&3D, đồ hoạ tương tác và kỹ xảo hình ảnh.
Chuyên ngành Phát triển ứng dụng Đa phương tiện
LO7b: Có kỹ năng khai thác các công nghệ và các trang thiết bị hiện đại trong việc phát triển các phần mềm ứng dụng đa phương tiện có tính tương tác cao như Web, Game, VR/AR và các ứng dụng trong lĩnh vực Công nghệ Đa phương tiện khác.
LO8b: Có kỹ năng quản lý, lập kế hoạch, phân bổ nguồn lực và thực hiện các dự án phát triển phần mềm ứng dụng đa phương tiện.
LO9a: Có kỹ năng phát hiện, phân tích và xử lý thông tin để giải quyết các vấn đề trong việc phát triển các phần mềm ứng dụng đa phương tiện có tính tương tác cao như Web, Game, VR/AR và các ứng dụng trong lĩnh vực Công nghệ Đa phương tiện khác.
2.2. Kỹ năng mềm
LO10: Có kỹ năng giao tiếp và thuyết trình tốt thể hiện qua việc trình bày rõ ràng, tự tin và thuyết phục các vấn đề liên quan đến chuyên môn và các vấn đề kinh tế xã hội;
LO11: Kỹ năng làm việc nhóm: biết thành lập và tổ chức tốt công việc theo nhóm.
LO12: Có phương pháp làm việc khoa học và chuyên nghiệp, tư duy phân tích và giải quyết vấn đề, tư duy sáng tạo, lập kế hoạch và tổ chức công việc.
LO16: Đạt trình độ tiếng Anh 450 điểm TOEIC quốc tế trở lên hoặc tương đương; Có khả năng sử dụng tiếng Anh phục vụ học tập, nghiên cứu, hoà nhập nhanh với cộng đồng công nghệ thông tin khu vực và quốc tế sau khi ra trường.
LO17: Sử dụng thành thạo công cụ máy tính phục vụ công việc, học tập và nghiên cứu.
2.3. Chuẩn về Năng lực tự chủ và chịu trách nhiệm
LO13: Có ý thức nghề nghiệp, trách nhiệm công dân, chủ động sáng tạo, có ý thức và năng lực hợp tác trong công việc.
LO14: Có khả năng tự định hướng, thích nghi với các môi trường làm việc khác nhau; Tự học tập, tích lũy kiến thức, kinh nghiệm để nâng cao trình độ chuyên môn nghiệp vụ.
LO15: Hiểu biết về các giá trị đạo đức và nghề nghiệp, tính kỷ luật cao, ý thức về những vấn đề đương đại, hiểu rõ vai trò của các giải pháp kỹ thuật trong bối cảnh kinh tế, môi trường, xã hội toàn cầu và trong bối cảnh riêng của đất nước.



Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

1. Chuyên ngành Phát triển ứng dụng đa phương tiện
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                      | Số tín chỉ   | Loại học phần             |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                           | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Cơ sở tạo hình                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán cao cấp 1                                                | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Nhập môn Đa phương tiện                                       | 2            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                   | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                          | 4            | Bắt buộc chung            |
| Học kỳ 2 | Tin học cơ sở 2                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Toán cao cấp 2                                                | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kỹ thuật nhiếp ảnh                                            | 2            | Cơ sở ngành               |
| Học kỳ 2 | Mỹ thuật cơ bản                                               | 3            | Cơ sở ngành               |
| Học kỳ 2 | Thiết kế đồ họa                                               | 2            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                     | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                          | 4            | Bắt buộc chung            |
| Học kỳ 3 | Toán rời rạc 1                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Xác suất thống kê                                             | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Thiết kế hình động 1                                          | 3            | Cơ sở ngành               |
| Học kỳ 3 | Ngôn ngữ lập trình C++                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Kỹ thuật quay phim                                            | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                          | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                          | 4            | Bắt buộc chung            |
| Học kỳ 4 | Pháp luật đại cương                                           | 2            | Bắt buộc chung            |
| Học kỳ 4 | Thiết kế tương tác đa phương tiện                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Thiết kế đồ họa 3D                                            | 3            | Cơ sở ngành               |
| Học kỳ 4 | Xử lý và truyền thông ĐPT                                     | 2            | Cơ sở ngành               |
| Học kỳ 4 | Tổ chức sản xuất sản phẩm ĐPT                                 | 2            | Cơ sở ngành               |
| Học kỳ 4 | Dựng audio và video phi tuyến                                 | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                                      | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                     | 2            | Bắt buộc chung            |
| Học kỳ 5 | Thiết kế Web cơ bản                                           | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kịch bản đa phương tiện                                       | 2            | Cơ sở ngành               |
| Học kỳ 5 | Kỹ xảo đa phương tiện                                         | 2            | Cơ sở ngành               |
| Học kỳ 5 | Bản quyền số                                                  | 2            | Cơ sở ngành               |
| Học kỳ 5 | Nhập môn công nghệ phần mềm                                   | 3            | Cơ sở ngành               |
| Học kỳ 5 | Học phần tự chọn                                              | 3            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Cơ sở dữ liệu                                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kiến trúc máy tính và hệ điều hành                            | 2            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật đồ họa                                               | 3            | Cơ sở ngành               |
| Học kỳ 6 | Phương pháp luận NCKH                                         | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 6 | Lập trình âm thanh                                            | 2            | Chuyên ngành              |
| Học kỳ 6 | Cấu trúc dữ liệu và giải thuật                                | 3            | Cơ sở ngành               |
| Học kỳ 6 | Học phần tự chọn                                              | 3            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Chuyên đề Phát triển ứng dụng ĐPT                             | 1            | Chuyên ngành              |
| Học kỳ 7 | Lập trình Web                                                 | 3            | Chuyên ngành              |
| Học kỳ 7 | Lập trình ỨD trên đầu cuối di động                            | 3            | Chuyên ngành              |
| Học kỳ 7 | Lập trình Game cơ bản                                         | 3            | Chuyên ngành              |
| Học kỳ 7 | Xử lý ảnh và video                                            | 3            | Cơ sở ngành               |
| Học kỳ 7 | Học phần tự chọn                                              | 3            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Kiểm thử và đảm bảo chất lượng phần mềm                       | 3            | Chuyên ngành              |
| Học kỳ 8 | Khai phá dữ liệu ĐPT                                          | 3            | Chuyên ngành              |
| Học kỳ 8 | Phát triển ứng dụng thực tại ảo                               | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                              | 3            | Chuyên ngành              |
| Học kỳ 8 | Thực hành chuyên sâu                                          | 4            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                        | 12           | Thực tập                  |
+----------+---------------------------------------------------------------+--------------+---------------------------+


2. Chuyên ngành Thiết kế Đa phương tiện


+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                      | Số tín chỉ   | Loại học phần             |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                           | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Cơ sở tạo hình                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán cao cấp 1                                                | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Nhập môn Đa phương tiện                                       | 2            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                   | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                          | 4            | Bắt buộc chung            |
| Học kỳ 2 | Tin học cơ sở 2                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Toán cao cấp 2                                                | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kỹ thuật nhiếp ảnh                                            | 2            | Cơ sở ngành               |
| Học kỳ 2 | Mỹ thuật cơ bản                                               | 3            | Cơ sở ngành               |
| Học kỳ 2 | Thiết kế đồ họa                                               | 2            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                     | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                          | 4            | Bắt buộc chung            |
| Học kỳ 3 | Toán rời rạc 1                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Xác suất thống kê                                             | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Thiết kế hình động 1                                          | 3            | Cơ sở ngành               |
| Học kỳ 3 | Ngôn ngữ lập trình C++                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Kỹ thuật quay phim                                            | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                          | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                          | 4            | Bắt buộc chung            |
| Học kỳ 4 | Pháp luật đại cương                                           | 2            | Bắt buộc chung            |
| Học kỳ 4 | Thiết kế tương tác đa phương tiện                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Thiết kế đồ họa 3D                                            | 3            | Cơ sở ngành               |
| Học kỳ 4 | Xử lý và truyền thông ĐPT                                     | 2            | Cơ sở ngành               |
| Học kỳ 4 | Tổ chức sản xuất sản phẩm ĐPT                                 | 2            | Cơ sở ngành               |
| Học kỳ 4 | Dựng audio và video phi tuyến                                 | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng cộng sản VN                                      | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                     | 2            | Bắt buộc chung            |
| Học kỳ 5 | Thiết kế Web cơ bản                                           | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kịch bản đa phương tiện                                       | 2            | Cơ sở ngành               |
| Học kỳ 5 | Kỹ xảo đa phương tiện                                         | 2            | Chuyên ngành              |
| Học kỳ 5 | Tư duy thiết kế                                               | 2            | Chuyên ngành              |
| Học kỳ 5 | Nhập môn công nghệ phần mềm                                   | 3            | Cơ sở ngành               |
| Học kỳ 5 | Học phần tự chọn                                              | 3            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Cơ sở tạo hình nâng cao                                       | 3            | Chuyên ngành              |
| Học kỳ 6 | Thiết kế sản phẩm ĐPT                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Thiết kế hình động 2                                          | 3            | Chuyên ngành              |
| Học kỳ 6 | Nghệ thuật đồ họa chữ (Typography)                            | 3            | Chuyên ngành              |
| Học kỳ 6 | Luật xa gần                                                   | 3            | Chuyên ngành              |
| Học kỳ 6 | 1 Học phần tự chọn                                            | 3            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Kịch bản phân cảnh                                            | 3            | Chuyên ngành              |
| Học kỳ 7 | Thiết kế ấn phẩm điện tử 1                                    | 3            | Chuyên ngành              |
| Học kỳ 7 | Thiết kế ứng dụng trên đầu cuối di động                       | 3            | Chuyên ngành              |
| Học kỳ 7 | Thiết kế hình động 3D                                         | 3            | Chuyên ngành              |
| Học kỳ 7 | Thiết kế game                                                 | 3            | Chuyên ngành              |
| Học kỳ 7 | 1 Học phần tự chọn                                            | 3            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Đồ án thiết kế sản phẩm ĐPT                                   | 2            | Chuyên ngành              |
| Học kỳ 8 | Phương pháp luận NCKH                                         | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 8 | Bản quyền số                                                  | 2            | Cơ sở ngành               |
| Học kỳ 8 | 1 Học phần tự chọn                                            | 3            | Chuyên ngành              |
| Học kỳ 8 | Thực hành chuyên sâu                                          | 4            | Chuyên ngành              |
| Học kỳ 8 | Chuyên đề Thiết kế ĐPT                                        | 1            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                        | 12           | Thực tập                  |
+----------+---------------------------------------------------------------+--------------+---------------------------+


Nghề nghiệp
Sau khi tốt nghiệp sinh viên có thể đảm nhận tốt các vị trí như sau:
Vị trí 1 (VT1): Các vị trí việc làm thuộc nhóm thiết kế Đa phương tiện như: Chuyên gia phát triển nội dung số, Chuyên viên thiết kế đồ hoạ, chuyên viên thiết kế hình động (Animator), chuyên viện thiết kế trải nghiệm người dùng( UX research-UX design), chuyên viên thiết kế giao diện người dùng (UI designer), chuyên viên thiết kế kỹ xảo hình ảnh ( VFX designer), chuyên viên thiết kế đồ hoạ Game ( Game artist), chuyên viên thiết kế quảng cáo, chuyên viên thiết kế ấn phẩm điện tử, chuyên viên vẽ minh hoạ.
Vị trí 2 (VT2): Các vị trí việc làm thuộc nhóm Quản lý dự án; Giám đốc sáng tạo; Đạo diễn hình ảnh; Trưởng nhóm thiết kế.
Vị trí 3 (VT3): Các vị trí việc làm thuộc nhóm phát triển ứng dụng đa phương tiện như: Chuyên gia phát triển website; Lập trình viên phát triển Games; Chuyên gia xử lý dữ liệu Text/ Image/Audio/Video; Chuyên gia phát triển sản phẩm mô phỏng 3D, sản phẩm thực tại ảo (VR), thực tại tăng cường (AR), thực tại hỗn hợp (MR), thực tại mở rộng (XR); Chuyên gia mô hình hóa, số hóa; Chuyên gia phát triển các ứng dụng di động (App); Chuyên gia quản lý dự án phát triển ứng dụng đa phương tiện; Chuyên gia tích hợp hệ thống đa phương tiện theo mô hình Metaverse.
Vị trí 4 (VT4): Viên chức làm việc tại các đơn vị sự nghiệp công lập bao gồm các chức danh: chuyên viên thiết kế và phát triển sản phẩm nội dung số, hệ thống đa phương tiện; cán bộ giảng dạy tại các Trung tâm nghiên cứu và các cơ sở đào tạo.
Vị trí 5 (VT5): Nghiên cứu viên: trở thành cán bộ nghiên cứu, có khả năng tiếp tục học tập nâng cao trình độ ở các bậc học cao hơn như ThS, TS để phục vụ công tác nghiên cứu, giảng dạy về thiết kế và phát triển ứng dụng đa phương tiện tại các viện, trung tâm và cơ sở đào tạo.
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 655.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
1. Đối tượng tuyển sinh:
a) Quy định chung:
– Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT);
– Có đủ sức khỏe để học tập theo quy định hiện hành.
b) Đối với phương thức xét tuyển dựa vào kết quả thi THPT:
Ngoài các yêu cầu theo quy định chung ở mục a) thì thí sinh phải tham dự kỳ thi tốt nghiệp THPT hàng năm với các bài thi/môn thi theo tổ hợp bài thi/môn thi tương ứng các ngành của Học viện.
c) Đối với phương thức xét tuyển kết hợp thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có Chứng chỉ quốc tế SAT từ 1130/1600 trở lên hoặc ACT từ 25/36 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh có Chứng chỉ tiếng Anh quốc tế trong thời hạn (tính đến ngày xét tuyển) đạt IELTS 5.5 trở lên hoặc TOEFL iBT 65 trở lên hoặc TOEFL ITP 513 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh đạt giải Khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia hoặc đã tham gia kỳ thi chọn học sinh giỏi quốc gia hoặc đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi cấp Tỉnh, Thành phố trực thuộc Trung ương (TW) các môn Toán, Lý, Hóa, Tin học và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Là học sinh chuyên các môn Toán, Lý, Hóa, Tin học của trường THPT chuyên trên phạm vi toàn quốc (các trường THPT chuyên thuộc Tỉnh, Thành phố trực thuộc TW và các trường THPT chuyên thuộc Cơ sở giáo dục đại học) hoặc hệ chuyên thuôc các trường THPT trọng điểm quốc gia và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 8,0 trở lên và có hạnh kiểm Khá trở lên.
d) Đối với phương thức xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Hà Nội năm 2023 từ 80 điểm trở lên;
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Tp. Hồ Chí Minh năm 2023 từ 700 điểm trở lên;
– Thí sinh có điểm thi đánh giá tư duy của Đại học Bách khoa Hà Nội năm 2023 từ 25 điểm trở lên.
2. Phạm vi tuyển sinh: 
Học viện tuyển sinh trên phạm vi cả nước, thí sinh đăng ký xét tuyển vào Cơ sở đào tạo (BVH hoặc BVS) nào thì sẽ theo học tại Cơ sở đó.
3. Phương thức tuyển sinh:
Học viện Công nghệ Bưu chính Viễn thông sử dụng 04 phương thức tuyển sinh như sau:
a) Tuyển thẳng và ưu tiên xét tuyển: Học viện xét tuyển thẳng và ưu tiên xét tuyển theo Quy chế tuyển sinh hiện hành của Bộ Giáo dục và Đào tạo (có thông báo chi tiết riêng);
b) Xét tuyển dựa vào kết quả điểm thi tốt nghiệp THPT;
c) Xét tuyển kết hợp giữa kết quả học tập ở bậc THPT với một trong các loại Chứng chỉ quốc tế hoặc Thành tích cá nhân trong các kỳ thi tuyển chọn học sinh giỏi như đã nêu trong điểm c) mục 1. về Đối tượng tuyển sinh ở trên (chi tiết sẽ có trong thông báo tuyển sinh).
d) Xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Công nghệ đa phương tiện', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
