url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-cong-nghe-ky-thuat-dien-dien-tu/
content: 

Ngành Công nghệ kỹ thuật Điện, điện tử

Mã ngành
7510301
Thời gian
4,5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh

Tổng quan
Ngành Công nghệ kỹ thuật Điện, điện tử (gồm có 3 chuyên ngành Điện tử máy tính, Xử ký tín hiệu và truyền thông, Kỹ thuật Robot, Thiết kê vi mạch không xét tuyển theo chuyên ngành, khi vào học sinh viên tự chọn chuyên ngành)
1. Mã ngành: 7510301
2. Khối lượng chương trình: 150 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024: 290
- Năm 2023: 220
- Năm 2022: 250
- Năm 2021: 230
4. Điểm trúng tuyển:
- Năm 2024: 25,46
- Năm 2023: 25,01
- Năm 2022: 25,10
- Năm 2021: 25,35
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01)
Chuẩn đầu ra
1. Chuẩn về kiến thức
[LO1]: Hiểu và vận dụng được kiến thức cơ bản về lý luận chính trị Triết học Mác Lênin, Kinh tế chính trị Mác-Lênin, Chủ nghĩa xã hội khoa học, Tư tưởng Hồ Chí Minh, Lịch sử Đảng Cộng sản Việt Nam và các kiến thức về pháp luật Việt Nam vào giải quyết các vấn đề kinh tế-xã hội trong thực tiễn.
[LO2]: Áp dụng tri thức toán học, vật lý, tin học để ứng dụng trong phân tích, mô hình hoá, tính toán hệ thống kỹ thuật.
[LO3]: Sử dụng các kiến thức cơ sở ngành về điện-điện tử, lập trình để phân tích, tính toán, mô phỏng các hệ thống, thiết bị điện, điện tử, thiết kế và thực hiện các thực nghiệm, cũng như phân tích, đánh giá, và diễn giải các kết quả thực nghiệm trong các hệ thống, thiết bị điện tử.
[LO4]: Áp dụng khối kiến thức chuyên môn ngành và chuyên ngành về công nghệ kỹ thuật điện, điện tử để phân tích, đánh giá và diễn giải các kết quả thực nghiệm, thiết kế và thực hiện các thực nghiệm hệ thống điện-điện tử, các thành phần, các tiến trình trong hệ thống phù hợp với những ràng buộc thực tế trên nhiều khía cạnh như kinh tế, môi trường, xã hội, chính trị, văn hóa, an toàn sức khỏe và bền vững.
2. Chuẩn về kỹ năng
2.1 Kỹ năng nghề nghiệp
* Chuyên ngành Điện tử máy tính
[LO5-Đ]: Có kỹ năng thiết kế các khối điều khiển, giao tiếp ngoại vi, có khả năng xây dựng, phát triển hoặc triển khai, vận hành bảo dưỡng các hệ thống điện - điện tử phục vụ trong các nghiên cứu, sản xuất công nghiệp và cuộc sống.
[LO6-Đ]: Sử dụng thành thạo các thuật toán, công cụ về tích hợp hệ thống nhúng, thiết kế số, ngôn ngữ mô tả phần cứng; các công cụ thiết kế mạch điện tử PCB, các công cụ mô phỏng trợ giúp thiết kế.
[LO7-Đ]: Có tư duy phát triển ứng dụng các thiết bị điện - điện tử theo hướng tiếp cận các xu thế mới như: Internet vạn vật (IoT), Big Data, học máy…
[LO8-Đ]: Hiểu về linh kiện, cụm linh kiện, nguyên tắc an toàn điện trong các hệ thống, bảng mạch điện – điện tử. Nắm chắc các tiêu chuẩn quốc tế cơ bản trong lĩnh vực điện điện tử.
* Chuyên ngành Xử lý tín hiệu truyền thông
[LO5-X]: Có khả năng phân tích hệ thống điện tử, kỹ năng thiết kế, đánh giá các quá trình biến đổi và xử lý tín hiệu trong hệ thống thông tin số, các kỹ thuật sử dụng trong truyền thông số hiện đại.
[LO6-X]: Ứng dụng các thuật toán về nén dữ liệu, các thuật toán bảo mật, thiết kế, xây dựng các thuật toán, giải pháp về xử lý tín hiệu và lập trình trên cấu kiện phần cứng.
[LO7-X]: Có kỹ năng thu thập và xử lý dữ liệu, sử dụng thành thạo các thuật toán và công cụ xử lý tín hiệu tương tự và số.
[LO8-X]: Ứng dụng các thuật toán và các chip xử lý tín hiệu số chuyên dụng vào các bài toán thực tế như: Xử lý ảnh, Xử lý âm thanh, Xử lý tín hiệu trong các hệ thống truyền thông và các ứng dụng liên quan đến xử lý tín hiệu khác…
* Chuyên ngành Kỹ thuật Robot
[LO5-R]: Kỹ năng hoàn thành công việc phức tạp đòi hỏi vận dụng kiến thức lý thuyết và thực tiễn của chuyên ngành đào tạo về robot, các hệ thống tự động điều khiển trong những điều kiện, môi trường làm việc khác nhau.
[LO6-R]: Sử dụng thành thạo các thuật toán, công cụ về thiết kế hệ thống, lập trình robot, các khối điều khiển ngoại vi; các công cụ thiết kế, các công cụ mô phỏng trợ giúp thiết kế.
[LO7-R]: Kỹ năng phân tích, tổng hợp, đánh giá dữ liệu và thông tin, tổng hợp ý kiến tập thể và sử dụng những thành tựu mới về khoa học công nghệ để giải quyết những vấn đề thực tế hay trừu tượng trong lĩnh vực robot.
[LO8-R]: Hiểu biết về linh kiện, cụm linh kiện, nguyên tắc an toàn điện trong các hệ thống, bảng mạch điện – điện tử, robotics.
* Chuyên ngành Thiết kế vi mạch
[LO5-V]: Thiết kế các thiết bị và hệ thống vi điện tử, các hệ thống điện tử máy tính, các ngôn ngữ lập trình, thiết kế vi mạch như VHDL, Verilog, SystemVerilog… phục vụ trong các nghiên cứu, sản xuất công nghiệp của ngành thiết kế vi mạch.
[LO6-V]: Sử dụng các thuật toán, các công cụ điện tử để mô phỏng, phân tích và đánh giá, so sánh khi thiết kế vi mạch.
[LO7-V]: Phân tích, đánh giá và phát triển các thiết bị điện tử máy tính, các hệ thống trên chip (SoC) dựa trên các công nghê học máy, trí tuệ nhân tạo…
[LO8-V]: Tích hợp kiến thức ở mức độ cao, vận dụng linh hoạt các ngôn ngữ thiết kế vi mạch cùng khả năng sáng tạo trong quá trình học tập và phát triển.
2.2 Kỹ năng mềm
[LO9]: Có khả năng làm việc nhóm, xây dựng và tổ chức nhóm làm việc, lãnh đạo hoạt động và phát triển nhóm, hoạt động hiệu quả trong các nhóm đa ngành, đa lĩnh vực.
[LO10]: Có khả năng giao tiếp, lập kế hoạch, thuyết trình, trình bày ý tưởng, thảo luận hiệu quả trong các nhóm làm việc và nhiều môi trường làm việc khác nhau cả trong nước và quốc tế.
[LO11]: Đạt trình độ Anh 450 điểm TOEIC quốc tế trở lên hoặc tương đương;
[LO12]: Có khả năng sử dụng thành thạo máy vi tính và các ứng dụng văn phòng phục vụ công việc.
3. Năng lực tự chủ và trách nhiệm
[LO13]: Có ý thức nghề nghiệp, trách nhiệm công dân, chủ động sáng tạo trong công việc; có phẩm chất đạo đức tốt, tính kỷ luật cao; hiểu biết về các giá trị đạo đức và nghề nghiệp, ý thức về những vấn đề đương đại, hiểu rõ vai trò của các giải pháp kỹ thuật trong bối cảnh kinh tế, môi trường, xã hội toàn cầu và trong bối cảnh riêng của đất nước.
[LO14]: Nhận biết và phân tích bối cảnh và ngoại cảnh tác động đến nghề nghiệp, tình hình đơn vị/tổ chức. Có phương pháp làm việc khoa học và chuyên nghiệp, tự định hướng, thích nghi với các môi trường làm việc khác nhau.
[LO15]: Có khả năng tự học tập, nghiên cứu, tích lũy kinh nghiệm để thích nghi với môi trường làm việc năng động, có thể chuyển tiếp lên các bậc học cao hơn.


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )


1. Chuyên Ngành Xử lý tín hiệu truyền thông

+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                           | Số tín chỉ   | Loại học phần             |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                    | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                        | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                             | 3            | Bắt buộc chung nhóm ngành |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                        | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                               | 4            | Bắt buộc chung            |
| Học kỳ 2 | Tin học cơ sở 2                                    | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                        | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Vật lý 1 và Thí nghiệm                             | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Xác suất thống kê                                  | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Nhập môn Kỹ thuật Điện tử                          | 2            | Cơ sở ngành               |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                          | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                               | 4            | Bắt buộc chung            |
| Học kỳ 3 | Toán kỹ thuật                                      | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Vật lý 2 và Thí nghiệm                             | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Cấu kiện điện tử                                   | 3            | Cơ sở ngành               |
| Học kỳ 3 | Cơ sở đo lường điện tử                             | 2            | Cơ sở ngành               |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                               | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                               | 4            | Bắt buộc chung            |
| Học kỳ 4 | Điện tử số                                         | 3            | Cơ sở ngành               |
| Học kỳ 4 | Xử lý tín hiệu số                                  | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết mạch                                     | 3            | Cơ sở ngành               |
| Học kỳ 4 | Điện tử tương tự                                   | 3            | Cơ sở ngành               |
| Học kỳ 4 | Pháp luật đại cương                                | 2            | Bắt buộc chung            |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                           | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                          | 2            | Bắt buộc chung            |
| Học kỳ 5 | Lý thuyết thông tin                                | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cấu trúc dữ liệu và giải thuật                     | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kiến trúc máy tính                                 | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lý thuyết trường điện từ và siêu cao tần           | 3            | Cơ sở ngành               |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Điện tử công suất                                  | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật vi xử lý                                  | 3            | Cơ sở ngành               |
| Học kỳ 6 | Mạng máy tính                                      | 3            | Cơ sở ngành               |
| Học kỳ 6 | Truyền thông số                                    | 2            | Chuyên ngành              |
| Học kỳ 6 | Thiết kế logic số                                  | 3            | Cơ sở ngành               |
| Học kỳ 6 | Đồ án thiết kế mạch điện tử                        | 2            | Chuyên ngành              |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                              | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 7 | CAD/CAM                                            | 2            | Chuyên ngành              |
| Học kỳ 7 | Xử lý ảnh                                          | 3            | Cơ sở ngành               |
| Học kỳ 7 | Đồ án xử lý tín hiệu số                            | 2            | Chuyên ngành              |
| Học kỳ 7 | Hệ thống nhúng                                     | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                   | 4            | Chuyên ngành              |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Chuyên đề xử lý tín hiệu và truyền thông           | 3            | Chuyên ngành              |
| Học kỳ 8 | Thị giác máy tính                                  | 2            | Cơ sở ngành               |
| Học kỳ 8 | Xử lý tín hiệu số thời gian thực                   | 2            | Chuyên ngành              |
| Học kỳ 8 | Thực tập chuyên sâu                                | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                   | 6            | Chuyên ngành              |
+----------+----------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                             | 12           | Thực tập                  |
+----------+----------------------------------------------------+--------------+---------------------------+


2. Chuyên ngành Điện tử máy tính

+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                              | Số tín chỉ   | Loại học phần             |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                   | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                | 3            | Bắt buộc chung nhóm ngành |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                           | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                  | 4            | Bắt buộc chung            |
| Học kỳ 2 | Vật lý 1 và Thí nghiệm                                | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 2                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Xác suất thống kê                                     | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Nhập môn Kỹ thuật Điện tử                             | 2            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                             | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                  | 4            | Bắt buộc chung            |
| Học kỳ 3 | Toán kỹ thuật                                         | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Vật lý 2 và Thí nghiệm                                | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Cấu kiện điện tử                                      | 3            | Cơ sở ngành               |
| Học kỳ 3 | Cơ sở đo lường điện tử                                | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                  | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                  | 4            | Bắt buộc chung            |
| Học kỳ 4 | Pháp luật đại cương                                   | 2            | Bắt buộc chung            |
| Học kỳ 4 | Xử lý tín hiệu số                                     | 3            | Cơ sở ngành               |
| Học kỳ 4 | Điện tử số                                            | 3            | Cơ sở ngành               |
| Học kỳ 4 | Điện tử tương tự                                      | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết mạch                                        | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                              | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                             | 2            | Bắt buộc chung            |
| Học kỳ 5 | Lý thuyết thông tin                                   | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cấu trúc dữ liệu và giải thuật                        | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kiến trúc máy tính                                    | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lý thuyết trường điện từ và siêu cao tần              | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Thực hành cơ sở                                       | 3            | Cơ sở ngành               |
| Học kỳ 6 | Điện tử công suất                                     | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật vi xử lý                                     | 3            | Cơ sở ngành               |
| Học kỳ 6 | Mạng máy tính                                         | 3            | Cơ sở ngành               |
| Học kỳ 6 | Truyền thông số                                       | 2            | Chuyên ngành              |
| Học kỳ 6 | Thiết kế logic số                                     | 2            | Chuyên ngành              |
| Học kỳ 6 | Đồ án thiết kế mạch điện tử                           | 2            | Chuyên ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                 | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 7 | CAD/CAM                                               | 2            | Chuyên ngành              |
| Học kỳ 7 | Hệ thống nhúng                                        | 3            | Chuyên ngành              |
| Học kỳ 7 | Đồ án thiết kế hệ thống số                            | 3            | Chuyên ngành              |
| Học kỳ 7 | Thiết kế hệ thống VLSI                                | 2            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                      | 5            | Chuyên ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Đồ án Thiết kế hệ thống nhúng                         | 2            | Chuyên ngành              |
| Học kỳ 8 | Mạng cảm biến                                         | 3            | Chuyên ngành              |
| Học kỳ 8 | Hệ điều hành nhúng                                    | 3            | Chuyên ngành              |
| Học kỳ 8 | Thực hành chuyên sâu                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                      | 5            | Chuyên ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                | 12           | Thực tập                  |
+----------+-------------------------------------------------------+--------------+---------------------------+


3. Chuyên ngành Kỹ thuật Robot
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                      | Số tín chỉ   | Loại học phần             |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                           | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                        | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                                   | 3            | Bắt buộc chung nhóm ngành |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                   | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                          | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Giải tích 2                                                   | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Vật lý 1 và Thí nghiệm                                        | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 2                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Xác suất thống kê                                             | 2            | Bổ trợ ngành              |
| Học kỳ 2 | Nhập môn Kỹ thuật Điện tử                                     | 2            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                     | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                          | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán kỹ thuật                                                 | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Vật lý 2 và Thí nghiệm                                        | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Cấu kiện điện tử                                              | 3            | Cơ sở ngành               |
| Học kỳ 3 | Cơ sở đo lường điện tử                                        | 2            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                          | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                          | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Pháp luật đại cương                                           | 2            | Bắt buộc chung            |
| Học kỳ 4 | Xử lý tín hiệu số                                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Điện tử số                                                    | 3            | Cơ sở ngành               |
| Học kỳ 4 | Điện tử tương tự                                              | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết mạch                                                | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng cộng sản VN                                      | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                     | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Lý thuyết thông tin                                           | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cấu trúc dữ liệu và giải thuật                                | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kiến trúc máy tính                                            | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lý thuyết trường điện từ và siêu cao tần                      | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cơ sở điều khiển tự động                                      | 3            | Cơ sở ngành               
+----------+---------------------------------------------------------------+--------------+---------------------------+|
| Học kỳ 6 | Thực hành cơ sở                                               | 3            | Cơ sở ngành               |
| Học kỳ 6 | Điện tử công suất                                             | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật vi xử lý                                             | 3            | Cơ sở ngành               |
| Học kỳ 6 | Mạng máy tính                                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Truyền thông số                                               | 2            | Chuyên ngành              |
| Học kỳ 6 | Thiết kế logic số                                             | 3            | Chuyên ngành              |
| Học kỳ 6 | Đồ án thiết kế mạch điện tử                                   | 2            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                         | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 7 | CAD/CAM                                                       | 2            | Chuyên ngành              |
| Học kỳ 7 | Hệ thống nhúng                                                | 3            | Chuyên ngành              |
| Học kỳ 7 | Cảm biến đo lường cho Robot                                   | 3            | Chuyên ngành              |
| Học kỳ 7 | Cơ học cho Robot                                              | 2            | Chuyên ngành              |
| Học kỳ 7 | Các cơ cấu truyền động và chấp hành Robot                     | 2            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                              | 3            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Lập trình Robot                                               | 3            | Chuyên ngành              |
| Học kỳ 8 | Đồ án thiết kế và xây dựng Robot                              | 2            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                              | 8            | Chuyên ngành              |
| Học kỳ 8 | Thực hành chuyên sâu                                          | 3            | Chuyên ngành              |
| Học kỳ 9 | Thực tập và tốt nghiệp                                       | 12           | Luận văn tốt nghiệp       |
+----------+---------------------------------------------------------------+--------------+---------------------------+


4 .Chuyên ngành Thiết kế vi mạch

+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                      | Số tín chỉ   | Loại học phần             |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                           | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                        | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                                   | 3            | Bắt buộc chung nhóm ngành |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                   | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                          | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Vật lý 1 và Thí nghiệm                                        | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 2                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                                   | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Xác suất thống kê                                             | 2            | Bổ trợ ngành              |
| Học kỳ 2 | Nhập môn Kỹ thuật Điện tử                                     | 2            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                     | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                          | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán kỹ thuật                                                 | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Vật lý 2 và Thí nghiệm                                        | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Cấu kiện điện tử                                              | 3            | Cơ sở ngành               |
| Học kỳ 3 | Cơ sở đo lường điện tử                                        | 2            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                          | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                          | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Pháp luật đại cương                                           | 2            | Bắt buộc chung            |
| Học kỳ 4 | Xử lý tín hiệu số                                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Điện tử số                                                    | 3            | Cơ sở ngành               |
| Học kỳ 4 | Điện tử tương tự                                              | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết mạch                                                | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng cộng sản VN                                      | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                     | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Lý thuyết thông tin                                           | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cấu trúc dữ liệu và giải thuật                                | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kiến trúc máy tính                                            | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lý thuyết trường điện từ và siêu cao tần                      | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cơ sở điều khiển tự động                                      | 3            | Cơ sở ngành               |
+----------+---------------------------------------------------------------+--------------+---------------------------+ 
| Học kỳ 6 | Thực hành cơ sở                                               | 3            | Cơ sở ngành               |
| Học kỳ 6 | Điện tử công suất                                             | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật vi xử lý                                             | 3            | Cơ sở ngành               |
| Học kỳ 6 | Mạng máy tính                                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Truyền thông số                                               | 2            | Chuyên ngành              |
| Học kỳ 6 | Thiết kế logic số                                             | 3            | Chuyên ngành              |
| Học kỳ 6 | Đồ án thiết kế mạch điện tử                                   | 2            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+ 
| Học kỳ 7 | Phương pháp luận NCKH                                         | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 7 | CAD/CAM                                                       | 2            | Chuyên ngành              |
| Học kỳ 7 | Hệ thống nhúng                                                | 3            | Chuyên ngành              |
| Học kỳ 7 | Thiết kế hệ thống VLSI                                        | 2            | Chuyên ngành              |
| Học kỳ 7 | Thiết kế vi mạch số                                           | 3            | Chuyên ngành              |
| Học kỳ 7 | Đồ án Thiết kế hệ thống số                                    | 2            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                              | 2            | Chuyên ngành              |
+----------+---------------------------------------------------------------+--------------+---------------------------+ 
| Học kỳ 8 | Thiết kế vi mạch tương tự                                     | 3            | Chuyên ngành              |
| Học kỳ 8 | Chuyên đề công nghệ bán dẫn                                   | 2            | Chuyên ngành              |
| Học kỳ 8 | Thực hành chuyên sâu                                          | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                              | 8            | Chuyên ngành              |
| Học kỳ 9 | Thực tập và tốt nghiệp                                        | 12           | Luận văn tốt nghiệp       |
+----------+---------------------------------------------------------------+--------------+---------------------------+


Nghề nghiệp
Sinh viên sau khi tốt nghiệp ngành Công nghệ Kỹ thuật Điện-Điện tử phù hợp với các vị trí việc làm sau:
- Kỹ sư thiết kế, cán bộ kỹ thuật, cán bộ điều hành tại các trung tâm nghiên cứu phát triển, các khu công nghiệp, nhà máy chế tạo các sản phẩm điện tử.
- Chuyên gia hệ thống, quản trị dự án, lập trình viên như: Kỹ sư vận hành, Kỹ sư quản lý chất lượng, Kỹ sư thiết kế hệ thống, Kỹ sư điện tử điều khiển, Lập trình viên hệ thống nhúng…
- Kỹ sư quản lý, khai thác và vận hành các dự án về lĩnh vực điện tử, lĩnh vực hội tụ điện tử - truyền thông - công nghệ thông tin
- Cán bộ kỹ thuật, quản lý, điều hành tại các cơ quan quản lý nhà nước, các Viện, Trung tâm nghiên cứu như: Thử nghiệm viên Điện-Điện tử, Kiểm định viên đo lường…
- Giảng viên, nghiên cứu viên về Điện-Điện tử tại các trường đại học, học viện, Viện khoa học, Trung tâm nghiên cứu.
- Có thể tiếp tục học tiếp lên trình độ sau đại học ở trong nước và nước ngoài, trở thành các nhà khoa học về Điện-Điện tử.
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 655.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
1. Đối tượng tuyển sinh:
a) Quy định chung:
– Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT);
– Có đủ sức khỏe để học tập theo quy định hiện hành.
b) Đối với phương thức xét tuyển dựa vào kết quả thi THPT:
Ngoài các yêu cầu theo quy định chung ở mục a) thì thí sinh phải tham dự kỳ thi tốt nghiệp THPT hàng năm với các bài thi/môn thi theo tổ hợp bài thi/môn thi tương ứng các ngành của Học viện.
c) Đối với phương thức xét tuyển kết hợp thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có Chứng chỉ quốc tế SAT từ 1130/1600 trở lên hoặc ACT từ 25/36 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh có Chứng chỉ tiếng Anh quốc tế trong thời hạn (tính đến ngày xét tuyển) đạt IELTS 5.5 trở lên hoặc TOEFL iBT 65 trở lên hoặc TOEFL ITP 513 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh đạt giải Khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia hoặc đã tham gia kỳ thi chọn học sinh giỏi quốc gia hoặc đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi cấp Tỉnh, Thành phố trực thuộc Trung ương (TW) các môn Toán, Lý, Hóa, Tin học và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Là học sinh chuyên các môn Toán, Lý, Hóa, Tin học của trường THPT chuyên trên phạm toàn quốc (các trường THPT chuyên thuộc Tỉnh, Thành phố trực thuộc TW và các trường THPT chuyên thuộc Cơ sở giáo dục đại học) hoặc hệ chuyên thuộc các trường THPT trọng điểm quốc gia và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 8,0 trở lên và có hạnh kiểm Khá trở lên.
d) Đối với phương thức xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Hà Nội năm 2022 từ 80 điểm trở lên;
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Tp. Hồ Chí Minh năm 2022 từ 700 điểm trở lên;
– Thí sinh có điểm thi đánh giá tư duy của Đại học Bách khoa Hà Nội năm 2022 từ 25 điểm trở lên.
2. Phạm vi tuyển sinh: 
Học viện tuyển sinh trên phạm vi cả nước, thí sinh đăng ký xét tuyển vào Cơ sở đào tạo (BVH hoặc BVS) nào thì sẽ theo học tại Cơ sở đó.
3. Phương thức tuyển sinh:
Học viện Công nghệ Bưu chính Viễn thông sử dụng 04 phương thức tuyển sinh như sau:
a) Tuyển thẳng và ưu tiên xét tuyển: Học viện xét tuyển thẳng và ưu tiên xét tuyển theo Quy chế tuyển sinh hiện hành của Bộ Giáo dục và Đào tạo (có thông báo chi tiết riêng);
b) Xét tuyển dựa vào kết quả điểm thi tốt nghiệp THPT;
c) Xét tuyển kết hợp giữa kết quả học tập ở bậc THPT với một trong các loại Chứng chỉ quốc tế hoặc Thành tích cá nhân trong các kỳ thi tuyển chọn học sinh giỏi như đã nêu trong điểm c) mục 1. về Đối tượng tuyển sinh ở trên (chi tiết sẽ có trong thông báo tuyển sinh);
d) Xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc bài thi đánh giá tư duy.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Công nghệ kỹ thuật Điện, điện tử', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
