url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-cong-nghe-thong-tin/
content: 

Ngành Công nghệ thông tin

Mã ngành
7480201
Thời gian
4,5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh

Tổng quan
Ngành Công nghệ thông tin (gồm có 3 chuyên ngành Mạng máy tính và truyền thông dữ liệu, Công nghệ phần mềm, Hệ thống thông tin, không xét tuyển theo chuyên ngành, khi vào học sinh viên tự chọn chuyên ngành)
1. Mã ngành: 7480201
2. Khối lượng chương trình: 150 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024: 600
- Năm 2023: 730
- Năm 2022: 840
- Năm 2021: 770
4. Điểm trúng tuyển:
- Năm 2024: 26,40
- Năm 2023: 26,59
- Năm 2022: 27,25
- Năm 2021: 26,90
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01)
Chuẩn đầu ra
1. Chuẩn về kiến thức
[LO1]: Vận dụng được các kiến thức về Lý luận của Chủ nghĩa Mác Lênin và Tư tưởng Hồ Chí Minh, về Pháp luật, về Khoa học tự nhiên, chú trọng vào nền tảng Toán học cho Công nghệ thông tin.
[LO2]: Vận dụng được các kiến thức cơ sở ngành Công nghệ thông tin để có thể xây dựng và phát triển các Hệ thống máy tính, Hệ thống thông tin, Phát triển phần mềm, Trí tuệ nhân tạo và các ứng dụng quan trọng khác của Công nghệ thông tin.
[LO3]: Vận dụng được các kiến thức chuyên sâu để thiết kế, phát triển, cài đặt, vận hành và bảo trì phần mềm (với chuyên ngành Công nghệ phần mềm); thu thập, xử lý, phân tích dữ liệu và xây dựng các hệ thống mạng (với chuyên ngành Mạng máy tính và truyền thông số liệu); xây dựng, phát triển và vận hành các hệ thống thông tin (với chuyên ngành Hệ thống thông tin).
2. Chuẩn về kỹ năng
2.1 Kỹ năng nghề nghiệp chung
[LO4]: Áp dụng tri thức toán học, khoa học, và công nghệ để xác định, mô hình và giải quyết các vấn đề công nghệ.
[LO5]: Thiết kế và thực hiện các thực nghiệm, cũng như phân tích, đánh giá, và diễn giải các kết quả thực nghiệm.
[LO6]: Thiết kế hệ thống, các thành phần, các tiến trình phù hợp với những ràng buộc thực tế trên nhiều khía cạnh như kinh tế, môi trường, xã hội, chính trị, văn hóa, an toàn sức khỏe, công nghiệp và bền vững.
[LO7]: Nhận biết, mô hình, và giải quyết các vấn đề công nghệ.
[LO8]: Thể hiện được tri thức và năng lực làm việc với các vấn đề đương đại.
[LO9]: Áp dụng các kỹ thuật, kỹ năng và công cụ công nghệ hiện đại vào thực hành.
[LO10]: Chuyển đổi các lý thuyết và khái niệm kỹ thuật vào các ứng dụng thực tế.
2.2 Kỹ năng nghề nghiệp chuyên ngành
a) Chuyên ngành Công nghệ phần mềm
[LO11]: Thu thập và phân tích yêu cầu chi tiết của người dùng.
[LO12]: Thiết kế và cài đặt hệ thống phần mềm đáp ứng yêu cầu thực tế.
[LO13]: Lập kế hoạch và ước lượng dự án phần mềm.
[LO14]: Lên kế hoạch kiểm thử và chạy kiểm thử, đảm bảo chất lượng phần mềm cũng như quản lí tài liệu dự án phần mềm.
[LO15]: Áp dụng sáng tạo các tri thức học được vào giải quyết các bài toán trong lĩnh vực phát triển phần mềm.
b) Chuyên ngành Hệ thống thông tin
[LO11]: Lựa chọn các quy trình và giải pháp phần cứng, phần mềm, dữ liệu phù để xây dựng các hệ thống thông tin.
[LO12]: Vận dụng các tri thức đã học về hệ thống để đánh giá, giải quyết các vấn để trong hệ thống thông tin.
[LO13]: Xác định và cụ thể hóa các giải pháp kỹ thuật và tích hợp hệ thống.
[LO14]: Thu nhận, lưu trữ, xử lý, và truyền thông dữ liệu.
[LO15]: Áp dụng các kiến thức về phân tích, khai phá dữ liệu trong phát triển các hệ thống thông tin.
c) Chuyên ngành Mạng máy tính và truyền thông dữ liệu
[LO11]: Nghiên cứu, tìm hiểu áp dụng kiến thức trong lĩnh vực mạng và truyền thông máy tính;
[LO12]: Phân tích, thiết kế các hệ thống mạng truyền thông máy tính;
[LO13]: Cài đặt, bảo trì các hệ thống mạng truyền thông máy tính;
[LO14]: Quản lý và khai thác các hệ thống mạng truyền thông máy tính;
[LO15]: Sử dụng các công cụ phục vụ việc thiết kế, đánh giá hoạt động hệ thống mạng máy tính.
2.3 Kỹ năng mềm
[LO16]: Có năng lực tiếng Anh từ 450 điểm TOEIC quốc tế hoặc tương đương trở lên.
[LO17]: Hoạt động, tương tác tốt trong môi trường làm việc đa ngành; có khả năng hòa nhập trong môi trường làm việc quốc tế.
3. Năng lực tự chủ và trách nhiệm
[LO18]: Hiểu rõ đạo đức và trách nhiệm nghề nghiệp.
[LO19]: Hiểu được sự ảnh hưởng của các giải pháp công nghệ trong ngữ cảnh môi trường, kinh tế, xã hội toàn cầu.
Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

1. Chuyên ngành Mạng máy tính và truyền thông dữ liệu

+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                              | Số tín chỉ   | Loại học phần             |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                   | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                | 3            | Bắt buộc chung nhóm ngành |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                           | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 2                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Pháp luật đại cương                                   | 2            | Bắt buộc chung            |
| Học kỳ 2 | Vật lý ứng dụng                                       | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kỹ thuật số                                           | 2            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                             | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Ngôn ngữ lập trình C++                                | 3            | Cơ sở ngành               |
| Học kỳ 3 | Toán rời rạc 1                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Xử lý tín hiệu số                                     | 2            | Cơ sở ngành               |
| Học kỳ 3 | Xác suất thống kê                                     | 3            | Bổ trợ ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                  | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Kiến trúc máy tính                                    | 3            | Cơ sở ngành               |
| Học kỳ 4 | Toán rời rạc 2                                        | 3            | Cơ sở ngành               |
| Học kỳ 4 | Cấu trúc dữ liệu và giải thuật                        | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết thông tin                                   | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                              | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                             | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Hệ điều hành                                          | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lập trình hướng đối tượng                             | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cơ sở dữ liệu                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Mạng máy tính                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lập trình Python                                      | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Nhập môn công nghệ phần mềm                           | 3            | Chuyên ngành              |
| Học kỳ 6 | Nhập môn trí tuệ nhân tạo                             | 3            | Chuyên ngành              |
| Học kỳ 6 | An toàn và bảo mật hệ thống thông tin                 | 3            | Chuyên ngành              |
| Học kỳ 6 | Lập trình web                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Cơ sở dữ liệu phân tán                                | 3            | Chuyên ngành              |
| Học kỳ 6 | Thực tập cơ sở                                        | 4            | Thực tập                  |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | QLDA phần mềm                                         | 3            | Chuyên ngành              |
| Học kỳ 7 | IoT và ứng dụng                                       | 3            | Chuyên ngành              |
| Học kỳ 7 | Phân tích và thiết kế HTTT                            | 3            | Chuyên ngành              |
| Học kỳ 7 | Xử lý ảnh                                             | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                      | 6            | Chuyên ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thiết kế mạng máy tính                                | 3            | Chuyên ngành              |
| Học kỳ 8 | Đánh giá hiệu năng mạng                               | 3            | Chuyên ngành              |
| Học kỳ 8 | Quản lý mạng máy tính                                 | 3            | Chuyên ngành              |
| Học kỳ 8 | An ninh mạng                                          | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                      | 3            | Chuyên ngành              |
| Học kỳ 8 | Phương pháp luận nghiên cứu khoa học                  | 2            | Bắt buộc chung            |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                | 12           | Luận văn tốt nghiệp       |
+----------+-------------------------------------------------------+--------------+---------------------------+


2. Chuyên ngành Hệ thống thông tin
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                              | Số tín chỉ   | Loại học phần             |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                   | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                | 3            | Bắt buộc chung nhóm ngành |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                           | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 2                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Pháp luật đại cương                                   | 2            | Bắt buộc chung            |
| Học kỳ 2 | Vật lý ứng dụng                                       | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kỹ thuật số                                           | 2            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                             | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Ngôn ngữ lập trình C++                                | 3            | Cơ sở ngành               |
| Học kỳ 3 | Toán rời rạc 1                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Xử lý tín hiệu số                                     | 2            | Cơ sở ngành               |
| Học kỳ 3 | Xác suất thống kê                                     | 3            | Bổ trợ ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                  | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Kiến trúc máy tính                                    | 3            | Cơ sở ngành               |
| Học kỳ 4 | Toán rời rạc 2                                        | 3            | Cơ sở ngành               |
| Học kỳ 4 | Cấu trúc dữ liệu và giải thuật                        | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết thông tin                                   | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                              | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                             | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Hệ điều hành                                          | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lập trình hướng đối tượng                             | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cơ sở dữ liệu                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Mạng máy tính                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lập trình Python                                      | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Nhập môn công nghệ phần mềm                          | 3            | Chuyên ngành              |
| Học kỳ 6 | Nhập môn trí tuệ nhân tạo                             | 3            | Chuyên ngành              |
| Học kỳ 6 | An toàn và bảo mật hệ thống thông tin                 | 3            | Chuyên ngành              |
| Học kỳ 6 | Lập trình web                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Cơ sở dữ liệu phân tán                                | 3            | Chuyên ngành              |
| Học kỳ 6 | Thực tập cơ sở                                        | 4            | Thực tập                  |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Xử lý ảnh                                              | 3            | Chuyên ngành              |
| Học kỳ 7 | Phân tích và thiết kế HTTT                            | 3            | Chuyên ngành              |
| Học kỳ 7 | Quản lý dự án phần mềm                                | 3            | Chuyên ngành              |
| Học kỳ 7 | IoT và ứng dụng                                       | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                      | 6            | Chuyên ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Phát triển hệ thống TMĐT                              | 3            | Chuyên ngành              |
| Học kỳ 8 | Các hệ thống phân tán                                 | 3            | Chuyên ngành              |
| Học kỳ 8 | Xây dựng các hệ thống nhúng                           | 3            | Chuyên ngành              |
| Học kỳ 8 | Kho dữ liệu và khai phá dữ liệu                       | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                      | 3            | Chuyên ngành              |
| Học kỳ 8 | Phương pháp luận nghiên cứu khoa học                 | 2            | Bắt buộc chung            |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                | 12           | Luận văn tốt nghiệp       |
+----------+-------------------------------------------------------+--------------+---------------------------+



3. Chuyên ngành Công nghệ phần mềm
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                              | Số tín chỉ   | Loại học phần             |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                   | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                | 3            | Bắt buộc chung nhóm ngành |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                           | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 2                                       | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Vật lý ứng dụng                                       | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kỹ thuật số                                           | 2            | Cơ sở ngành               |
| Học kỳ 2 | Pháp luật đại cương                                   | 2            | Bắt buộc chung            |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                             | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Ngôn ngữ lập trình C++                                | 3            | Cơ sở ngành               |
| Học kỳ 3 | Toán rời rạc 1                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Xử lý tín hiệu số                                     | 2            | Cơ sở ngành               |
| Học kỳ 3 | Xác suất thống kê                                     | 3            | Bổ trợ ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                  | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Kiến trúc máy tính                                    | 3            | Cơ sở ngành               |
| Học kỳ 4 | Toán rời rạc 2                                        | 3            | Cơ sở ngành               |
| Học kỳ 4 | Cấu trúc dữ liệu và giải thuật                        | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết thông tin                                   | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                              | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                             | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Hệ điều hành                                          | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lập trình hướng đối tượng                             | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cơ sở dữ liệu                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Mạng máy tính                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lập trình Python                                      | 3            | Cơ sở ngành               |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Nhập môn công nghệ phần mềm                          | 3            | Chuyên ngành              |
| Học kỳ 6 | Nhập môn trí tuệ nhân tạo                             | 3            | Chuyên ngành              |
| Học kỳ 6 | An toàn và bảo mật hệ thống thông tin                 | 3            | Chuyên ngành              |
| Học kỳ 6 | Lập trình web                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Cơ sở dữ liệu phân tán                                | 3            | Chuyên ngành              |
| Học kỳ 6 | Thực tập cơ sở                                        | 3            | Thực tập                  |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | QLDA phần mềm                                        | 3            | Chuyên ngành              |
| Học kỳ 7 | Phân tích và thiết kế HTTT                            | 3            | Chuyên ngành              |
| Học kỳ 7 | Xử lý ảnh                                              | 3            | Chuyên ngành              |
| Học kỳ 7 | Phát triển các hệ thống thông minh                   | 3            | Chuyên ngành              |
| Học kỳ 7 | PTƯD cho thiết bị di động                             | 3            | Chuyên ngành              |
| Học kỳ 7 | Đảm bảo chất lượng phần mềm                           | 3            | Chuyên ngành              |
| Học kỳ 7 | Phát triển yêu cầu phần mềm                           | 3            | Chuyên ngành              |
| Học kỳ 7 | Kiến trúc và thiết kế phần mềm                        | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                      | 3            | Chuyên ngành              |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | PTƯD cho thiết bị di động                             | 3            | Chuyên ngành              |
| Học kỳ 8 | Đảm bảo chất lượng phần mềm                           | 3            | Chuyên ngành              |
| Học kỳ 8 | Phát triển yêu cầu phần mềm                           | 3            | Chuyên ngành              |
| Học kỳ 8 | Kiến trúc và thiết kế phần mềm                        | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                      | 3            | Chuyên ngành              |
| Học kỳ 8 | Phương pháp luận nghiên cứu khoa học                 | 2            | Bắt buộc chung            |
+----------+-------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                | 12           | Luận văn tốt nghiệp       |
+----------+-------------------------------------------------------+--------------+---------------------------+



Nghề nghiệp
Sau khi tốt nghiệp sinh viên có thể làm việc tại các vị trí cụ thể:
- Các Cục, Vụ: Cục Công nghệ thông tin, Cục Viễn thông, Cục quản lý phát thanh truyền hình và thông tin điện tử, Cục Ứng dụng công nghệ thông tin, Cục Công nghệ tin học nghiệp vụ, Cục thương mại điện tử và công nghệ thông tin, Cục Công nghệ thông tin và thống kê hải quan, Vụ Công nghệ thông tin, Vụ Bưu chính…
- Các Viện, Trung tâm: Viện Công nghệ thông tin, Viện Công nghệ phần mềm và nội dung số Việt Nam, Viện Nghiên cứu điện tử - tin học – tự động hóa, Viện Chiến lược thông tin và truyền thông, Trung tâm Internet Việt Nam, Trung tâm Ứng cứu khẩn cấp máy tính Việt Nam, các Trung tâm Thông tin trực thuộc các Bộ, Tổng cục…
- Các Tập đoàn, Tổng công ty: Tập đoàn Bưu chính Viễn thông Việt Nam (VNPT), Tập đoàn Viễn thông quân đội (VIETEL), Tổng công ty Truyền thông đa phương tiện Việt Nam (VTC), Tổng công ty Viễn thông toàn cầu (GTEL), Tập đoàn FPT … và các công ty, đơn vị trực thuộc: Công ty Điện toán và truyền số liệu, Công ty Thông tin điên tử hàng hải Việt Nam, Các Công ty Viễn thông, liên tỉnh, quốc tế, các Công ty hoạt động trong lĩnh vực viễn thông, công nghệ thông tin …
- Các phòng chức năng: Công nghệ thông tin, Bưu chính viễn thông, Quản lý công nghệ, Khoa học công nghệ, Hệ thống quản trị, An ninh mạng … trực thuộc các Sở như: Sở Thông tin và truyền thông, Bưu điện, Sở Khoa học và Công nghệ… ở các Tỉnh, Thành phố.
Học phí
Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; Học phí theo tín chỉ năm 2022: 655.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
1. Đối tượng tuyển sinh:
a) Quy định chung:
– Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT);
– Có đủ sức khỏe để học tập theo quy định hiện hành.
b) Đối với phương thức xét tuyển dựa vào kết quả thi THPT:
Ngoài các yêu cầu theo quy định chung ở mục a) thì thí sinh phải tham dự kỳ thi tốt nghiệp THPT hàng năm với các bài thi/môn thi theo tổ hợp bài thi/môn thi tương ứng các ngành của Học viện.
c) Đối với phương thức xét tuyển kết hợp thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có Chứng chỉ quốc tế SAT từ 1130/1600 trở lên hoặc ACT từ 25/36 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh có Chứng chỉ tiếng Anh quốc tế trong thời hạn (tính đến ngày xét tuyển) đạt IELTS 5.5 trở lên hoặc TOEFL iBT 65 trở lên hoặc TOEFL ITP 513 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh đạt giải Khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia hoặc đã tham gia kỳ thi chọn học sinh giỏi quốc gia hoặc đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi cấp Tỉnh, Thành phố trực thuộc Trung ương (TW) các môn Toán, Lý, Hóa, Tin học và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
- Là học sinh chuyên các môn Toán, Lý, Hóa, Tin học của trường THPT chuyên trên phạm vi toàn quốc (các trường chuyên thuộc Tỉnh, Thành phố trực thuộc TW và các trường THPT chuyên chuyên thuộc Cơ sở giáo dục đại học) hoặc hệ chuyên thuộc các trường THPT trọng điểm quốc gia; và có kết quả trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 8,0 trở lên và có hạnh kiểm Khá trở lên.
c) Đối với phương thức xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:

Thí sinh có điểm thi đánh giá năng lực của Đại học quốc gia Hà Nội năm 2022 từ 80 điểm trở lên;

Thí sinh có điểm thi đánh giá năng lực của Đại học quốc gia Tp. Hồ Chí Minh năm 2022 từ 700 điểm trở lên;

Thí sinh có điểm thi đánh giá tư duy của Đại học Bách khoa Hà Nội năm 2022 từ 25 điểm trở lên.


2. Phạm vi tuyển sinh: 
Học viện tuyển sinh trên phạm vi cả nước, thí sinh đăng ký xét tuyển vào Cơ sở đào tạo (BVH hoặc BVS) nào thì sẽ theo học tại Cơ sở đó.
3. Phương thức tuyển sinh:
Học viện Công nghệ Bưu chính Viễn thông sử dụng 04 phương thức tuyển sinh như sau:
a) Tuyển thẳng và ưu tiên xét tuyển: Học viện xét tuyển thẳng và ưu tiên xét tuyển theo Quy chế tuyển sinh hiện hành của Bộ Giáo dục và Đào tạo (có thông báo chi tiết riêng);
b) Xét tuyển dựa vào kết quả điểm thi tốt nghiệp THPT;
c) Xét tuyển kết hợp giữa kết quả học tập ở bậc THPT với một trong các loại Chứng chỉ quốc tế hoặc Thành tích cá nhân trong các kỳ thi tuyển chọn học sinh giỏi như đã nêu trong điểm c) mục 1. về Đối tượng tuyển sinh ở trên (chi tiết sẽ có trong thông báo tuyển sinh);
d) Xét tuyển dựa kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy. 
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ
Chi tiết tại đây
Tài liệu đào tạo
https://apiquanlydaotao.ptit.edu.vn/documents/fileUpload-1711076912856-2._mo_ta_chuong_trinh___cntt_2023.pdf

https://apiquanlydaotao.ptit.edu.vn/documents/fileUpload-1704128974421-2176qd_chuong_trinh_dao_tao.pdf

https://apiquanlydaotao.ptit.edu.vn/documents/fileUpload-1704128974576-2175qd_chuan_dau_ra.pdf

date: None
headings: ['Ngành Marketing', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
