url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-cong-nghe-thong-tin-he-clc/
content: 

Ngành Công nghệ thông tin Hệ CLC


Mã ngành
7480201(CLC)
Thời gian
4,5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh


Ngành Công nghệ thông tin Hệ CLC
Tổng quan
Chương trình Công nghệ thông tin chất lượng cao (gồm có 3 chuyên ngành Công nghệ phần mềm, Trí tuệ nhân tạo, Hệ thống thông tin, không xét tuyển theo chuyên ngành, khi vào học sinh viên tự chọn chuyên ngành)
1. Mã ngành: 7480201_CLC
2. Khối lượng chương trình: 154 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)

Chương trình đào tạo ngành Công nghệ thông tin hệ chất lượng cao tại Học viện Công nghệ Bưu chính Viễn thông có mục tiêu trang bị cho sinh viên các kỹ năng nghề nghiệp trong tương lai về công nghệ thông tin bao gồm cả chuyên môn, đạo đức nghề nghiệp, và kỹ năng mềm. Sinh viên tốt nghiệp chương trình đào tạo có thể (The objectives of the Information Technology program at PTIT are to prepare students for future work and careers in computing with proficiency and integrity. Graduates of the program can):
(1) Làm việc chuyên nghiệp trong ít nhất một trong các lĩnh vực sau: thiết kế phần mềm, phát triển phần mềm, kiểm thử phần mềm, khoa học dữ liệu, học máy, nghiên cứu về khoa học máy tính, an toàn thông tin (Work professionally in one or more of the following areas: software design, developing, and testing; data science, machine learning engineering; computer science research; information security);
(2) Làm việc hiệu quả, độc lập cũng như tập thể, trong nhiều môi trường làm việc khác nhau (Work effectively in a variety of contexts, both as individuals and in team environments);
(3) Có khả năng tự học suốt đời để đảm bảo làm việc chuyên nghiệp và hiệu quả trong thế giới công nghệ không ngừng thay đổi (Engage in lifelong learning to remain effective professionals in a constantly changing world of technology);
(4) Hiểu biết về các giá trị đạo đức nghề nghiệp, ý thức về những vấn đề đương đại, hiểu rõ vai trò của các giải pháp kỹ thuật trong bối cảnh kinh tế, môi trường, xã hội toàn cầu và trong bối cảnh riêng của đất nước (Be aware of professional and societal responsibilities, and committed to ethical actions);
(5) Sử dụng tiếng Anh thành thạo, làm việc hiệu quả trong môi trường quốc tế (Use English in their work, and work effectively in an international environment).

3. Chi tiêu:
- Năm 2024: 280
- Năm 2023: 100
4. Điểm trúng tuyển:
- Năm 2024: 25,43
- Năm 2023: 25,38
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01)
Chuẩn đầu ra
3.1. Chuẩn về kiến thức (Knowledge)
LO1: Vận dụng được các kiến thức về Lý luận của Chủ nghĩa Mác Lênin và Tư tưởng Hồ Chí Minh, về Khoa học tự nhiên và xã hội, đặt biệt là Toán học trong học tập, nghiên cứu và làm việc.
(Apply the knowledge of The Theory of Marxism Leninism and Ho Chi Minh Thought, Natural and Social Science focusing on Mathematics in studying and working).
LO2: Vận dụng được các kiến thức cơ sở ngành Công nghệ thông tin, bao gồm Hệ thống máy tính, Lập trình máy tính, Mạng máy tính và an toàn thông tin, Lưu trữ và truy vấn dữ liệu, Phát triển phần mềm, Trí tuệ nhân tạo và Các ứng dụng quan trọng của Công nghệ thông tin trong học tập và làm việc.
(Apply the base-building knowledge of information technology, including computer systems, computer programming, computer network and security, databases, software development, artificial intelligence, important applications of information technology in studying and working).
LO3: Vận dụng được các kiến thức chuyên sâu về thiết kế, phát triển, cài đặt, vận hành và bảo trì phần mềm (với chuyên ngành Công nghệ phần mềm); thu thập, xử lý, phân tích dữ liệu và xây dựng các hệ thống thông minh (với chuyên ngành Trí tuệ nhân tạo); và xây dựng, phát triển và vận hành các hệ thống thông tin (với chuyên ngành Hệ thống thông tin).
(Apply the in-depth knowledge of software design, development, installation, operation and maintenance (with a major in Software Engineering); collecting, processing, analyzing data and building intelligent systems (with a major in Artificial Intelligence); and building, developing and deploying information systems (with a major in Information Systems) in studying and working).
3.2. Chuẩn về kỹ năng (Skills)
3.2.1 Kỹ năng nghề nghiệp chung (General Career Skills)
LO4: Áp dụng tri thức toán học, khoa học, và công nghệ để xác định, mô hình và giải quyết các vấn đề công nghệ.
(Apply the knowledge of mathematics, science, and engineering to identify, formulate, and solve engineering problems).
LO5: Thiết kế và thực hiện các thực nghiệm, cũng như phân tích, đánh giá, và diễn giải các kết quả thực nghiệm.
(Design and conduct experiments, as well to analyze and interpret data).
LO6: Thiết kế hệ thống, các thành phần, các tiến trình phù hợp với những ràng buộc thực tế trên nhiều khía cạnh như kinh tế, môi trường, xã hội, chính trị, văn hóa, an toàn sức khỏe, công nghiệp và bền vững.
(Design a system, component, or process to meet desired needs within realistic constraints such as economic, environmental, social, political, ethical, health and safety, manufacturability, and sustainability).
LO7: Nhận biết, mô hình, và giải quyết các vấn đề công nghệ.
(Identify, formulate, and solve engineering problems).
LO8: Thể hiện được tri thức và năng lực làm việc với các vấn đề đương đại (Demonstrate a working knowledge of contemporary issues).
LO9: Áp dụng các kỹ thuật, kỹ năng và công cụ công nghệ hiện đại vào thực hành (Apply the techniques, skills, and modern engineering tools necessary for engineering practice).
LO10: Chuyển đổi các lý thuyết và khái niệm kỹ thuật vào các ứng dụng thực tế (Transition from engineering concepts and theory to real engineering applications).
Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )


1. Chuyên ngành: Trí tuệ nhân tạo – ARTIFICIAL INTELLIGENCE

+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                     | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Tiếng Anh (Course 1_CLC)                                     | 8            | Bắt buộc chung            |
|          | Calculus 1 (Giải tích 1)                                     | 3            | Bắt buộc chung nhóm ngành |
|          | Algebra (Đại số)                                             | 3            | Bắt buộc chung nhóm ngành |
|          | Introduction to Computing and Programming                    | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Tiếng Anh (Course 2_CLC)                                     | 8            | Bắt buộc chung            |
|          | Physics 1                                                    | 4            | Bắt buộc chung nhóm ngành |
|          | Calculus 2                                                   | 3            | Bắt buộc chung nhóm ngành |
|          | Programming with C++                                         | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Tiếng Anh (Course 3_CLC)                                     | 8            | Bắt buộc chung            |
|          | Probability and Statistics                                   | 3            | Bắt buộc chung nhóm ngành |
|          | Soft Skill 1                                                 | 0            | Bắt buộc chung            |
|          | Discrete Mathematics 1                                       | 3            | Cơ sở ngành               |
|          | Data Structures and Algorithms                               | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Triết học Mác-Lênin                                          | 3            | Bắt buộc chung            |
|          | General Law                                                  | 2            | Bắt buộc chung            |
|          | Soft Skill 2                                                 | 0            | Bắt buộc chung            |
|          | Scientific Research Methodology                              | 2            | Bắt buộc chung nhóm ngành |
|          | Discrete Mathematics 2                                       | 3            | Cơ sở ngành               |
|          | Digital Electronics                                          | 3            | Cơ sở ngành               |
|          | Computer Architecture                                        | 3            | Cơ sở ngành               |
|          | Python Programming                                           | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Kinh tế chính trị Mác-Lênin                                  | 2            | Bắt buộc chung            |
|          | Object-Oriented Programming                                  | 3            | Cơ sở ngành               |
|          | Databases                                                    | 3            | Cơ sở ngành               |
|          | Computer Networks                                            | 3            | Cơ sở ngành               |
|          | Operating Systems                                            | 3            | Cơ sở ngành               |
|          | Fundamentals of Information Security                         | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Chủ nghĩa xã hội khoa học                                    | 2            | Bắt buộc chung            |
|          | Soft Skill 3                                                 | 0            | Bắt buộc chung            |
|          | Introduction to Software Engineering                         | 3            | Cơ sở ngành               |
|          | Introduction to Artificial Intelligence                      | 3            | Cơ sở ngành               |
|          | Database Management Systems                                  | 3            | Cơ sở ngành               |
|          | Web Programming                                              | 3            | Cơ sở ngành               |
|          | Internship                                                   | 4            | Thực tập                  |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Tư tưởng Hồ Chí Minh                                         | 2            | Bắt buộc chung            |
|          | Analysis and Design of Information Systems                   | 3            | Cơ sở ngành               |
|          | Mobile Application Development                               | 3            | Cơ sở ngành               |
|          | Machine Learning                                             | 3            | Chuyên ngành              |
|          | Introduction to Data Science                                 | 4            | Chuyên ngành              |
|          | Image Processing                                             | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Lịch sử Đảng cộng sản Việt Nam                               | 2            | Bắt buộc chung            |
|          | Advanced Topics in Artificial Intelligence                   | 1            | Chuyên ngành              |
|          | Introduction to Deep Learning                                | 3            | Chuyên ngành              |
|          | Tự chọn 1 (Elective 1)                                       | 3            | Chuyên ngành              |
|          | Tự chọn 2 (Elective 2)                                       | 3            | Chuyên ngành              |
|          | Tự chọn 3 (Elective 3)                                       | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Internship and Graduation                                    | 16           | Thực tập                  |
+----------+--------------------------------------------------------------+--------------+---------------------------+


2. Chuyên ngành: Công nghệ phần mềm – SOFTWARE ENGINEERING

+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                     | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Tiếng Anh (Course 1_CLC)                                     | 8            | Bắt buộc chung            |
|          | Calculus 1 (Giải tích 1)                                     | 3            | Bắt buộc chung nhóm ngành |
|          | Algebra (Đại số)                                             | 3            | Bắt buộc chung nhóm ngành |
|          | Introduction to Computing and Programming                    | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Tiếng Anh (Course 2_CLC)                                     | 8            | Bắt buộc chung            |
|          | Physics 1                                                    | 4            | Bắt buộc chung nhóm ngành |
|          | Calculus 2                                                   | 3            | Bắt buộc chung nhóm ngành |
|          | Programming with C++                                         | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Tiếng Anh (Course 3_CLC)                                     | 8            | Bắt buộc chung            |
|          | Probability and Statistics                                   | 3            | Bắt buộc chung nhóm ngành |
|          | Soft Skill 1                                                 | 0            | Bắt buộc chung            |
|          | Discrete Mathematics 1                                       | 3            | Cơ sở ngành               |
|          | Data Structures and Algorithms                               | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Triết học Mác-Lênin                                          | 3            | Bắt buộc chung            |
|          | General Law                                                  | 2            | Bắt buộc chung            |
|          | Soft Skill 2                                                 | 0            | Bắt buộc chung            |
|          | Scientific Research Methodology                              | 2            | Bắt buộc chung nhóm ngành |
|          | Discrete Mathematics 2                                       | 3            | Cơ sở ngành               |
|          | Digital Electronics                                          | 3            | Cơ sở ngành               |
|          | Computer Architecture                                        | 3            | Cơ sở ngành               |
|          | Python Programming                                           | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Kinh tế chính trị Mác-Lênin                                  | 2            | Bắt buộc chung            |
|          | Object-Oriented Programming                                  | 3            | Cơ sở ngành               |
|          | Databases                                                    | 3            | Cơ sở ngành               |
|          | Computer Networks                                            | 3            | Cơ sở ngành               |
|          | Operating Systems                                            | 3            | Cơ sở ngành               |
|          | Fundamentals of Information Security                         | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Chủ nghĩa xã hội khoa học                                    | 2            | Bắt buộc chung            |
|          | Soft Skill 3                                                 | 0            | Bắt buộc chung            |
|          | Introduction to Software Engineering                         | 3            | Cơ sở ngành               |
|          | Introduction to Artificial Intelligence                      | 3            | Cơ sở ngành               |
|          | Database Management Systems                                  | 3            | Cơ sở ngành               |
|          | Web Programming                                              | 3            | Cơ sở ngành               |
|          | Internship                                                   | 4            | Thực tập                  |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Tư tưởng Hồ Chí Minh                                         | 2            | Bắt buộc chung            |
|          | Analysis and Design of Information Systems                   | 3            | Cơ sở ngành               |
|          | Mobile Application Development                               | 3            | Cơ sở ngành               |
|          | Software Project Management                                  | 3            | Chuyên ngành              |
|          | Tự chọn 1 (Elective 1)                                       | 3            | Chuyên ngành              |
|          | Tự chọn 2 (Elective 2)                                       | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Lịch sử Đảng cộng sản Việt Nam                               | 2            | Bắt buộc chung            |
|          | Software Quality Assurance                                   | 3            | Chuyên ngành              |
|          | Advanced Topics in Software Engineering                      | 1            | Chuyên ngành              |
|          | Software Architecture and Design                             | 3            | Chuyên ngành              |
|          | Tự chọn 3 (Elective 3)                                       | 3            | Chuyên ngành              |
|          | Software Requirement Analysis                                | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Internship and Graduation                                    | 16           | Thực tập                  |
+----------+--------------------------------------------------------------+--------------+---------------------------+


3. Chuyên ngành: Hệ thống thông tin – INFORMATION TECHNOLOGY

+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                     | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Tiếng Anh (Course 1_CLC)                                     | 8            | Bắt buộc chung            |
|          | Calculus 1 (Giải tích 1)                                     | 3            | Bắt buộc chung nhóm ngành |
|          | Algebra (Đại số)                                             | 3            | Bắt buộc chung nhóm ngành |
|          | Introduction to Computing and Programming                    | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Tiếng Anh (Course 2_CLC)                                     | 8            | Bắt buộc chung            |
|          | Physics 1                                                    | 4            | Bắt buộc chung nhóm ngành |
|          | Calculus 2                                                   | 3            | Bắt buộc chung nhóm ngành |
|          | Programming with C++                                         | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Tiếng Anh (Course 3_CLC)                                     | 8            | Bắt buộc chung            |
|          | Probability and Statistics                                   | 3            | Bắt buộc chung nhóm ngành |
|          | Soft Skill 1                                                 | 0            | Bắt buộc chung            |
|          | Discrete Mathematics 1                                       | 3            | Cơ sở ngành               |
|          | Data Structures and Algorithms                               | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Triết học Mác-Lênin                                          | 3            | Bắt buộc chung            |
|          | General Law                                                  | 2            | Bắt buộc chung            |
|          | Soft Skill 2                                                 | 0            | Bắt buộc chung            |
|          | Scientific Research Methodology                              | 2            | Bắt buộc chung nhóm ngành |
|          | Discrete Mathematics 2                                       | 3            | Cơ sở ngành               |
|          | Digital Electronics                                          | 3            | Cơ sở ngành               |
|          | Computer Architecture                                        | 3            | Cơ sở ngành               |
|          | Python Programming                                           | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Kinh tế chính trị Mác-Lênin                                  | 2            | Bắt buộc chung            |
|          | Object-Oriented Programming                                  | 3            | Cơ sở ngành               |
|          | Databases                                                    | 3            | Cơ sở ngành               |
|          | Computer Networks                                            | 3            | Cơ sở ngành               |
|          | Operating Systems                                            | 3            | Cơ sở ngành               |
|          | Fundamentals of Information Security                         | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Chủ nghĩa xã hội khoa học                                    | 2            | Bắt buộc chung            |
|          | Soft Skill 3                                                 | 0            | Bắt buộc chung            |
|          | Introduction to Software Engineering                         | 3            | Cơ sở ngành               |
|          | Introduction to Artificial Intelligence                      | 3            | Cơ sở ngành               |
|          | Database Management Systems                                  | 3            | Cơ sở ngành               |
|          | Web Programming                                              | 3            | Cơ sở ngành               |
|          | Internship                                                   | 4            | Thực tập                  |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Tư tưởng Hồ Chí Minh                                         | 2            | Bắt buộc chung            |
|          | Analysis and Design of Information Systems                   | 3            | Cơ sở ngành               |
|          | Mobile Application Development                               | 3            | Cơ sở ngành               |
|          | IoT and Applications                                         | 3            | Chuyên ngành              |
|          | Data Mining                                                  | 3            | Cơ sở ngành               |
|          | Distributed Systems                                          | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Tư tưởng Hồ Chí Minh                                         | 2            | Bắt buộc chung            |
|          | Embedded System Development                                  | 3            | Cơ sở ngành               |
|          | Advanced Topics in Information Systems                       | 3            | Cơ sở ngành               |
|          | Tự chọn 1 (Elective 1)                                       | 3            | Chuyên ngành              |
|          | Tự chọn 2 (Elective 2)                                       | 3            | Chuyên ngành              |
|          | Tự chọn 3 (Elective 3)                                       | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Internship and Graduation                                    | 16           | Thực tập                  |
+----------+--------------------------------------------------------------+--------------+---------------------------+


Nghề nghiệp
Sau khi tốt nghiệp sinh viên có thể đảm nhận tốt các vị trí công việc sau:
(1) Cán bộ kỹ thuật, quản lý, điều hành trong lĩnh vực công nghệ thông tin (Technical, managerial and executive officers in information technology sector);
(2) Lập trình viên, các nhà quản trị hệ thống, quản trị bảo mật hệ thống công nghệ thông tin trong bất kỳ doanh nghiệp nào (Programmers, system administrators, information technology system security administrators in companies);
(3) Làm việc trong các dự án với vai trò là người quản trị dự án về công nghệ thông tin (Project Administrator in information technology projects);
(4) Cán bộ nghiên cứu, cán bộ giảng dạy về công nghệ thông tin tại các viện, trung tâm nghiên cứu và các cơ sở đào tạo (Information technology researcher and lectures at research centers and training institutions);
(5) Có thể tiếp tục học tiếp lên trình độ sau đại học ở trong nước và nước ngoài (Continue to study to graduate level abroad).
Học phí
1.100.000/ 1 tín
Điều kiện tuyển sinh
a) Thí sinh là người Việt Nam đã trúng tuyển vào đại học hệ chính quy ở các ngành thuộc Nhóm ngành Kỹ thuật trong kỳ thi tuyển sinh đại học hệ chính quy của Học viện Công nghệ Bưu chính Viễn thông;
b) Thí sinh là người nước ngoài có văn bằng tốt nghiệp tương đương văn bằng tốt nghiệp THPT của Việt Nam, có đủ năng lực tiếng Việt và tiếng Anh để học tập và nghiên cứu;
c) Có trình độ tiếng Anh tối thiểu từ TOEFL iBT 31 điểm hoặc IELTS 4,0 điểm trở lên (tương đương với trình độ Bậc 3/6 theo khung năng lực ngoại ngữ 6 bậc của Việt Nam) hoặc tương đương (thí sinh chưa đạt yêu cầu trình độ tiếng Anh sẽ phải học khóa học tiếng Anh tăng cường trong học kỳ đầu tiên);
d) Tự nguyện tham gia học và cam kết đóng học phí theo quy định của Học viện.
a) Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với Tổ hợp xét tuyển: Toán, Lý, Hóa (A00 – khối A); hoặc Toán, Lý, Anh văn (A01 – khối A1) hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông.
Hoặc:
a) Là thí sinh đã trúng tuyển vào đại học hệ chính quy ở các ngành thuộc Nhóm ngành Kỹ thuật trong kỳ thi tuyển sinh đại học hệ chính quy của Học viện Công nghệ Bưu chính Viễn thông;
b) Có trình độ tiếng Anh tối thiểu từ TOEFL iBT 31 điểm hoặc IELTS 4,0 điểm trở lên (tương đương với trình độ Bậc 3/6 theo khung năng lực ngoại ngữ 6 bậc của Việt Nam) hoặc tương đương (thí sinh chưa đạt yêu cầu trình độ tiếng Anh sẽ phải học khóa học tiếng Anh tăng cường trong học kỳ đầu tiên);
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Công nghệ thông tin Hệ CLC', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
