url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-ke-toan/
content: 

Ngành Kế toán


Mã ngành
7340301
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh


Tổng quan
Ngành Kế toán
1. Mã ngành: 7340301
2. Khối lượng chương trình: 130 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024: 120
- Năm 2023: 180
- Năm 2022: 165
- Năm 2021: 150
4. Điểm trúng tuyển:
- Năm 2024: 25,29
- Năm 2023: 25,05
- Năm 2022: 25,35
- Năm 2021: 25,75
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01) hoặc Toán - Văn - Anh (D01)
Chuẩn đầu ra
1.1 Về kiến thức
Chương trình trang bị cho sinh viên những kiến thức cụ thể sau:
(1) Kiến thức giáo dục đại cương:
Sinh viên được trang bị các kiến thức giáo dục đại cương về Lý luận của Chủ nghĩa Mác Lênin và Tư tưởng Hồ Chí Minh, Khoa học tự nhiên, Khoa học xã hội và nhân văn; Kinh tế xã hội.
(2) Kiến thức cơ sở ngành và ngành:
Sinh viên ra trường nắm vững những kiến thức cơ bản và hiện đại về kinh tế-xã hội, quản trị kinh doanh, thông qua các môn học như kinh tế học, xác suất thống kê, marketing, luật kinh doanh.
(3) Kiến thức chuyên ngành:
Sinh viên ra trường được trang bị kiến thức chuyên sâu về ngành kế toán thông qua các môn học như qui trình công nghệ kế toán, kiểm toán, phân tích hoạt động kinh doanh; kế toán quản trị, tài chính, phân tích tài chính, thuế, kiểm toán.
1.2 Về kỹ năng
Sinh viên sau khi tốt nghiệp chương trình Cử nhân Kế toán có các kỹ năng:
- Nắm vững luận cứ và thực thi quy trình công nghệ kế toán;
- Nắm vững luận cứ và thực thi quy trình công nghệ kiểm toán cơ bản;
- Nắm vững nghiệp vụ kế toán trong doanh nghiệp;
- Kỹ năng nghiệp vụ kế toán trong doanh nghiệp;
- Nắm vững các chuẩn mực kế toán của Việt Nam;
- Hiểu biết về các nguyên lý kế toán và chuẩn mực kế toán quốc tế, tương đương trình độ ACCA và CFA cấp độ căn bản.
1.3 Kỹ năng mềm
Sinh viên có phương pháp làm việc khoa học và chuyên nghiệp, tư duy hệ thống và tư duy phân tích, khả năng trình bày, khả năng giao tiếp và làm việc hiệu quả trong nhóm (đa ngành), hội nhập được trong môi trường quốc tế.
1.4 Về năng lực
- Sau khi tốt nghiệp sinh viên có thể đảm nhận tốt các vị trí tại các bộ phận chức năng kế toán, kiểm toán ở các doanh nghiệp; các Bộ, ngành và các cơ quan nhà nước; các đơn vị liên doanh liên kết; các ngân hàng hoặc các tổ chức quốc tế;
- Có khả năng đảm đương hoặc tham gia các hoạt động hoạch định chính sách kế toán/kiểm toán, và tổ chức công tác kế toán tại các doanh nghiệp;
- Có thể tự tạo lập doanh nghiệp và tìm kiến cơ hội kinh doanh riêng cho bản thân.
- Có thể trở thành cán bộ nghiên cứu, cán bộ giảng dạy về kế toán, kiểm toán tại các Viện, Trung tâm nghiên cứu, các cơ sở đào tạo;
- Có thể tiếp tục học tiếp lên trình độ Sau đại học trong nước hoặc ở nước ngoài.
1.5 Về Hành vi đạo đức
- Có phẩm chất đạo đức tốt, tính kỷ luật cao, biết làm việc tập thể theo nhóm, theo dự án, say mê khoa học, luôn tự rèn luyện nâng cao phẩm chất chính trị và năng lực chuyên môn.
- Hiểu biết về các giá trị đạo đức và nghề nghiệp, ý thức về những vấn đề đương đại, hiểu rõ vai trò của các giải pháp quản trị doanh nghiệp trong bối cảnh kinh tế, môi trường, xã hội toàn cầu và trong bối cảnh riêng của đất nước.
- Ý thức được sự cần thiết phải thường xuyên học tập nâng cao trình độ, có năng lực chuyên môn và khả năng ngoại ngữ để tự học suốt đời.
1.6 Về ngoại ngữ
- Sau khi tốt nghiệp, sinh viên có năng lực tiếng Anh tương đương với trình độ B1 khung tham chiếu chung Châu Âu (CEFR) hay Bậc 3 theo khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam.
- Có khả năng sử dụng tiếng Anh tốt trong các hoạt động liên quan đến nghề nghiệp được đào tạo.


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                     | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | NNLCB CN Mác-Lênin 1                                         | 2            | Bắt buộc chung            |
| Học kỳ 1 | Kinh tế vi mô 1                                              | 3            | Cơ sở ngành               |
| Học kỳ 1 | Tin học cơ sở 1                                              | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán cao cấp 1                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Pháp luật đại cương                                          | 2            | Bắt buộc chung            |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | NNLCB CN Mác-Lênin 2                                         | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh A11/A21                                            | 3            | Bổ trợ ngành              |
| Học kỳ 2 | Toán cao cấp 2                                               | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Lý thuyết xác suất và thống kê                               | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 3                                              | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kinh tế mô 1                                                 | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Tư tưởng Hồ Chí Minh                                         | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh A12/A22                                            | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán kinh tế                                                 | 3            | Cơ sở ngành               |
| Học kỳ 3 | Nguyên lý kế toán                                            | 3            | Cơ sở ngành               |
| Học kỳ 3 | Marketing căn bản                                            | 3            | Cơ sở ngành               |
| Học kỳ 3 | Quản trị học                                                 | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Đường lối cách mạng DCSVN                                    | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh A21/B11                                            | 3            | Bổ trợ ngành              |
| Học kỳ 4 | Kế toán quản trị 1                                           | 3            | Cơ sở ngành               |
| Học kỳ 4 | Kế toán tài chính 1                                          | 3            | Cơ sở ngành               |
| Học kỳ 4 | Tài chính tiền tệ                                            | 3            | Cơ sở ngành               |
| Học kỳ 4 | Luật kinh doanh                                              | 2            | Cơ sở ngành               |
| Học kỳ 4 | Quản trị tài chính doanh nghiệp                              | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Tiếng Anh A22/B12                                            | 3            | Bổ trợ ngành              |
| Học kỳ 5 | Thanh toán quốc tế                                           | 2            | Cơ sở ngành               |
| Học kỳ 5 | Kiểm toán căn bản                                            | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kế toán tài chính 2                                          | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kế toán quản trị 2                                           | 3            | Cơ sở ngành               |
| Học kỳ 5 | Hệ thống thông tin kế toán                                   | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Nguyên lý thống kê kinh tế                                   | 3            | Chuyên ngành              |
| Học kỳ 6 | ACCA                                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Thuế và kế toán thuế                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Phân tích báo cáo tài chính DN                               | 2            | Chuyên ngành              |
| Học kỳ 6 | Kế toán tài chính 3                                          | 3            | Cơ sở ngành               |
| Học kỳ 6 | 03 học phần tự chọn                                          | 6            | Chuyên ngành              |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                        | 3            | Bắt buộc chung            |
| Học kỳ 7 | Phân tích hoạt động kinh doanh                               | 2            | Chuyên ngành              |
| Học kỳ 7 | CFA                                                          | 3            | Chuyên ngành              |
| Học kỳ 7 | Kế toán máy                                                  | 2            | Cơ sở ngành               |
| Học kỳ 7 | Kiểm toán tài chính                                          | 3            | Chuyên ngành              |
| Học kỳ 7 | 03 học phần tự chọn                                          | 6            | Chuyên ngành              |
+----------+--------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp (hoặc các học phần thay thế tốt nghiệp)| 10         | Luận văn tốt nghiệp       |
+----------+--------------------------------------------------------------+--------------+---------------------------+





Nghề nghiệp
Sinh viên có thể làm việc tại các vị trí cụ thể:
- Các Tổng cục, Cục, Vụ: Tổng cục Thuế, Cục Thuế, Cục Tài chính doanh nghiệp, Cục Tin học và thống kê tài chính; Vụ Tài chính, Vụ Chế độ kế toán và kiểm toán, Vụ Tài chính các ngân hàng và tổ chức tài chính, Vụ Tài chính hành chính sự nghiệp, Vụ Chính sách thuế
- Các nhà máy, Công ty, Tổng công ty, Tập đoàn trên địa bàn toàn quốc hoạt động trên khắp các lĩnh vực đặc biệt trong lĩnh vực ngân hàng; Tập đoàn Bưu chính viễn thông Việt Nam (VNPT), Tập đoàn Điện lực Việt Nam (EVN), Tập đoàn viễn thông quân đội (VIETEL), Tập đoàn Bảo Việt, Hệ thống các ngân hàng, kho bạc nhà nước từ trung ương đến địa phương… và các đơn vị trực thuộc …;
-  Các phòng chức năng: Kế toán, Quản lý ngân sách… tại các Sở: Sở Tài chính, Sở Công thương, các Chi cục Thuế… ở các tỉnh, thành phố; Các cơ quan, đơn vị chính sách thực hiện soạn thảo văn bản pháp lý về kế toán, kiểm toán nói riêng và về kinh tế quản lý nói chung, các cơ quan kiểm tra tài chính …;
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 615.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
1. Đối tượng tuyển sinh:
a) Quy định chung:
– Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT);
– Có đủ sức khỏe để học tập theo quy định hiện hành.
b) Đối với phương thức xét tuyển dựa vào kết quả thi THPT:
Ngoài các yêu cầu theo quy định chung ở mục a) thì thí sinh phải tham dự kỳ thi tốt nghiệp THPT hàng năm với các bài thi/môn thi theo tổ hợp bài thi/môn thi tương ứng các ngành của Học viện.
c) Đối với phương thức xét tuyển kết hợp thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có Chứng chỉ quốc tế SAT từ 1130/1600 trở lên hoặc ACT từ 25/36 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh có Chứng chỉ tiếng Anh quốc tế trong thời hạn (tính đến ngày xét tuyển) đạt IELTS 5.5 trở lên hoặc TOEFL iBT 65 trở lên hoặc TOEFL ITP 513 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh đạt giải Khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia hoặc đã tham gia kỳ thi chọn học sinh giỏi quốc gia hoặc đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi cấp Tỉnh, Thành phố trực thuộc Trung ương (TW) các môn Toán, Lý, Hóa, Tin học và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Là học sinh chuyên các môn Toán, Lý, Hóa, Tin học của trường THPT chuyên trên phạm vi toàn quốc (các trường THPT chuyên thuộc Tỉnh, Thành phố trực thuộc TW và các trường THPT chuyên thuộc Cơ sở giáo dục đại học) hoặc hệ chuyên thuôc các trường THPT trọng điểm quốc gia và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 8,0 trở lên và có hạnh kiểm Khá trở lên.
d) Đối với phương thức xét tuyển dựa vào bài thi đánh giá năng lực hoặc đánh giá tư duy thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Hà Nội năm 2022 từ 80 điểm trở lên;
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Tp. Hồ Chí Minh năm 2022 từ 700 điểm trở lên;
– Thí sinh có điểm thi đánh giá tư duy của Đại học Bách khoa Hà Nội năm 2022 từ 25 điểm trở lên;
2. Phạm vi tuyển sinh: 
Học viện tuyển sinh trên phạm vi cả nước, thí sinh đăng ký xét tuyển vào Cơ sở đào tạo (BVH hoặc BVS) nào thì sẽ theo học tại Cơ sở đó.
3. Phương thức tuyển sinh:
Học viện Công nghệ Bưu chính Viễn thông sử dụng 04 phương thức tuyển sinh như sau:
a) Tuyển thẳng và ưu tiên xét tuyển: Học viện xét tuyển thẳng và ưu tiên xét tuyển theo Quy chế tuyển sinh hiện hành của Bộ Giáo dục và Đào tạo (có thông báo chi tiết riêng);
b) Xét tuyển dựa vào kết quả điểm thi tốt nghiệp THPT;
c) Xét tuyển kết hợp giữa kết quả học tập ở bậc THPT với một trong các loại Chứng chỉ quốc tế hoặc Thành tích cá nhân trong các kỳ thi tuyển chọn học sinh giỏi như đã nêu trong điểm c) mục 1. về Đối tượng tuyển sinh ở trên (chi tiết sẽ có trong thông báo tuyển sinh).
d) Xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Kế toán', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
