url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-ke-toan-chat-luong-cao-chuan-quoc-te-acca/
content: 

Ngành Kế toán – Chất lượng cao chuẩn quốc tế – ACCA


Mã ngành
734030
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Ngành Kế toán – Chất lượng cao chuẩn quốc tế – ACCA

Tổng quan
Chương trình đào tạo ngành Kế toán chất lượng cao chuẩn quốc tế - ACCA của Học viện Công nghệ Bưu chính Viễn thông được thiết kế nhằm đào tạo và cung ứng nguồn nhân lực trình độ cử nhân ngành Kế toán chất lượng cao chuẩn quốc tế - ACCA. Bên cạnh các môn học thuộc chuyên ngành kế toán chuẩn mực và chế độ kế toán Việt Nam, toàn bộ các môn học thuộc lĩnh vực kế toán, kiểm toán, tài chính, thuế được xây dựng theo thông lệ và chuẩn mực kế toán quốc tế đáp ứng chuẩn chứng chỉ ACCA- Anh Quốc. Chương trình chất lượng cao tăng cường khả năng sử dụng tiếng Anh của sinh viên trong giao tiếp, học tập, nghiên cứu và công việc chuyên môn trong lĩnh vực kế toán, kiểm toán, tài chính và thuế. Chương trình được thiết kế khoa học với những định hướng, mục tiêu đào tạo rõ ràng và cụ thể nhằm giúp sinh viên tốt nghiệp có thể hội nhập tốt vào thị trường lao động quốc tế trong điều kiện toàn cầu hóa hiện nay.
Chương trình đào tạo được xây dựng phù hợp với Sự mạng và Tầm nhìn; đảm bảo Triết lý giáo dục “Tri thức – Sáng tạo – Đạo đức – Trách nhiệm” của Học viện Công nghệ Bưu chính Viễn thông.
The high-quality education program (CLC) in International Standard Accounting - ACCA of the Posts and Telecommunications Institute of Technology is designed to train and supply human resources for bachelor's degree in Accounting according to ACCA international quality standards. International Standard Accounting Program - ACCA is built on the basis of the undergraduate training program in accounting of the Posts and Telecommunications Institute of Technology. In parallel with the subjects in accounting according to the regulations and standards of Vietnam, all subjects in the field of accounting, auditing, finance and tax are built according to international accounting practices and standards at an advanced level to meet ACCA-UK certification standards. High-quality program enhances students' ability to use English in communication, study, research and professional work in the field of accounting, auditing, finance, taxation. The
program is scientifically designed with clear and specific training orientations and objectives to help graduates integrate well into the international labor market in the current globalized conditions.
The training program is built in accordance with the Mission and Vision; ensure the educational philosophy "Knowledge – Creativity – Ethics – Responsibility" of the Posts and Telecommunications Institute of Technology.

1. Mã chương trình: 7340301 _CLC
2. Chi tiêu:
- Năm 2024: 100
3. Điểm trúng tuyển:
- Năm 2024: 22,50
4. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01) hoặc Toán - Văn - Anh (D01)
Chuẩn đầu ra
1. Chuẩn về kiến thức (Knowledge)
[LO1] Vận dụng được các kiến thức cơ bản về khoa học tự nhiên và xã hội, chính trị và pháp luật trong học tập, nghiên cứu và thực hiện các hoạt động nghề nghiệp;
[LO1] Apply basic knowledge of social, political and legal sciences in studying, researching and carrying out professional activities;
[LO2] Tổ chức và triển khai thực hiện công tác kế toán, kiểm toán, thuế, tài chính theo chuẩn mực Việt Nam và chuẩn mực quốc tế, đạt chuẩn ACCA;
[LO2] Organize and implement accounting, auditing, tax and financial activities in accordance with Vietnamese and international standards, meeting ACCA standards;
[LO3] Vận dụng các phương pháp phân tích thông tin kế toán tài chính, kế toán quản trị phục vụ việc ra quyết định.
[LO3] Apply methods of analyzing financial accounting and management accounting information for decision making.
[LO4] Tổng hợp được các kiến thức và thực tiễn của chuyên ngành Kế toán bao gồm kế toán tài chính, kế toán quản trị, thuế, kiểm toán, quản trị tài chính, luật phù hợp với các quy định của Việt Nam và tiêu chuẩn quốc tế.
[LO4] Synthesize the knowledge and practice of Accounting including financial accounting, management accounting, taxation, auditing, financial management, law in accordance with Vietnamese regulations and international standards.
2. Chuẩn về kỹ năng (Skills)
2.1. Kỹ năng chuyên môn (Professional skills)
[LO5] Có kỹ năng phân tích, đánh giá, cung cấp thông tin cho việc đề ra quyết định trong lĩnh vực kế toán, kiểm toán, thuế và tài chính;
[LO5] Have skills in analyzing, evaluating and providing information for decision making in the field of accounting, auditing, tax and finance;
2.2. Kỹ năng bổ trợ và kỹ năng mềm (Complementary skills and soft skills)
[LO6] Có kỹ năng giao tiếp, thuyết trình, làm việc nhóm.
[LO6] Have skills in communication, presentation, teamwork.
3. Ngoại ngữ và tin học (Foreign language and Informatics)
[LO7] Sử dụng thành thạo tiếng Anh đạt TOEFL iBT 70/120 hoặc IELTS 6.0 trở lên hoặc tương đương; Sử dụng tiếng Anh phục vụ học tập, nghiên cứu và thực tiễn công việc.
[LO7] Proficiency in English with TOEFL iBT 70/120 or equivalent; Use English for study, research and practical work.
[LO8] Sử dụng thành thạo tin học văn phòng đạt chuẩn MOS và các phần mềm hỗ trợ trong lĩnh vực chuyên môn.
[LO8] Proficient in using office informatics meeting MOS standards and supporting software in the field of expertise.
4. Năng lực tự chủ, trách nhiệm và hành vi đạo đức (Autonomy, responsibility and ethical behavior)
[LO9] Có phẩm chất đạo đức, ý thức nghề nghiệp, trách nhiệm công dân, chủ động sáng tạo, có ý thức và năng lực hợp tác trong công việc; Có năng lực hướng dẫn, giám sát người khác thực hiện nhiệm vụ trong công tác chuyên môn và quản lý;
[LO9] Having moral qualities, professional awareness, civic responsibility, initiative in creativity, awareness and capacity for cooperation at work; Ability to guide and supervise others to perform tasks in professional and management work;
[LO10] Có khả năng tự định hướng, đưa ra các quyết định liên quan đến công tác chuyên môn và quản lý, đồng thời có thể bảo vệ được quan điểm cá nhân; Có năng lực lập kế hoạch, phát huy trí tuệ tập thể và đánh giá, cải tiến các hoạt động liên quan đến chuyên môn Kế toán, kiểm toán, thuế, tài chính; có khả năng thích nghi và hội nhập tốt với sự thay đổi trong môi trường làm việc có tính quốc tế.
[LO10] Ability to self-direct, make decisions related to professional and managerial work, and be able to defend personal views; Ability to plan, promote collective intelligence and evaluate and improve activities related to accounting, auditing, tax and finance expertise; Ability to adapt and integrate well with changes in the international working environment.


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                 | Số tín chỉ   | Loại học phần             |
+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                      | 3            | Bắt buộc chung            |
| Học kỳ 1 | Toán cao cấp cho kinh tế                                 | 4            | Cơ sở ngành               |
| Học kỳ 1 | Tiếng Anh (Course 1)_CLC                                 | 8            | Bổ trợ ngành              |
+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác Lênin                              | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 2)_CLC                                 | 8            | Bổ trợ ngành              |
| Học kỳ 2 | Pháp luật đại cương                                      | 2            | Bắt buộc chung            |
| Học kỳ 2 | Kinh doanh và công nghệ 1 - ACCA                         | 4            | Chuyên ngành              |
| Học kỳ 2 | Nguyên lý kế toán                                        | 3            | Cơ sở ngành               |
+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 3)_CLC                                 | 8            | Bổ trợ ngành              |
| Học kỳ 3 | Kinh doanh và công nghệ 2 - ACCA                         | 4            | Chuyên ngành              |
| Học kỳ 3 | Kế toán tài chính 1 - ACCA                               | 4            | Chuyên ngành              |
+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                     | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tin học cơ sở theo chuẩn quốc tế                         | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 4 | Luật kinh doanh                                          | 2            | Cơ sở ngành               |
| Học kỳ 4 | Tài chính tiền tệ                                        | 3            | Cơ sở ngành               |
| Học kỳ 4 | Kế toán Quản trị 1 - ACCA                                | 4            | Chuyên ngành              |
| Học kỳ 4 | Kế toán tài chính 2 - ACCA                               | 4            | Chuyên ngành              |
+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng Sản Việt Nam                           | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Hệ điều hành                                             | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kế toán Quản trị 2 - ACCA                                | 4            | Chuyên ngành              |
| Học kỳ 5 | Kiểm toán và dịch vụ đảm bảo - ACCA                      | 4            | Chuyên ngành              |
| Học kỳ 5 | Kế toán doanh nghiệp Việt Nam                            | 3            | Chuyên ngành              |
| Học kỳ 5 | Tổ hợp môn tự chọn *                                     | 6            | Chuyên ngành              |
+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Thuế 1 - ACCA                                            | 4            | Chuyên ngành              |
| Học kỳ 6 | Báo cáo tài chính 1 - ACCA                               | 4            | Chuyên ngành              |
| Học kỳ 6 | Báo cáo tài chính 2 - ACCA                               | 2            | Chuyên ngành              |
| Học kỳ 6 | Quản trị hiệu quả hoạt động - ACCA                       | 3            | Chuyên ngành              |
| Học kỳ 6 | Kiểm toán tài chính                                      | 3            | Chuyên ngành              |
| Học kỳ 6 | Hệ thống thông tin kế toán                               | 2            | Cơ sở ngành               |
+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Kế toán thuế                                             | 3            | Chuyên ngành              |
| Học kỳ 7 | Thuế 2 - ACCA                                            | 2            | Chuyên ngành              |
| Học kỳ 7 | Quản trị tài chính 1 - ACCA                              | 4            | Chuyên ngành              |
| Học kỳ 7 | Quản trị tài chính 2 - ACCA                              | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 7 | Tổ hợp môn tự chọn *                                     | 3            | Chuyên ngành              |
+----------+----------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập                                                 | 4            | Thực tập                  |
| Học kỳ 8 | Tốt nghiệp/Đề án tốt nghiệp                              | 3            | Luận văn tốt nghiệp       |
+----------+----------------------------------------------------------+--------------+---------------------------+





Nghề nghiệp
Sau khi tốt nghiệp ngành Kế toán chất lượng cao chuẩn quốc tế ACCA, sinh viên có đủ năng lực để đảm nhận các vị trí công việc ở các nhóm sau:
After graduating in high-quality accounting education program in International Standard Accounting - ACCA, students are qualified to undertake work positions in the following groups:
Nhóm 1: Nhân viên kế toán ở bộ phận kế toán tài chính, kế toán quản trị, kế toán thuế trong các doanh nghiệp, các công ty đa quốc gia, các tập đoàn kinh tế trong nước và quốc tế.
Group 1: Accountants in financial accounting, management accounting, tax accounting in enterprises, multinational companies, domestic and international economic groups
Nhóm 2: Nhân viên tư vấn kế toán, thuế, tài chính trong các doanh nghiệp dịch vụ tư vấn kế toán, thuế, tài chính trong nước và quốc tế.
Group 2: Accounting, tax and finance consultants in domestic and international accounting, tax and finance consulting service enterprises.
Nhóm 3: Trợ lý kiểm toán trong các công ty kiểm toán trong nước và quốc tế.
Group 3: Audit assistants in domestic and international auditing firms.
Nhóm 4: Nhân viên phân tích tài chính trong các doanh nghiệp, các tổ chức tài chính trong nước và quốc tế.
Group 4: Financial analysts in domestic and international enterprises and financial institutions.
Nhóm 5: Các cơ sở đào tạo, viện nghiên cứu về kế toán, kiểm toán, thuế và tài chính.
Group 5: Training institutions, research institutes in accounting, auditing, taxation and finance.
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2024: đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
a) Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với tổ hợp xét tuyển Toán, Lý, Hóa (A00) hoặc Toán, Lý, Anh (A01) hoặc Toán, Văn, Anh (D01) hoặc các phương thức xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông;
a) Being a person who has graduated from high school or equivalent, attends and matriculates (meets the entrance requirements) in the regular university entrance examination or separate admission methods of the Posts and Telecommunications Institute of Technology;
b) Thí sinh là người nước ngoài có văn bằng tốt nghiệp tương đương văn bằng tốt nghiệp THPT của Việt Nam, có đủ năng lực tiếng Việt và tiếng Anh để học tập và nghiên cứu.
b) Candidates who are foreigners with diplomas equivalent to Vietnamese high school diplomas and have sufficient Vietnamese and English language capacity for study and research.
c) Thí sinh sau khi trúng tuyển phải tham dự kỳ kiểm tra trình độ tiếng Anh và phải đạt trình độ tiếng Anh tối thiểu từ TOEFL iBT 31 điểm hoặc IELTS 4.0 điểm trở lên hoặc tương đương để đủ năng lực học tập và nghiên cứu. Các thí sinh chưa đạt yêu cầu trình độ tiếng Anh sẽ phải học khóa học tiếng Anh tăng cường trong học kỳ đầu tiên
c) After matriculation, candidates must take an English proficiency test and must achieve a minimum English proficiency of TOEFL iBT 31 or IELTS 4.5 points or equivalent to be able to study and research. Candidates who do not meet the English language proficiency requirements will have to take an intensive English course in the first semester.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ
date: None
headings: ['Ngành Kế toán – Chất lượng cao chuẩn quốc tế – ACCA', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
