url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-khoa-hoc-may-tinh/
content: 

Ngành Khoa học máy tính


Mã ngành
7480101
Thời gian
4,5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội


Ngành Khoa học máy tính

Tổng quan
1.1 Mục tiêu chung (Goals)
Chương trình đào tạo ngành Khoa học máy tính (định hướng Khoa học dữ liệu) tại Học viện Công nghệ Bưu chính Viễn thông được thiết kế nhằm đào tạo và cung ứng nhân lực trình độ kỹ sư Khoa học máy tính (định hướng Khoa học dữ liệu) trong bối cảnh hội nhập quốc tế và phát triển của nền kinh tế số. Sinh viên tốt nghiệp được trang bị các kỹ năng nghề nghiệp trong tương lai về khoa học máy tính, khoa học dữ liệu bao gồm cả chuyên môn, phẩm chất chính trị, đạo đức nghề nghiệp, và kỹ năng mềm. Chương trình đào tạo ngành Khoa học máy tính (định hướng Khoa học dữ liệu) nằm trong chiến lược phát triển của Học viện với nội dung “Tri thức – Sáng tạo – Đạo đức - Trách nhiệm” hướng tới mục tiêu đào tạo ra những con người “vừa có tài vừa có đức” để đóng góp cho sự phát triển chung của đất nước, của nhân loại.
1.2 Mục tiêu cụ thể (Program Objectives - POs): 
1. Về Kiến thức
PO1: Trang bị cho sinh viên các kiến thức giáo dục đại cương về Lý luận chính trị, Khoa học tự nhiên, chú trọng vào Toán học.
PO2: Trang bị cho sinh viên những kiến thức cơ sở ngành Khoa học máy tính.
PO3: Trang bị cho sinh viên các kiến thức chuyên sâu về Khoa học máy tính tập trung vào Khoa học dữ liệu.
2. Về Kỹ năng
PO4: Làm việc chuyên nghiệp trong ít nhất một trong các lĩnh vực sau: khoa học máy tính, khoa học dữ liệu, trí tuệ nhân tạo, phát triển phần mềm.
PO5: Làm việc hiệu quả, độc lập cũng như tập thể, trong nhiều môi trường làm việc khác nhau.
PO6: Có khả năng tự học suốt đời để đảm bảo làm việc chuyên nghiệp và hiệu quả trong thế giới khoa học và công nghệ không ngừng thay đổi.
3. Về Thái độ
PO7: Hiểu biết về các giá trị đạo đức nghề nghiệp.
PO8: Ý thức về những vấn đề đương đại, hiểu rõ vai trò của các giải pháp kỹ thuật trong bối cảnh kinh tế, môi trường, xã hội toàn cầu và trong bối cảnh riêng của đất nước.
4. Trình độ ngoại ngữ và tin học
PO9: Có khả năng sử dụng tiếng Anh trong học tập, nghiên cứu, làm việc, hòa nhập nhanh trong môi trường quốc tế.
Chuẩn đầu ra
1. Chuẩn về kiến thức
LO1: Có hiểu biết về Lý luận của Chủ nghĩa Mác Lênin và Tư tưởng Hồ Chí Minh; nắm vững kiến thức về Khoa học tự nhiên, đặt biệt là Toán học.
LO2: Nắm vững kiến thức cơ sở ngành Khoa học máy tính, bao gồm Hệ thống máy tính, Lập trình máy tính, Mạng máy tính và an toàn thông tin, Lưu trữ và truy vấn dữ liệu, Phát triển phần mềm, và Các ứng dụng quan trọng của Khoa học máy tính.
LO3: Có kiến thức chuyên sâu về Khoa học máy tính, tập trung vào Khoa học dữ liệu, Trí tuệ nhân tạo, Học máy, và Các phương pháp phân tích dữ liệu.
2. Chuẩn về kỹ năng
2.1 Kỹ năng nghề nghiệp chung
LO4: Áp dụng tri thức toán học, khoa học, và công nghệ để xác định, mô hình và giải quyết các vấn đề công nghệ.
LO5: Thiết kế và thực hiện các thực nghiệm, cũng như phân tích, đánh giá, và diễn giải các kết quả thực nghiệm.
LO6: Thiết kế hệ thống, các thành phần, các tiến trình phù hợp với những ràng buộc thực tế trên nhiều khía cạnh như kinh tế, môi trường, xã hội, chính trị, văn hóa, an toàn sức khỏe, công nghiệp và bền vững.
LO7: Nhận biết, mô hình, và giải quyết các vấn đề công nghệ.
LO8: Thể hiện được tri thức và năng lực làm việc với các vấn đề đương đại.
LO9: Áp dụng các kỹ thuật, kỹ năng và công cụ công nghệ hiện đại vào thực hành.
LO10: Chuyển đổi các lý thuyết và khái niệm kỹ thuật vào các ứng dụng thực tế.
2.2. Kỹ năng nghề nghiệp chuyên ngành
LO11: Tiến hành thu thập dữ liệu, các thông tin liên quan cho việc xây dựng các hệ thống thông minh.
LO12: Tiến hành tiền xử lý dữ liệu, làm sạch dữ liệu, và trực quan hóa dữ liệu.
LO13: Lựa chọn đặc trưng, xây dựng và tối ưu các mô hình phân tích dữ liệu sử dụng các kỹ thuật học máy.
LO14: Đánh giá tính hiệu quả của các mô hình phân tích dữ liệu.
LO15: Áp dụng các tri thức đã học để phát triển và giải quyết các vấn đề chính trong các dự án về phân tích dữ liệu.
2.3 Kỹ năng mềm
LO16: Hoạt động trong các nhóm đa ngành.
LO17: Đạt trình độ tiếng Anh 450 điểm TOEIC quốc tế; Có khả năng sử dụng tiếng Anh chuyên ngành để phục vụ công việc, học tập và nghiên cứu; Giao tiếp, làm việc trong môi trường quốc tế.
3. Năng lực tự chủ và trách nhiệm
LO18: Hiểu rõ đạo đức và trách nhiệm nghề nghiệp.
LO19: Hiểu được sự ảnh hưởng của các giải pháp công nghệ trong ngữ cảnh môi trường, kinh tế, xã hội toàn cầu, đất nước.


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                   | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                        | 3            | Bắt buộc chung            |
| Học kỳ 1 | Giải tích 1                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Tin học cơ sở 1                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                     | 3            | Bắt buộc chung nhóm ngành |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Vật lý 1 và thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 2                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kỹ thuật số                                                | 2            | Cơ sở ngành               |
| Học kỳ 2 | Xác suất thống kê                                          | 2            | Bổ trợ ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                  | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Vật lý 3 và thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Toán rời rạc 1                                             | 3            | Cơ sở ngành               |
| Học kỳ 3 | Ngôn ngữ lập trình C++                                     | 3            | Cơ sở ngành               |
| Học kỳ 3 | Xử lý tín hiệu số                                          | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                       | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Kiến trúc máy tính                                         | 3            | Cơ sở ngành               |
| Học kỳ 4 | Toán rời rạc 2                                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Cấu trúc dữ liệu và giải thuật                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết thông tin                                        | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                                   | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                  | 4            | Bổ trợ ngành              |
| Học kỳ 5 | Hệ điều hành                                               | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lập trình hướng đối tượng                                  | 3            | Cơ sở ngành               |
| Học kỳ 5 | Cơ sở dữ liệu                                              | 3            | Cơ sở ngành               |
| Học kỳ 5 | Mạng máy tính                                              | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lập trình Python                                           | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Nhập môn trí tuệ nhân tạo                                  | 2            | Cơ sở ngành               |
| Học kỳ 6 | An toàn và bảo mật hệ thống thông tin                      | 3            | Chuyên ngành              |
| Học kỳ 6 | Nhập môn công nghệ phần mềm                                | 3            | Chuyên ngành              |
| Học kỳ 6 | Lập trình web                                              | 3            | Chuyên ngành              |
| Học kỳ 6 | Hệ quản trị cơ sở dữ liệu                                  | 3            | Cơ sở ngành               |
| Học kỳ 6 | Thực tập cơ sở                                             | 3            | Thực tập                  |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận nghiên cứu khoa học                       | 2            | Bắt buộc chung            |
| Học kỳ 7 | Xử lý ảnh                                                  | 3            | Chuyên ngành              |
| Học kỳ 7 | Học máy                                                    | 3            | Chuyên ngành              |
| Học kỳ 7 | Phân tích và thiết kế hệ thống thông tin                   | 3            | Cơ sở ngành               |
| Học kỳ 7 | Nhập học khoa học dữ liệu                                  | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                           | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Nhập môn học sâu                                           | 3            | Chuyên ngành              |
| Học kỳ 8 | Khai phá dữ liệu lớn                                       | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                           | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                           | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                           | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                     | 12           | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------+--------------+---------------------------+




Nghề nghiệp
Sinh viên sau khi tốt nghiệp ngành Khoa học máy tính (định hướng Khoa học dữ liệu) phù hợp với các vị trí việc làm sau:
- Có thể trở thành cán bộ kỹ thuật, quản lý, điều hành trong lĩnh vực khoa học máy tính;
- Có thể trở thành các lập trình viên, quản trị dự án, chuyên gia trí tuệ nhân tạo, chuyên gia phân tích dữ liệu;
- Có thể trở thành cán bộ nghiên cứu, cán bộ giảng dạy về khoa học máy tính (đặc biệt theo chuyên ngành khoa học dữ liệu) tại các Viện, Trung tâm nghiên cứu và các Cơ sở đào tạo;
- Có thể tiếp tục học tiếp lên trình độ sau đại học ở trong nước và nước ngoài, trở thành các nhà khoa học về khoa học máy tính, khoa học dữ liệu.
Học phí
Học phí trình độ đại học hệ chính quy chương trình đại trà năm học 2022-2023 đối với ngành Khoa học máy tính (định hướng khoa học dữ liệu) là 665.000 đ/tín chỉ; Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với Tổ hợp xét tuyển: Toán, Lý, Hóa (A00 – khối A); hoặc Toán, Lý, Anh văn (A01 – khối A1) hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Khoa học máy tính', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
