url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/chuong-trinh-ky-thuat-du-lieu-nganh-mang-may-tinh-va-truyen-thong-du-lieu/

content: 


Chương trình Kỹ thuật dữ liệu (ngành Mạng máy tính và truyền thông dữ liệu)


Mã ngành
7480102
Thời gian
4,5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội


Tổng quan
Chương trình đào tạo Kỹ thuật dữ liệu của Học viện Công nghệ Bưu chính Viễn thông được thiết kế nhằm đào tạo và cung ứng nguồn nhân lực trình độ kỹ sư Kỹ thuật dữ liệu trong bối cảnh hội nhập quốc tế và phát triển của nền kinh tế số. Sinh viên tốt nghiệp chương trình Kỹ thuật dữ liệu có phẩm chất chính trị tốt, có đạo đức nghề nghiệp và sức khỏe tốt, có ý thức trách nhiệm cao trong cuộc sống; nắm vững các kiến thức cơ bản và chuyên môn về kĩ thuật dữ liệu; đáp ứng yêu cầu của các tổ chức và xã hội về nghiên cứu phát triển và ứng dụng dữ liệu với các giải pháp kĩ thuật và công nghệ tiên tiến; có khả năng tiếp tục học tập tại các bậc học cao hơn với năng lực học tập suốt đời. Chương trình đào tạo Kỹ thuật dữ liệu nằm trong chiến lược phát triển của Học viện với nội dung “Tri thức – Sáng tạo – Đạo đức - Trách nhiệm” hướng tới mục tiêu đào tạo ra những con người “vừa có tài vừa có đức” để đóng góp cho sự phát triển chung của đất nước, của nhân loại.
1. Mã chương trình: 7480102
2. Chi tiêu:
- Năm 2024: 100
- Năm 2023: 80
3. Điểm trúng tuyển:
- Năm 2024: 25,59
- Năm 2023: 24,88
4. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01)
Chuẩn đầu ra
1 Chuẩn về kiến thức
LO01: Nắm vững các kiến thức giáo dục đại cương về Lý luận của Chủ nghĩa Mác Lênin và Tư tưởng Hồ Chí Minh, Toán học và Khoa học tự nhiên, Khoa học xã hội. Nắm vững
kiến thức giáo dục quốc phòng và rèn luyện thể lực, rèn luyện bản thân và năng lực bảo vệ an ninh, bảo vệ Tổ quốc.
LO02: Nắm vững kiến thức cơ sở Kĩ thuật dữ liệu như: toán kĩ thuật, tư duy lập trình, hệ thống máy tính, hệ thống thông tin, mạng máy tính, kiến trúc và hệ thống dữ liệu, mô hình hóa và tính toán.
LO03: Hiểu sâu về chuyên ngành Kĩ thuật dữ liệu: các kĩ thuật phân tích dữ liệu, thuật toán truy xuất dữ liệu, biểu diễn, lưu trữ và truyền thông dữ liệu, an toàn hệ thống dữ liệu.
LO04: Vận dụng các kiến thức để phân tích, thiết kế, mô hình hóa, xây dựng, lập phương án kĩ thuật và vận hành các hệ thống dữ liệu có tính ứng dụng cao.
LO05: Vận dụng các kiến thức để tạo lập, quản lý, khai thác, phát triển các dự án dữ liệu.
2 Chuẩn về kĩ năng
2.1 Kỹ năng nghề nghiệp
LO06: Khả năng lập luận tư duy và giải quyết vấn đề
Có khả năng phát hiện, tổng quát hóa, phân tích và đánh giá vấn đề kĩ thuật liên quan tới lĩnh vực chuyên môn;
Có kỹ năng lập luận và xử lý thông tin, phân tích định lượng để giải quyết các bài toán chuyên môn cũng như đưa ra giải pháp và kiến nghị đối với vấn đề chuyên môn.
LO07: Khả năng nghiên cứu và khám phá kiến thức
Sinh viên được trang bị và rèn luyện kỹ năng phát hiện vấn đề, tìm kiếm và thu thập thông tin, kỹ năng triển khai thí nghiệm và tham gia vào các khảo sát thực tế.
LO08: Khả năng tư duy theo hệ thống
Sinh viên được phát triển khả năng tư duy chỉnh thể, logic, phân tích đa chiều.
LO09: Năng lực vận dụng kiến thức, kỹ năng vào thực tiễn
Đảm bảo khả năng vận dụng các kiến thức, kĩ năng đã được học vào thực tiễn; có thể sử dụng các định nghĩa, khái niệm cơ bản làm nền tảng; có khả năng hình thành ý tưởng liên quan đến chuyên môn hoặc quản lý các dự án trong lĩnh vực thông tin và dữ liệu.
2.2 Kỹ năng mềm
LO10: Kỹ năng làm việc theo nhóm
Đảm bảo năng lực làm việc theo nhóm và thích ứng với sự thay đổi của các nhóm làm việc.
LO11: Kỹ năng giao tiếp
Đảm bảo các kỹ năng cơ bản trong giao tiếp bằng văn bản, qua thư điện tử/phương tiện truyền thông, hiểu rõ chiến lược giao tiếp, đảm bảo kỹ năng thuyết trình về lĩnh vực chuyên môn.
LO12: Kỹ năng quản lí và lãnh đạo
Đảm bảo khả năng hình thành nhóm làm việc hiệu quả, thúc đẩy hoạt động nhóm và phát triển nhóm; có khả năng tham gia lãnh đạo nhóm.
LO13: Kỹ năng sử dụng ngoại ngữ
Đạt chuẩn tiếng Anh trình độ 450 TOEIC quốc tế hoặc tương đương; có khả năng sử dụng tiếng Anh phục vụ học tập, nghiên cứu, hòa nhập với cộng đồng quốc tế, vận dụng trong các hoạt động nghề nghiệp. Đảm bảo khả năng sử dụng tiếng Anh thành thạo với các kỹ năng nghe, nói, đọc, viết; sử dụng tiếng Anh trong nghiên cứu, trao đổi học thuật và trong công việc một cách có hiệu quả.
LO14: Kỹ năng về công nghệ thông tin
Sử dụng thành thạo công cụ máy tính phục vụ chuyên môn và giao tiếp văn bản, hòa nhập cộng đồng.
LO15: Các kỹ năng mềm khác
Đảm bảo nền tảng phát triển kỹ năng mềm trong bối cảnh hiện tại và tương lai: Tự tin trong môi trường làm việc quốc tế, kỹ năng phát triển cá nhân và sự nghiệp; luôn cập nhật thông tin trong lĩnh vực khoa học; kỹ năng đồ họa, ứng dụng tin học.
2.3 Chuẩn về Năng lực tự chủ và trách nhiệm
LO16: Đảm bảo các yêu cầu cơ bản về đạo đức nghề nghiệp như: phẩm chất đạo đức tốt, lễ độ, khiêm tốn, trung thực, trách nhiệm, tin cậy, nhiệt tình và say mê trong công việc;
LO17: Thành thục kỹ năng tổ chức, sắp xếp công việc. Có năng lực làm việc độc lập và tự tin trong môi trường làm việc;
LO18: Thành thục kỹ năng xây dựng mục tiêu cá nhân, tạo động lực làm việc và phát triển sự nghiệp cá nhân. Có kỹ năng sẵn sàng đương đầu với rủi ro; kiên trì, linh hoạt, tự tin, chăm chỉ, nhiệt tình và say mê công việc; có tư duy sáng tạo và tư duy phản biện; biết cách quản lý thời gian và nguồn lực; Các kỹ năng cá nhân cần thiết khác như thích ứng với sự phức tạp của thực tế, kỹ năng học và tự học, kỹ năng quản lý bản thân;
LO19: Khả năng làm việc thành công trong tổ chức
Nhận thức chính xác và hiểu rõ vị trí làm việc trong các doanh nghiệp; nắm rõ được văn hóa doanh nghiệp; chiến lược, mục tiêu và kế hoạch của tổ chức, vận dụng kiến thức được trang bị để phục vụ hiệu quả cho hoạt động của doanh nghiệp, có khả năng làm việc thành công trong tổ chức.
LO20: Năng lực sáng tạo, phát triển và dẫn dắt sự thay đổi trong nghề nghiệp
Sinh viên được trang bị kỹ năng xây dựng mục tiêu cá nhân, động lực làm việc, phát triển cá nhân và sự nghiệp.
LO21: Khả năng nhận thức bối cảnh xã hội và ngoại cảnh
Hiểu được vai trò và trách nhiệm của mình về sự phát triển ngành Kĩ thuật dữ liệu, tác động của ngành đến xã hội. Nắm bắt rõ được các quy định của xã hội, bối cảnh lịch sử và văn hóa dân tộc trong lĩnh vực chuyên môn; hiểu được ý nghĩa và giá trị thời đại của các vấn đề chuyên môn trong bối cảnh toàn cầu.
LO22: Khả năng học tập nâng cao trình độ sau khi tốt nghiệp
Có nhận thức về sự cần thiết và tham gia vào việc học tập liên tục, suốt đời trong bối cảnh toàn cầu hóa với các công nghệ và kỹ thuật mới liên tục xuất hiện. Có năng lực học tập suốt đời, đảm bảo kiến thức về chuyên môn và nghiệp vụ.
Có khả năng thực hiện được các đề tài nghiên cứu khoa học để học lên bậc thạc sĩ, tiến sĩ thuộc các ngành thuộc lĩnh vực Máy tính, Công nghệ thông tin, Khoa học/Kĩ thuật dữ liệu ở trong và ngoài nước


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                   | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                        | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                     | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán rời rạc                                               | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh Course 1                                         | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 2                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Lý thuyết xác suất                                         | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Nhập môn kĩ thuật dữ liệu                                  | 3            | Cơ sở ngành               |
| Học kỳ 2 | Kiến trúc máy tính                                         | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                  | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh Course 2                                         | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Vật lý 1 và thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Kĩ thuật lập trình                                         | 3            | Cơ sở ngành               |
| Học kỳ 3 | Hệ điều hành                                               | 3            | Cơ sở ngành               |
| Học kỳ 3 | Xử lý dữ liệu đa phương tiện                               | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Lịch sử Đảng Cộng sản Việt Nam                             | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh Course 3                                         | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Vật lý 2 và thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 4 | Pháp luật đại cương                                        | 2            | Bắt buộc chung            |
| Học kỳ 4 | Cấu trúc dữ liệu và giải thuật                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Cơ sở dữ liệu                                              | 3            | Cơ sở ngành               |
| Học kỳ 4 | Mạng truyền dữ liệu                                        | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Tư tưởng Hồ Chí Minh                                       | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh Course 3 Plus                                    | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Điện toán đám mây                                          | 2            | Cơ sở ngành               |
| Học kỳ 5 | Nhập môn trí tuệ nhân tạo                                  | 3            | Cơ sở ngành               |
| Học kỳ 5 | Hệ quản trị cơ sở dữ liệu                                  | 3            | Cơ sở ngành               |
| Học kỳ 5 | Phương pháp thống kê dữ liệu                               | 3            | Cơ sở ngành               |
| Học kỳ 5 | Lưu trữ dữ liệu                                            | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Phương pháp luận NCKH                                     | 2            | Bắt buộc chung            |
| Học kỳ 6 | Lập trình hướng đối tượng                                  | 3            | Cơ sở ngành               |
| Học kỳ 6 | An toàn mạng thông tin                                     | 3            | Cơ sở ngành               |
| Học kỳ 6 | Tính toán song song và hệ thống phân tán                   | 3            | Cơ sở ngành               |
| Học kỳ 6 | Đồ án ngành                                                | 2            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật phân tích dữ liệu                                 | 3            | Chuyên ngành              |
| Học kỳ 6 | Khai phá dữ liệu                                           | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Công nghệ phần mềm                                         | 3            | Cơ sở ngành               |
| Học kỳ 7 | Kho dữ liệu                                                | 3            | Cơ sở ngành               |
| Học kỳ 7 | Học phần tự chọn 1                                         | 3            | Chuyên ngành              |
| Học kỳ 7 | Trực quan hoá dữ liệu                                      | 3            | Chuyên ngành              |
| Học kỳ 7 | Dữ liệu lớn                                                | 3            | Chuyên ngành              |
| Học kỳ 7 | Thực tập Cơ sở                                             | 2            | Thực tập                  |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Hệ thống dữ liệu                                           | 2            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn 2                                         | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn 3                                         | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn 4                                         | 3            | Chuyên ngành              |
| Học kỳ 8 | Phân tích dữ liệu lớn                                      | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+






Nghề nghiệp
Sinh viên tốt nghiệp chương trình Kĩ thuật dữ liệu là những ứng cử viên tiềm năng cho các công việc tư vấn, thiết kế, phát triển, vận hành, giám sát, quản lý, giảng dạy, nghiên cứu v.v, trong hầu hết các tổ chức có liên quan và sử dụng tới công nghệ dữ liệu, công nghệ thông tin, như các doanh nghiệp cung cấp dịch vụ, các tổ chức và doanh nghiệp ứng dụng hệ thống cơ sở dữ liệu và dịch vụ CNTT, các doanh nghiệp triển khai hệ thống ICT trong điều hành sản xuất, kinh doanh, các cơ quan nhà nước, viện nghiên cứu, trường đại học. Cụ thể: Sau khi tốt nghiệp chương trình Kĩ thuật dữ liệu, sinh viên có đủ năng lực để đảm nhận các vị trí công việc ở các nhóm sau:
Nhóm 1: Các bộ phận quản lý, khai thác, vận hành và bảo dưỡng trung tâm dữ liệu, hệ thống dữ liệu, quản trị phân tích dữ liệu, quản lý dự án dữ liệu; bộ phận phát triển công nghệ dữ liệu, phát triển sản phẩm dịch vụ liên quan đến dữ liệu.
Nhóm 2: Bộ phận công nghệ thông tin, quản lý vận hành và khai thác hạ tầng dữ liệu, hạ tầng công nghệ thông tin cho thành phố thông minh, nhà máy thông minh, chính phủ điện tử, hệ thống giao thông thông minh, ... tại một số doanh nghiệp CNTT và cơ quan nhà nước như: Viettel, VNPT, Ngân hàng nhà nước, các bộ, ...
Nhóm 3: Bộ phận phân tích dữ liệu và kinh doanh tại các tập đoàn, công ty công nghệ; bộ phận phân tích tại tập đoàn, công ty bán lẻ, thương mại điện tử, dịch vụ công.
Nhóm 4: Bộ phận phát triển sản phẩm và dịch vụ tại công ty khởi nghiệp dữ liệu hoặc tự tạo lập doanh nghiệp khởi nghiệp nền tảng dữ liệu riêng cho bản thân.
Nhóm 5: Các cơ sở đào tạo, viện nghiên cứu về dữ liệu, viễn thông và công nghệ thông tin.
Khả năng học tập, nâng cao trình độ sau khi ra trường của sinh viên:

Có năng lực học tập suốt đời, đảm bảo kiến thức về chuyên môn và nghiệp vụ;

Có khả năng thực thiện được các đề tài nghiên cứu khoa học để học lên bậc thạc sĩ, tiến sĩ thuộc các ngành thuộc lĩnh vực Máy tính, Công nghệ thông tin, Khoa học/Kĩ thuật dữ liệu ở trong và ngoài nước

Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 615.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với tổ hợp xét tuyển: Toán, Lý, Hóa (A00), hoặc Toán, Lý, Anh văn (A01), hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Công nghệ thông tin Hệ CLC', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
