url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-ky-thuat-dien-tu-vien-thong/
content: 

Ngành Kỹ thuật Điện tử viễn thông


Mã ngành
7520207
Thời gian
4,5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh

Tổng quan
Ngành Kỹ thuật Điện tử viễn thông (Chương trình đào tạo được xây dựng với 3 chuyên ngành là (1) Chuyên ngành Mạng và dịch vụ, (2) Chuyên ngành Thông tin vô tuyến và di động, (3) Chuyên ngành Hệ thống IoT)
1. Mã ngành: 7520207
2. Khối lượng chương trình: 150 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024: 390
- Năm 2023: 350
- Năm 2022: 480
- Năm 2021: 440
4. Điểm trúng tuyển:
- Năm 2024: 25,75
- Năm 2023: 25,68
- Năm 2022: 25,60
- Năm 2021: 25,65
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01)
Chuẩn đầu ra
1.1 Về Kiến thức
Chương trình Điện tử viễn thông trang bị cho sinh viên những kiến thức sau:
(1) Hiểu biết cơ bản về các lĩnh vực liên quan đến ngành điện tử viễn thông.
(2) Nắm vững các phương pháp, công cụ để phân tích, thiết kế, phát triển, vận hành mạng, hệ thống và thiết bị viễn thông.
(3) Nắm vững kiến thức về cơ sở dữ liệu, thu thập và phân tích dữ liệu.
(4) Vận dụng tốt kiến thức về hệ thống thông tin và truyền thông, có khả năng tích hợp hệ thống.
(5) Nắm vững các kiến thức, công cụ phù hợp để quản lý và ứng dụng công nghệ truyền thông vào các lĩnh vực thực tế, các ngành khác nhau.
Chuyên ngành Mạng và dịch vụ Internet
(6) Vận dụng tốt kiến thức để triển khai và phát triển sản phẩm, giải pháp cho các ứng dụng truyền thông trên các nền tảng mạng viễn thông, Internet.
(7) Vận dụng tốt kiến thức về lập trình, có khả năng phát triển các phần mềm ứng dụng trong viễn thông.
Chuyên ngành Thông tin vô tuyến và di động
(8) Vận dụng tốt kiến thức để triển khai và phát triển sản phẩm, giải pháp cho các ứng dụng truyền thông trên các nền tảng công nghệ vô tuyến, mạng di động.
(9) Vận dụng tốt kiến thức về lập trình, có khả năng phát triển các phần mềm ứng dụng di động.
Chuyên ngành Hệ thống IoT
(10) Vận dụng tốt kiến thức để triển khai và phát triển sản phẩm, giải pháp cho các ứng dụng truyền thông trên các nền tảng mạng Internet, hệ thống IoT.
(11) Vận dụng tốt kiến thức về lập trình, có khả năng phát triển các phần mềm ứng dụng IoT.
1.2. Về Kỹ năng
(8) Các kỹ năng nghề nghiệp
Sinh viên ngành Điện tử viễn thông đạt được các yêu cầu sau đây về kỹ năng nghề nghiệp:
- Đảm bảo các yêu cầu cơ bản về đạo đức nghề nghiệp như trung thực, trách nhiệm và tin cậy;
- Thành thục kỹ năng tổ chức, sắp xếp công việc; làm việc độc lập và tự tin trong môi trường làm việc;
- Thành thục kỹ năng xây dựng mục tiêu cá nhân, tạo động lực làm việc và phát triển sự nghiệp cá nhân;
- Đảm bảo kỹ năng sử dụng tiếng Anh chuyên ngành, kỹ năng tin học và ứng dụng trong hoạt động nghề nghiệp và giao tiếp xã hội.
(9) Khả năng lập luận tư duy và giải quyết vấn đề
Sinh viên ngành Điện tử viễn thông đạt được các yêu cầu sau đây về kỹ năng tư duy, giải quyết vấn đề:
- Có khả năng phát hiện, tổng quát hóa, phân tích và đánh giá vấn đề kỹ thuật liên quan tới lĩnh vực chuyên môn;
- Có kỹ năng lập luận và xử lý thông tin, phân tích định lượng để giải quyết các bài toán chuyên môn cũng như đưa ra giải pháp và kiến nghị đối với vấn đề chuyên môn.
(10) Khả năng nghiên cứu và khám phá kiến thức
Sinh viên được trang bị và rèn luyện kỹ năng phát hiện vấn đề, tìm kiếm và thu thập thông tin, kỹ năng triển khai thí nghiệm và tham gia vào các khảo sát thực tế.
(11) Khả năng tư duy theo hệ thống
Sinh viên được phát triển khả năng tư duy chỉnh thể, logic, phân tích đa chiều.
(12) Khả năng nhận thức bối cảnh xã hội và ngoại cảnh
Hiểu được vai trò và trách nhiệm của mình về sự phát triển ngành Điện tử viễn thông, tác động của ngành đến xã hội. Nắm bắt rõ được các quy định của xã hội, bối cảnh lịch sử và văn hóa dân tộc trong lĩnh vực chuyên môn; hiểu được ý nghĩa và giá trị thời đại của các vấn đề chuyên môn trong bối cảnh toàn cầu.
(13) Khả năng làm việc thành công trong tổ chức
Nhận thức chính xác và hiểu rõ vị trí làm việc trong các doanh nghiệp; nắm rõ được văn hóa doanh nghiệp; chiến lược, mục tiêu và kế hoạch của tổ chức, vận dụng kiến thức được trang bị để phục vụ hiệu  quả cho hoạt động của doanh nghiệp, có khả năng làm việc thành công trong tổ chức.
(14) Năng lực vận dụng kiến thức, kỹ năng vào thực tiễn
Đảm bảo khả năng vận dụng các kiến thức, kĩ năng đã được học vào thực tiễn; có thể sử dụng các định nghĩa, khái niệm cơ bản làm nền tảng; có khả năng hình thành ý tưởng liên quan đến chuyên môn hoặc quản lý các dự án trong lĩnh vực Điện tử viễn thông.
(15) Năng lực sáng tạo, phát triển và dẫn dắt sự thay đổi trong nghề nghiệp
Sinh viên được trang bị kỹ năng xây dựng mục tiêu cá nhân, động lực làm việc, phát triển cá nhân và sự nghiệp.
1.3 Về Kỹ năng mềm
(16) Làm việc theo nhóm
Đảm bảo năng lực làm việc theo nhóm và thích ứng với sự thay đổi của các nhóm làm việc.
(17) Quản lí và lãnh đạo
Đảm bảo khả năng hình thành nhóm làm việc hiệu quả, thúc đẩy hoạt động nhóm và phát triển nhóm; có khả năng tham gia lãnh đạo nhóm.
(18) Kỹ năng giao tiếp
Đảm bảo các kỹ năng cơ bản trong giao tiếp bằng văn bản, qua thư điện tử/phương tiện truyền thông, hiểu rõ chiến lược giao tiếp, đảm bảo kỹ năng thuyết trình về lĩnh vực chuyên môn.
(19) Các kỹ năng mềm khác
Đảm bảo nền tảng phát triển kỹ năng mềm trong bối cảnh hiện tại và tương lai: Tự tin trong môi trường làm việc quốc tế, kỹ năng phát triển cá nhân và sự nghiệp; luôn cập nhật thông tin trong lĩnh vực khoa học; kỹ năng đồ họa, ứng dụng tin học.
1.4 Về Năng lực tự chủ và trách nhiệm
(20) Kỹ năng sẵn sàng đương đầu với rủi ro; kiên trì, linh hoạt, tự tin, chăm chỉ, nhiệt tình và say mê công việc; có tư duy sáng tạo và tư duy phản biện; biết cách quản lý thời gian và nguồn lực;
(21) Các kỹ năng cá nhân cần thiết khác như thích ứng với sự phức tạp của thực tế, kỹ năng học và tự học, kỹ năng quản lý bản thân, kỹ năng sử dụng thành thạo công cụ máy tính phục vụ chuyên môn và giao tiếp văn bản, hòa nhập cộng đồng và luôn có tinh thần tự hào, tự tôn.
(22) Có ý thức nghề nghiệp, trách nhiệm công dân, chủ động sáng tạo, có ý thức và năng lực hợp tác trong công việc;
(23) Có khả năng tự định hướng, thích nghi với các môi trường làm việc khác nhau; tự học tập, tích lũy kiến thức, kinh nghiệm để nâng cao trình độ chuyên môn nghiệp vụ;
(24) Có sáng kiến trong quá trình thực hiện nhiệm vụ được giao; có khả năng đưa ra được kết luận về các vấn đề nghiệp vụ và kỹ thuật phức tạp về công nghệ tài chính;
(25) Có năng lực lập kế hoạch, điều phối, phát huy trí tuệ tập thể và đánh giá, cải tiến các hoạt động chuyên môn.
1.5 Về Hành vi đạo đức
(26) Phẩm chất đạo đức tốt, lễ độ, khiêm tốn, nhiệt tình, trung thực, cần, kiệm, liêm, chính, chí công vô tư.
(27) Trung thực, có đạo đức nghề nghiệp, tinh thần trách nhiệm và tin cậy trong công việc, nhiệt tình và say mê công việc.
(28) Có trách nhiệm công dân và chấp hành pháp luật, có ý thức tham gia bảo vệ Tổ quốc.
 1.6 Về ngoại ngữ (Tiếng Anh)
(29) Đạt trình độ tiếng Anh 450 điểm TOEIC quốc tế hoặc tương đương;
(30) Có khả năng sử dụng tiếng Anh phục vụ học tập, nghiên cứu, hòa nhập nhanh với cộng đồng Điện tử Viễn thông khu vực và Quốc tế sau khi ra trường;
(31) Đảm bảo khả năng sử dụng tiếng Anh thành thạo với các kỹ năng nghe, nói, đọc, viết; kỹ năng sử dụng tiếng Anh chuyên ngành trong nghiên cứu, trao đổi học thuật và trong công việc một cách có hiệu quả nhất.
1.7 Về Vị trí làm việc sau khi tốt nghiệp
Sinh viên tốt nghiệp ngành Điện tử viễn thông là những ứng viên tiềm năng cho các vị trí công việc sau:
- Kỹ sư tư vấn, thiết kế trong hầu hết các tổ chức, doanh nghiệp có liên quan đến lĩnh vực điện tử viễn thông và công nghệ thông tin;
- Kỹ sư vận hành, giám sát trong các doanh nghiệp sở hữu và khai thác hạ tầng truyền thông;
- Kỹ sư phát triển ứng dụng trong các doanh nghiệp cung cấp dịch vụ viễn thông và Internet, các tổ chức và doanh nghiệp ứng dụng hệ thống mạng và dịch vụ viễn thông, công nghệ thông tin;
- Chuyên gia kỹ thuật trong các doanh nghiệp triển khai hệ thống ICT trong điều hành sản xuất, kinh doanh;
- Các vị trí quản lý, điều hành đòi hỏi hiểu biết về lĩnh vực viễn thông, công nghệ thông tin trong các tổ chức, cơ quan nhà nước;
- Cán bộ giảng dạy, nghiên cứu trong các viện nghiên cứu, trường đại học, ...
Khả năng học tập, nâng cao trình độ sau khi ra trường
- Có năng lực học tập suốt đời, đảm bảo kiến thức về chuyên môn và nghiệp vụ để học lên bậc Thạc sĩ, Tiến sĩ thuộc các chuyên ngành thuộc lĩnh vực Điện tử viễn thông ở trong và ngoài nước.
- Có thể thực hiện được các đề tài nghiên cứu khoa học thuộc lĩnh vực Điện tử viễn thông, công nghệ thông tin ở các cấp khác nhau.


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )


1. Chuyên ngành Mạng và dịch vụ Internet
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                   | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                        | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                     | 3            | Bắt buộc chung nhóm ngành |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 2                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Vật lý 1 và Thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Xác suất thống kê                                          | 2            | Bổ trợ ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                  | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Tín hiệu và hệ thống                                       | 3            | Cơ sở ngành               |
| Học kỳ 3 | Vật lý và Thí nghiệm                                       | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Lý thuyết mạch                                             | 3            | Cơ sở ngành               |
| Học kỳ 3 | Linh kiện và mạch điện tử                                  | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                       | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Xử lý tín hiệu số                                          | 3            | Cơ sở ngành               |
| Học kỳ 4 | Kỹ thuật siêu cao tần                                      | 3            | Cơ sở ngành               |
| Học kỳ 4 | Điện tử số                                                 | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết truyền tin                                       | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                  | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                                   | 2            | Bắt buộc chung            |
| Học kỳ 5 | Truyền sóng và anten                                       | 3            | Cơ sở ngành               |
| Học kỳ 5 | Toán rời rạc                                               | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kỹ thuật lập trình                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kiến trúc máy tính                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kỹ thuật vi xử lý                                          | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Hệ điều hành                                               | 2            | Cơ sở ngành               |
| Học kỳ 6 | Cấu trúc dữ liệu và giải thuật                             | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật thông tin quang                                   | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật mạng truyền thông                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật thông tin vô tuyến                                | 2            | Cơ sở ngành               |
| Học kỳ 6 | Công nghệ phần mềm                                         | 3            | Cơ sở ngành               |
| Học kỳ 6 | Mô phỏng hệ thống truyền thông                             | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                     | 2            | Bắt buộc chung            |
| Học kỳ 7 | Internet và các giao thức                                  | 3            | Cơ sở ngành               |
| Học kỳ 7 | Mạng truyền thông và quang                                 | 3            | Cơ sở ngành               |
| Học kỳ 7 | Thông tin di động                                          | 3            | Cơ sở ngành               |
| Học kỳ 7 | An toàn mạng thông tin                                     | 2            | Cơ sở ngành               |
| Học kỳ 7 | Cơ sở dữ liệu                                              | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Điện toán và đám mây                                       | 2            | Chuyên ngành              |
| Học kỳ 8 | Lập trình hướng đối tượng                                  | 3            | Cơ sở ngành               |
| Học kỳ 8 | Tự chọn 1                                                  | 2            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 2                                                  | 2            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 3                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 4                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 5                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Chuyên đề mạng và dịch vụ Internet                        | 1            | Chuyên ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp (hoặc các học phần thay thế tốt nghiệp)| 12       | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------+--------------+---------------------------+



2. Chuyên ngành thông tin vô tuyến và di động


+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                   | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                        | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                     | 3            | Bắt buộc chung nhóm ngành |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 2                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Xác suất thống kê                                          | 2            | Bổ trợ ngành              |
| Học kỳ 2 | Vật lý 1 và Thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                  | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Tín hiệu và hệ thống                                       | 3            | Cơ sở ngành               |
| Học kỳ 3 | Lý thuyết mạch                                             | 3            | Cơ sở ngành               |
| Học kỳ 3 | Linh kiện và mạch điện tử                                  | 3            | Cơ sở ngành               |
| Học kỳ 3 | Vật lý 2 và Thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                       | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Điện tử số                                                 | 3            | Cơ sở ngành               |
| Học kỳ 4 | Xử lý tín hiệu số                                          | 3            | Cơ sở ngành               |
| Học kỳ 4 | Kỹ thuật siêu cao tần                                      | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết truyền tin                                       | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                                   | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                  | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Truyền sóng và anten                                       | 3            | Cơ sở ngành               |
| Học kỳ 5 | Toán rời rạc                                               | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kiến trúc máy tính                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kỹ thuật lập trình                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kỹ thuật vi xử lý                                          | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Kỹ thuật mạng truyền thông                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật thông tin quang                                   | 3            | Cơ sở ngành               |
| Học kỳ 6 | Hệ điều hành                                               | 2            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật thông tin vô tuyến                                | 2            | Cơ sở ngành               |
| Học kỳ 6 | Cấu trúc dữ liệu và giải thuật                             | 3            | Cơ sở ngành               |
| Học kỳ 6 | Công nghệ phần mềm                                         | 3            | Cơ sở ngành               |
| Học kỳ 6 | Mô phỏng hệ thống truyền thông                             | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                     | 2            | Bắt buộc chung            |
| Học kỳ 7 | Mạng truyền thông và quang                                 | 3            | Cơ sở ngành               |
| Học kỳ 7 | Thông tin di động                                          | 3            | Cơ sở ngành               |
| Học kỳ 7 | Internet và các giao thức                                  | 3            | Cơ sở ngành               |
| Học kỳ 7 | An toàn mạng thông tin                                     | 3            | Cơ sở ngành               |
| Học kỳ 7 | Cơ sở dữ liệu                                              | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thông tin vệ tinh                                          | 2            | Chuyên ngành              |
| Học kỳ 8 | Kỹ thuật thu phát vô tuyến                                 | 3            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 1                                                  | 2            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 2                                                  | 2            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 3                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 4                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 5                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Chuyên đề thông tin vô tuyến và di động                    | 1            | Chuyên ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                     | 12           | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------+--------------+---------------------------+



3. Chuyên ngành hệ thống IoT

+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                   | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                        | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Đại số                                                     | 3            | Bắt buộc chung nhóm ngành |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Tin học cơ sở 2                                            | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                                | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Xác suất thống kê                                          | 2            | Bổ trợ ngành              |
| Học kỳ 2 | Vật lý 1 và Thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                  | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Tín hiệu và hệ thống                                       | 3            | Cơ sở ngành               |
| Học kỳ 3 | Lý thuyết mạch                                             | 3            | Cơ sở ngành               |
| Học kỳ 3 | Linh kiện và mạch điện tử                                  | 3            | Cơ sở ngành               |
| Học kỳ 3 | Vật lý 2 và Thí nghiệm                                     | 4            | Bắt buộc chung nhóm ngành |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                       | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                       | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Điện tử số                                                 | 3            | Cơ sở ngành               |
| Học kỳ 4 | Xử lý tín hiệu số                                          | 3            | Cơ sở ngành               |
| Học kỳ 4 | Kỹ thuật siêu cao tần                                      | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết truyền tin                                       | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                                   | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                  | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Truyền sóng và anten                                       | 3            | Cơ sở ngành               |
| Học kỳ 5 | Toán rời rạc                                               | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kiến trúc máy tính                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kỹ thuật lập trình                                         | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kỹ thuật vi xử lý                                          | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Kỹ thuật mạng truyền thông                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật thông tin quang                                   | 3            | Cơ sở ngành               |
| Học kỳ 6 | Hệ điều hành                                               | 2            | Cơ sở ngành               |
| Học kỳ 6 | Kỹ thuật thông tin vô tuyến                                | 2            | Cơ sở ngành               |
| Học kỳ 6 | Cấu trúc dữ liệu và giải thuật                             | 3            | Cơ sở ngành               |
| Học kỳ 6 | Công nghệ phần mềm                                         | 3            | Cơ sở ngành               |
| Học kỳ 6 | Mô phỏng hệ thống truyền thông                             | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                     | 2            | Bắt buộc chung            |
| Học kỳ 7 | Mạng truyền thông và quang                                 | 3            | Cơ sở ngành               |
| Học kỳ 7 | Thông tin di động                                          | 3            | Cơ sở ngành               |
| Học kỳ 7 | Internet và các giao thức                                  | 3            | Cơ sở ngành               |
| Học kỳ 7 | An toàn mạng thông tin                                     | 3            | Cơ sở ngành               |
| Học kỳ 7 | Cơ sở dữ liệu                                              | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Hệ thống nhúng IoT                                         | 2            | Chuyên ngành              |
| Học kỳ 8 | Kiến trúc và giao thức IoT                                 | 3            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 1                                                  | 2            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 2                                                  | 2            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 3                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 4                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Tự chọn 5                                                  | 3            | Chuyên ngành              |
| Học kỳ 8 | Chuyên đề hệ thống IoT                                     | 1            | Chuyên ngành              |
+----------+------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                     | 12           | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------+--------------+---------------------------+



Nghề nghiệp
1️. Làm tại phòng Kỹ thuật các đài truyền hình, đài phát thanh, từ trung ương đến địa phương; hay các phòng chức năng: Bưu chính viễn thông, công nghệ thông tin, Công nghiệp điện tử - ️Công nghệ thông tin… của Sở Thông tin và truyền thông, Bưu điện… ở các Tỉnh, Thành phố trong cả nước.
2. ️Có năng lực làm việc ở vị trí cán bộ nghiên cứu, cán bộ giảng dạy về viễn thông tại các Viện, Trung tâm nghiên cứu và các cơ sở đào tạo;
3. ️Có thể học tiếp lên trình độ sau đại học ở trong nước và nước ngoài.
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 655.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
1. Đối tượng tuyển sinh:
a) Quy định chung:
– Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT);
– Có đủ sức khỏe để học tập theo quy định hiện hành.
b) Đối với phương thức xét tuyển dựa vào kết quả thi THPT:
Ngoài các yêu cầu theo quy định chung ở mục a) thì thí sinh phải tham dự kỳ thi tốt nghiệp THPT hàng năm với các bài thi/môn thi theo tổ hợp bài thi/môn thi tương ứng các ngành của Học viện.
c) Đối với phương thức xét tuyển kết hợp thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có Chứng chỉ quốc tế SAT từ 1130/1600 trở lên hoặc ACT từ 25/36 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh có Chứng chỉ tiếng Anh quốc tế trong thời hạn (tính đến ngày xét tuyển) đạt IELTS 5.5 trở lên hoặc TOEFL iBT 65 trở lên hoặc TOEFL ITP 513 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh đạt giải Khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia hoặc đã tham gia kỳ thi chọn học sinh giỏi quốc gia hoặc đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi cấp Tỉnh, Thành phố trực thuộc Trung ương (TW) các môn Toán, Lý, Hóa, Tin học và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Là học sinh chuyên các môn Toán, Lý, Hóa, Tin học của trường THPT chuyên trên phạm vi toàn quốc (các trường THPT chuyên thuộc Tỉnh, Thành phố trực thuộc TW và các trường THPT chuyên thuộc Cơ sở giáo dục đại học) hoặc hệ chuyên thuôc các trường THPT trọng điểm quốc gia và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 8,0 trở lên và có hạnh kiểm Khá trở lên.
d) Đối với phương thức xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duythì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Hà Nội năm 2022 từ 80 điểm trở lên;
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Tp. Hồ Chí Minh năm 2022 từ 700 điểm trở lên;
– Thí sinh có điểm thi đánh giá tư duy của Đại học Bách khoa Hà Nội năm 2022 từ 25 điểm  trở lên.
2. Phạm vi tuyển sinh: 
Học viện tuyển sinh trên phạm vi cả nước, thí sinh đăng ký xét tuyển vào Cơ sở đào tạo (BVH hoặc BVS) nào thì sẽ theo học tại Cơ sở đó.
3. Phương thức tuyển sinh:
Học viện Công nghệ Bưu chính Viễn thông sử dụng 04 phương thức tuyển sinh như sau:
a) Tuyển thẳng và ưu tiên xét tuyển: Học viện xét tuyển thẳng và ưu tiên xét tuyển theo Quy chế tuyển sinh hiện hành của Bộ Giáo dục và Đào tạo (có thông báo chi tiết riêng);
b) Xét tuyển dựa vào kết quả điểm thi tốt nghiệp THPT;
c) Xét tuyển kết hợp giữa kết quả học tập ở bậc THPT với một trong các loại Chứng chỉ quốc tế hoặc Thành tích cá nhân trong các kỳ thi tuyển chọn học sinh giỏi như đã nêu trong điểm c) mục 1. về Đối tượng tuyển sinh ở trên (chi tiết sẽ có trong thông báo tuyển sinh).
d) Xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Kỹ thuật Điện tử viễn thông', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
