url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-marketing-he-clc/
content:

Ngành Marketing hệ CLC


Mã ngành
7340115_CLC
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Tổng quan
Chương trình đào tạo chất lượng cao trình độ đại học ngành Marketing định hướng Marketing số (Digital Marketing) của Học viện Công nghệ Bưu chính Viễn thông được thiết kế nhằm đào tạo và cung cấp nhuồn nhân lực chất lượng cao về marketing số ở trình độ đại học trong bối cảnh hội nhập kinh tế thế giới và cách mạng công nghiệp 4.0.
Được xây dựng trên nền Chương trình đào tạo bậc đại học ngành Marketing (định hướng Digital Marketing) của Học viện Công nghệ Bưu chính Viễn thông, chương trình chất lượng cao marketing số nhấn mạnh vào hai điểm khác biệt chính. Một là chương trình tập trung cung cấp cho sinh viên các kiến thức, kỹ năng cơ bản và cập nhập về công nghệ số cũng như ứng dụng chúng trong các cấp độ qui trình (từ cấp lập kế hoạch đến cấp tác nghiệp) và hoạt động/chức năng marketing; trong hoạt động thu thập khai thác dữ liệu nhằm phân tích, đánh giá và tối ưu các quyết định marketing trong tổ chức/doanh nghiệp. Hai là chương trình tăng cường khả năng sử dụng tiếng Anh của sinh viên trong việc học tập, nghiên cứu, phục vụ công việc chuyên môn và hoà nhập nhanh với cộng đồng marketing trong khu vực và quốc tế sau khi ra trường. Chương trình được thiết kế một cách khoa học với những định hướng, mục tiêu đào tạo rõ ràng và cụ thể nhằm giúp sinh viên tốt nghiệp gia nhập tốt vào thị trường nhân lực chuyên nghiệp về marketing số - thị trường nhân lực đang ngày càng phát triển và bùng nổ tại Việt Nam
1. Mã ngành: 7340115
2. Khối lượng chương trình: 136 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024:100
4. Điểm trúng tuyển:
- Năm 2024: 24,25
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01) hoặc Toán - Văn - Anh (D01)
Chuẩn đầu ra
1. Kiến thức (Knowledge)
[LO1] Hiểu được những vấn đề chung về về lý luận chính trị, hệ thống pháp luật Việt Nam, an ninh quốc phòng, các nguyên lý kinh tế, môi trường kinh doanh và marketing hiện đại, hành vi khách hàng, tư duy marketing và quan điểm quản trị/marketing hiện đại; có khả năng vận dụng được những hiểu biết này trong triển khai các hoạt động marketing.
[LO2] Hiểu được những khái niệm, qui trình và nguyên lý nền tảng về marketing, các chứng năng marketing; có khả năng vận dụng các kiến thức liên quan vào thực tiễn hoạt động marketing của doanh nghiệp/tổ chức.
[LO3] Hiểu và có khả năng vận dụng các công cụ marketing cơ bản, gồm phân tích, đánh giá và sử dụng một cách phối hợp chúng, vào thực tế hoạt động marketing của doanh nghiệp/tổ chức trong môi trường cạnh tranh và biến động.
[LO4] Hiểu và đánh giá được các công nghệ số để triển khai chúng vào thực tiễn hoạt động marketing hiện đại; có thể phân tích và đánh giá được xu hướng công nghệ marketing số.
[LO5] Hiểu về các kênh và công cụ marketing số cơ bản (liên quan đến web, social media, search engine…); có thể giải thích, đánh giá và đề xuất việc sử dụng chúng trong những bối cảnh cụ thể nhằm thấu hiểu và kết nối với khách hàng với mục tiêu tối ưu hóa hoạt động marketing của tổ chức/doanh nghiệp.
[LO6] Hiểu, vận dụng và giải thích được nguyên tắc, công việc và qui trình lập kế hoạch (chiến lược) marketing nói chung và marketing số nói riêng trong thực tiễn bối cảnh cụ thể của các doanh nghiệp/tổ chức.
[LO7] Hiểu, phân biệt và áp dụng được các loại hình nội dung (content) và cách thức tạo ra chúng; có thể tạo ra những nội dung phù hợp với thực tiễn hoạt động marketing số của tổ chức/doanh nghiệp.
[LO8] Hiểu và giải thích được bản chất, vai trò, các loại hình dữ liệu kinh doanh/marketing, các phương pháp thu thập và phân tích dữ liệu kinh doanh/marketing, quản trị dữ liệu; có thể vận dụng kiến thức về dữ liệu, quản trị dữ liệu để tối ưu các quyết định marketing của tổ chức/doanh nghiệp.
[LO9] Hiểu và có thể vận dụng được các nguyên tắc và các phương pháp, kỹ thuật căn bản nhằm phân tích marketing (đặc biệt là phân tích marketing số) nhằm đánh giá thành tích và kết quả hoạt động marketing của thương hiệu, doanh nghiệp/tổ chức.
[LO10] Hiểu được các xu hướng, vị trí việc làm và những vấn đề cơ bản về đạo đức nghề nghiệp trong lĩnh vực marketing, đặc biệt trong marketing số.
2. Kỹ năng (Skills)
2.1 Kỹ năng chuyên môn (Professional skills)
[LO11] Có thể sử dụng các kỹ năng cơ bản về phân tích môi trường marketing và thấu hiểu người tiêu dùng.
[LO12] Có thể sử dụng kỹ năng cơ bản liên quan đến thu thập, phân tích và diễn giải các loại dữ liệu cơ bản (dữ liệu sơ cấp, dữ liệu thứ cấp, dữ liệu người dùng để lại trong môi trường Internet, dữ liệu số); quản trị dữ liệu nhằm phục vụ cho các quyết định marketing.
[LO13] Có thể lập kế hoạch cho hoạt động marketing số của doanh nghiệp/tổ chức.
[LO14] Có thể đánh giá, lựa chọn và phối hợp các kênh và công cụ/kỹ thuật marketing nhằm ttriển khai các chương trình và chiến dịch marketing số trong môi trường kinh doanh đầy biến động.
[LO15] Có thể tạo ra những nội dung cơ bản phù hợp với các kênh và công cụ/nền tảng marketing số.
[LO16] Có thể sử dụng các kỹ năng phân tích marketing và phân tích marketing số cơ bản nhằm đánh giá thành tích và kết quả hoạt động marketing nhằm phục vụ cho các quyết định điều chỉnh chiến lược, kế hoạch và các chương trình marketing để mang lại thành tích tốt hơn.
2.2 Kỹ năng bổ trợ và kỹ năng mềm (Complementary skills and soft skills)
[LO17] Có thể lựa chọn và định hướng phát triển nghề nghiệp trong lĩnh vực marketing.
[LO18] Có tư duy hệ thống, tư duy logic và sáng tạo nhằm có thể vận dụng tốt các kiến thức và kỹ năng chuyên môn được học vào thực tiễn hoạt động marketing của doanh nghiệp/tổ chức trong môi trường đầy biến động.
[LO19] Có thể sử dụng kỹ năng mềm phục vụ cho việc thực hiện các công việc một cách chuyên nghiệp, bao gồm: kỹ năng giao tiếp, kỹ năng đặt mục tiêu, kỹ năng quản trị thời gian, kỹ năng làm việc nhóm, kỹ năng phản biện để làm việc và tương tác hiệu quả trong các tình huống công việc khác nhau, trong môi trường làm việc đa ngành và hội nhập quốc tế.
[LO20] Có thể sử dụng những phần mềm phân tích dữ liệu cơ bản (Excel, SPSS…).
[LO21] Có những kỹ năng cơ bản để lựa chọn, vận dụng các phương pháp, kỹ thuật phân tích dữ liệu cơ bản để cung cấp những thông tin có ích nhằm đánh giá thành tích marketing và phục cho việc ra quyết định marketing.
3. Ngoại ngữ và tin học ((Forein Language and Informatics)
[LO22] Đạt trình độ tiếng Anh tối thiểu TOEFL iBT 70 điểm hoặc IELTS 6.0 trở lên hoặc tương đương.
[LO23] Có khả năng sử dụng tiếng Anh phục vụ học tập, nghiên cứu, hoà nhập nhanh với cộng đồng marketing trong khu vực và quốc tế sau khi ra trường; có khả năng sử dụng tiếng Anh tốt trong các hoạt động liên quan đến nghề nghiệp, chuyên môn được đào tạo.
[LO24] Đạt chuẩn đầu ra tin học quốc tế MOS (Microsoft Office Specialist)
4. Năng lực tự chủ, trách nhiệm và hành vi đạo đức (Autonomy, responsibility and ethical behavior)
[LO25] Nhận thức được những vấn đề đương đại trong marketing và tác động của chúng đến người tiêu dùng, doanh nghiệp/tổ chức và xã hội
[LO26] Có khả năng tự định hướng, thích nghi với môi trường làm việc năng động và hội nhập quốc tế
[LO27] Có khả năng đưa ra được các ý tưởng, sáng kiến trong quá trình thực thi các công việc, nhiệm vụ được giao
[LO28] Có khả năng chủ động trong xử lý, giải quyết công việc, nhiệm vụ được giao
[LO29] Ý thức được sự cần thiết phải thường xuyên học tập nâng cao trình độ, có năng lực chuyên môn và khả năng ngoại ngữ để tự học suốt đời
[LO30] Hiểu rõ về các giá trị đạo đức và trách nhiệm nghề nghiệp


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                               | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Nguyên lý Marketing                                                    | 3            | Cơ sở ngành               |
| Học kỳ 1 | Toán cao cấp cho kinh tế                                               | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Tiếng Anh (Course 1)_CLC                                               | 8            | Bổ trợ ngành              |
| Học kỳ 1 | Kinh tế vi mô                                                          | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Xác suất và thống kê trong kinh tế                                     | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở (theo chuẩn quốc tế)                                     | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tiếng Anh (Course 2)_CLC                                               | 8            | Bổ trợ ngành              |
| Học kỳ 2 | Kinh tế vĩ mô                                                          | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Tiếng Anh (Course 3)_CLC                                               | 8            | Bổ trợ ngành              |
| Học kỳ 3 | Kinh tế lượng                                                          | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Kế toán quản trị phục vụ cho việc ra quyết định                       | 3            | Cơ sở ngành               |
| Học kỳ 3 | Hành vi người tiêu dùng                                                | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Triết học Mác Lênin                                                    | 3            | Bắt buộc chung            |
| Học kỳ 4 | Quản trị tổ chức                                                       | 2            | Cơ sở ngành               |
| Học kỳ 4 | Marketing chiến lược                                                   | 3            | Cơ sở ngành               |
| Học kỳ 4 | Nghiên cứu marketing                                                   | 3            | Cơ sở ngành               |
| Học kỳ 4 | Hệ thống thông tin trong kinh doanh                                    | 3            | Cơ sở ngành               |
| Học kỳ 4 | Truyền thông Marketing tích hợp                                        | 3            | Cơ sở ngành               |
| Học kỳ 4 | Pháp luật đại cương                                                    | 2            | Bắt buộc chung            |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Chủ nghĩa xã hội khoa học                                              | 2            | Bắt buộc chung            |
| Học kỳ 5 | Quản trị bán hàng                                                      | 2            | Cơ sở ngành               |
| Học kỳ 5 | Đạo đức Marketing                                                      | 3            | Cơ sở ngành               |
| Học kỳ 5 | Marketing dịch vụ                                                      | 2            | Cơ sở ngành               |
| Học kỳ 5 | Học phần lựa chọn 1 (*)                                                | 2            | Chuyên ngành              |
| Học kỳ 5 | Học phần lựa chọn 2 (*)                                                | 2            | Chuyên ngành              |
| Học kỳ 5 | Học phần lựa chọn 3 (*)                                                | 2            | Chuyên ngành              |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Tư tưởng Hồ Chí Minh                                                   | 2            | Bắt buộc chung            |
| Học kỳ 6 | Marketing số                                                           | 3            | Chuyên ngành              |
| Học kỳ 6 | Quản trị thương hiệu                                                  | 2            | Chuyên ngành              |
| Học kỳ 6 | Thiết kế UI/UX                                                         | 2            | Chuyên ngành              |
| Học kỳ 6 | Sáng tạo và phát triển nội dung số                                     | 3            | Chuyên ngành              |
| Học kỳ 6 | Công nghệ Marketing số                                                 | 3            | Chuyên ngành              |
| Học kỳ 6 | Phân tích Marketing                                                    | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Lịch sử Đảng Cộng sản Việt Nam                                         | 2            | Bắt buộc chung            |
| Học kỳ 7 | Chuyên đề: Xu hướng công nghệ marketing số                             | 2            | Chuyên ngành              |
| Học kỳ 7 | Đề án Kế hoạch Internet marketing                                      | 2            | Chuyên ngành              |
| Học kỳ 7 | Marketing qua phương tiện truyền thông xã hội                          | 3            | Chuyên ngành              |
| Học kỳ 7 | Phát triển sản phẩm mới và cải tiến                                    | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần lựa chọn 1 (**)                                               | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần lựa chọn 2 (**)                                               | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp hoặc học phần thay thế tốt nghiệp               | 10           | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------------------+--------------+---------------------------+




Nghề nghiệp
Được trang bị nhưng kiến thức, kỹ năng nền tảng vững chắc, hiện đại và thực tiễn trong chương trình chất lượng cao về digital marketing của Học viện Công nghệ Bưu chính Viễn thông, sau khi tốt nghiệp, sinh viên sẽ có nhiều cơ hội việc làm hấp dẫn cũng như có những cơ hội thăng tiến, từ nhân viên đến các chức danh quản trị trung gian và cấp cao trong lĩnh vực digital marketing trong doanh nghiệp, tổ chức, cơ quan. Ngoài ra, sau khi hoàn thành chương trình học, sinh viên có thể có nhiều cơ hội việc làm trong các công ty cung cấp dịch vụ marketing/marketing số cũng như cơ hội học tập nâng cao hơn hoặc làm việc trong môi trường giảng dạy, nghiên cứu…
Các vị trí việc làm trong các doanh nghiệp hoặc các tổ chức, cơ quan (Job and career opportunites in businesses and organizations)
Sinh viên tốt nghiệp chương trình chất lượng cao về digital marketing có thể đảm nhiệm hầu hết các công việc liên quan đến marketing số trong các doanh nghiệp hoặc các tổ chức, cơ quan. Các công việc rất đa dạng tùy vào đặc thù của các doanh nghiệp, tổ chức.
Chuyên viên hoặc nhà quản trị digital marketing/Digital marketing specialist or manager
- Chuyên viên hoặc nhà quản trị truyền thông marketing số/Digital marketing communication specialist or manager
- Chuyên viên hoặc nhà quản trị marketing nội dung số/ Digital content marketing specialist or manager
- Chuyên viên phân tích chiến dịch marketing/Marketing campaign analyst
- Chuyên viên nghiên cứu thị trường/ Market research specialist
- Chuyên viên SEO or SEM/Search Engine Optimisation (SEO) or Search engine marketing (SEM) specialist
- Chuyên viên phân tích web/ Web Analyst
- Chuyên viên thương mại điện tử/ E-commerce specialist
- Chuyên viên phân tích Insight khách hàng/ Customer Insight Analyst
- Chuyên viên phân tích SMM/Social Media Marketing Analyst
- Chuyên viên công nghệ Marketing/Marketing technologist
- Chuyên viên phân tích chiến lược Marketing/ Marketing Strategy Analyst
- Chuyên viên phân tích marketing/Marketing analytist
- Chuyên viên hoặc nhà quản trị bán hàng và marketing trực tuyến/Sales & online marketing specialist or manager
- ....
Các vị trí việc làm trong các công ty cung cấp dịch vụ marketing, marketing số (Job and career in marketing, digital marketing agencies)
- Chuyên viên hoặc nhà quản trị digital marketing/ Digital marketing specialist of manager
- Chuyên viên lập kế hoạch digital marketing/ Digital marketing planner
- Chuyên viên tư vấn digital marketing/ Digital marketing consultant
- Chuyên viên hoặc nhà quản trị marketing nội dung số/ Digital content marketing specialist or manager
- Chuyên viên phân tích chiến dịch marketing số/ Digital marketing campaign analyst
- Chuyên viên quản trị khách hàng/Account manager
- …
Các cơ hội nghề nghiệp khác (Other career opportunities)
Bên cạnh đó, với nền tảng kiến thức lý thuyết và thực tiễn vững chắc về marketing và marketing số, sau khi tốt nghiệp chương trình chất lượng cao về marketing số, sinh viên có thể có nhiều sự lựa chọn về nghề nghiệp khác như:
- Khởi sự kinh doanh, tạo lập doanh nghiệp riêng
- Tiếp tục học cao hơn ở trình độ Cao học (quản trị kinh doanh, marketing) ở trong và ngoài nước.
- Đảm nhiệm các vị trí công việc liên quan đến nghiên cứu, giảng dạy/đào tạo về marketing số tại các cơ sở giáo dục/đào tạo và doanh nghiệp
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2024: Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
a) Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trung tuyển (đạt yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với tổ hợp xét tuyển Toán, Lý, Hóa (A00) hoặc Toán, Lý, Anh (A01) hoặc Toán, Văn, Anh (D01) hoặc các phương thức xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông;
b) Thí sinh là người nước ngoài có văn bằng tốt nghiệp tương đương văn bằng tốt nghiệp THPT của Việt Nam, có đủ năng lực tiếng Việt và tiếng Anh để học tập và nghiên cứu.
c) Thí sinh sau khi trúng tuyển phải tham dự kỳ kiểm tra trình độ tiếng Anh và phải đạt trình độ tiếng Anh tối thiểu từ TOEFL iBT 31 điểm hoặc IELTS 4.0 điểm trở lên để đủ năng lực học tập và nghiên cứu. Các thí sinh chưa đạt yêu cầu trình độ tiếng Anh sẽ phải học khóa học tiếng Anh tăng cường trong học kỳ đầu tiên
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Công nghệ thông tin Hệ CLC', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
