url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-marketing/
content: 

Ngành Marketing

Mã ngành
7340115
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh

Tổng quan
Chương trình đào tạo Cử nhân ngành Marketing (định hướng về Marketing số - Digital Marketing) có nội dung đào tạo mang tính tiên phong trong đào tạo về lĩnh vực Digital Marketing. Chương trình được thiết kế với những định hướng, mục tiêu đào tạo rõ ràng và cụ thể nhằm giúp sinh viên tốt nghiệp gia nhập tốt vào thị trường nhân lực chuyên nghiệp về Digital Marketing- thị trường nhân lực đang ngày càng phát triển bùng nổ tại Việt Nam
1. Mã ngành: 7340115
2. Khối lượng chương trình: 128 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024: 220
- Năm 2023: 270
- Năm 2022: 245
- Năm 2021: 225
4. Điểm trúng tuyển:
- Năm 2024: 25,85
- Năm 2023: 25,80
- Năm 2022: 26,10- Năm 2021: 26,45
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01) hoặc Toán - Văn - Anh (D01)
Chuẩn đầu ra
3. CHUẨN ĐẦU RA (Learning Outcomes – LOs)
3.1. Chuẩn về kiến thức
Sinh viên tốt nghiệp chương trình đào tạo cử nhân ngành marketing của Học viện Công nghệ Bưu chính Viễn thông sẽ đạt các chuẩn đầu ra về kiến thức như sau:
LO1. Hiểu và vận dụng được kiến thức cơ bản về lý luận chính trị Triết học Mác Lênin, Kinh tế chính trị Mác-Lênin, chủ nghĩa xã hội khoa học, tư tưởng Hồ Chí Minh, Lịch sử Đảng Cộng sản Việt Nam và các kiến thức về pháp luật Việt Nam vào giải quyết các vấn đề kinh tế-xã hội trong thực tiễn.
LO2. Hiểu và vận dụng được các kiến thức cơ bản phục vụ hoạt động kinh tế và kinh doanh của các tổ chức doanh nghiệp như về toán kinh tế, xác suất thống kê, kinh tế lượng, quản trị học, kế toán, quản trị dự án... vào giải quyết vấn đề kinh doanh và marketing của tổ chức, doanh nghiệp
LO3. Phân tích và vận dụng được những vấn đề cơ bản của môi trường marketing hiện đại, hành vi khách hàng vào thực tiễn hoạt động marketing của tổ chức, doanh nghiệp.
LO4. Hiểu và vận dụng được tư duy và quan điểm marketing hiện đại; những khái niệm, qui trình và nguyên lý nền tảng về marketing vào thực tiễn hoạt động marketing của tổ chức, doanh nghiệp.
LO5. Hiểu và vận dụng được lĩnh vực/chức năng và công cụ marketing cơ bản; phân tích, đánh giá và sử dụng một cách phối hợp các công cụ marketing tác nghiệp nhằm tối ưu hoạt động marketing của doanh nghiệp/tổ chức trong môi trường cạnh tranh và biến động.
LO6. Hiểu và vận dụng được các kiến thức nền tảng về marketing số, các công nghệ và công cụ marketing số, thương mại điện tử vào thực tiễn hoạt động marketing của các tổ chức, doanh nghiệp trong môi trường số.
LO7. Hiểu và vận dụng được các nguyên tắc và qui trình lập kế hoạch, triển khai và giám sát các hoạt động marketing nói chung và marketing số nói riêng trong thực tiễn bối cảnh cụ thể của các tổ chức, doanh nghiệp.
LO8. Hiểu và phân tích được bản chất, vai trò, các loại hình dữ liệu kinh doanh/marketing, các phương pháp thu thập và phân tích dữ liệu kinh doanh/marketing, quản trị dữ liệu; có thể vận dụng kiến thức về dữ liệu, quản trị dữ liệu vào các quyết định marketing của tổ chức/doanh nghiệp.
Chuyên ngành Internet Marketing
LO9.  Hiểu và vận dụng được được các kiến thức chuyên sâu về các kênh marketing số cơ bản (web, social media, search engine) và các công nghệ, công cụ marketing số liên quan vào thực tiễn lập kế hoạch, triển khai và kiểm tra, đánh giá hoạt động và chiến dịch marketing trong môi trường số.
Chuyên ngành Phân tích Dữ liệu Marketing số
LO10. Hiểu và vận dụng được được các kiến thức chuyên sâu về khai phá dữ liệu, phân tích, đánh giá thành tích hoạt động marketing và marketing số để có thể đề xuất các hoạt động cải thiện nhằm tối hoạt động marketing và marketing số của các tổ chức, doanh nghiệp.
Chuyên ngành Truyền thông Marketing
LO11. Hiểu và vận dụng được được các kiến thức chuyên sâu về chiến lược phương tiện truyền thông và các hình thức/công cụ truyền thông marketing cơ bản (bao gồm: quan hệ công chúng, marketing trực tiếp và quảng cáo) vào thực tiễn lập kế hoạch, triển khai, đánh giá các hoạt động/chiến dịch truyền thông marketing của các tổ chức, doanh nghiệp.
3.2.  Kỹ năng
3.2.1. Kỹ năng chuyên môn
Sinh viên tốt nghiệp chương trình đào tạo cử nhân ngành Marketing của Học viện sẽ đạt các chuẩn đầu ra về kỹ năng chuyên môn cơ bản để thực hiện được mục tiêu phân tích và vận dụng các kiến thức chuyên môn về marketing và marketing vào thực tiễn. Cụ thể là:
LO12. Có khả năng sử dụng các kỹ năng cơ bản về phân tích môi trường marketing và phân tích thị trường, khách hàng.
LO13. Có khả năng sử dụng các kỹ năng thu thập, phân tích và diễn giải các loại dữ liệu cơ bản (dữ liệu sơ cấp, dữ liệu thứ cấp, dữ liệu người dùng để lại trong môi trường Internet, dữ liệu số…) và quản trị cơ sở dữ liệu nhằm phục vụ cho các quyết định marketing.
LO14. Có khả năng sử dụng kỹ năng lập kế hoạch, triển khai, đánh giá và theo dõi hoạt động marketing nói chung, marketing số nói riêng.
Chuyên ngành Internet Marketing
LO15. Có khả năng sử dụng kỹ năng chuyên sâu để lựa chọn và phối hợp các kênh và công cụ marketing số nhằm xây dựng kế hoạch và triển khai các chương trình và chiến dịch marketing số.
Chuyên ngành Phân tích Dữ liệu Marketing Số
LO16. Có khả năng sử dụng kỹ năng chuyên sâu về phân tích marketing và phân tích marketing số nhằm đánh giá thành tích và kết quả hoạt động marketing nhằm phục vụ cho các quyết định điều chỉnh chiến lược, kế hoạch và các chương trình marketing để mang lại thành tích tốt hơn cho tổ chức, doanh nghiệp.
Chuyên ngành Truyền thông Marketing
LO17. Có khả năng sử dụng kỹ năng chuyên sâu để lựa chọn và phối hợp các hình thức và công cụ/hình thức truyền thông marketing cơ bản; lập kế hoạch, triển khai, đánh giá các hoạt động/chiến dịch truyền thông marketing của các tổ chức, doanh nghiệp.
3.2.2. Kỹ năng bổ trợ và kỹ năng mềm
Sinh viên tốt nghiệp chương trình đào tạo cử nhân ngành Marketing của Học viện sẽ đạt các chuẩn đầu ra về kỹ năng bổ trợ và kỹ năng mềm như sau:
LO18. Có khả năng tư duy hệ thống, logic, sáng tạo và khoa học nhằm có thể vận dụng tốt các kiến thức và kỹ năng chuyên môn được học vào thực tiễn hoạt động marketing của tổ chức, doanh nghiệp trong môi trường đầy biến động.
LO19. Có khả năng sử dụng các kỹ năng mềm phục vụ cho việc thực hiện các công việc một cách chuyên nghiệp, bao gồm: kỹ năng lập kế hoạch, kỹ năng làm việc nhóm, kỹ năng giao tiếp, trình bày, kỹ năng giải quyết vấn đề… trong các tình huống công việc đa dạng.
LO20. Có khả năng sử dụng những phần mềm phân tích dữ liệu cơ bản (Excel, SPSS…) để phân tích dữ liệu kinh doanh và marketing cơ bản, phục vụ cho việc đưa ra quyết định marketing của các doanh nghiệp, tổ chức.
3.3. Ngoại ngữ
Sinh viên tốt nghiệp chương trình đào tạo cử nhân ngành Marketing của Học viện sẽ đạt các chuẩn đầu ra về ngoại ngữ như sau:
LO21.  Đạt năng lực tiếng Anh 450 điểm TOEIC quốc tế trở lên (tương đương Bậc 3 theo khung năng lực ngoại ngữ 6 bậc dùng cho Việt Nam).
LO22. Có khả năng sử dụng tiếng Anh ở mức cơ bản trong các hoạt động liên quan đến nghề nghiệp được đào tạo.
3.4. Năng lực tự chủ và trách nhiệm
Sinh viên tốt nghiệp chương trình đào tạo cử nhân ngành Marketing của Học viện sẽ đạt các chuẩn đầu ra về năng lực tự chủ, trách nhiệm và hành vi đạo đức như sau:
LO23. Có khả năng tự học tập, nghiên cứu, tích lũy kinh nghiệm để thích nghi với môi trường làm việc năng động.
LO24. Có phẩm chất đạo đức, ý thức nghề nghiệp, trách nhiệm công dân, tôn trọng và chấp nhận pháp luật, có ý thức tổ chức kỷ luật và tinh thần hợp tác.
4. MA TRẬN CHUẨN ĐẦU RA VỚI MỤC TIÊU ĐÀO TẠO

TT	Mục tiêu
CĐR	PO1	PO2	PO3	PO4	PO5	PO6	PO7	PO8	PO9	PO10	PO11	PO12
1	LO1	X											
2	LO2		X										
3	LO3			X	X								
4	LO4				X								
5	LO5				X	X	X	X					
6	LO6					X	X	X					
7	LO7				X	X							
8	LO8				X		X						
9	LO9					X							
10	LO10						X						
11	LO11							X					
12	LO12								X				
13	LO13								X				
14	LO14								X				
15	LO15								X				
16	LO16								X				
17	LO17								X				
28	LO18									X			
19	LO19									X			X
20	LO20												X
21	LO21											X	
22	LO22											X	
23	LO23										X		
24	LO24										X		

5. BẢNG MỨC ĐỘ NĂNG LỰC MONG MUỐN CHUẨN ĐẦU RA


TT	NLMM (*)	NỘI DUNG	GHI CHÚ
1	KIẾN THỨC GIÁO DỤC ĐẠI CƯƠNG
1.1	Khối kiến thức chung về lý luận chính trị
1.1.1	(2.0)	Triết học Mác-Lênin	
1.1.2	(2.0)	Kinh tế chính trị Mác- Lenin	
1.1.3	(2.0)	Chủ nghĩa xã hội khoa học	
1.1.4	(2.0)	Lịch sử Đảng cộng sản Việt Nam	
1.1.5	(2.0)	Tư tưởng Hồ chí Minh	
1.2	Tiếng Anh
1.2.1	(3.0)	Tiếng Anh Course 1	
1.2.2	(3.0)	Tiếng Anh Course 2	
1.2.3	(3.0)	Tiếng Anh Course 3	
1.2.4	(3.0)	Tiếng Anh Course 3 Plus	
1.3	Tin học
1.3.1	(3.0)	Tin học cơ sở 1	
1.3.2	(3.0)	Tin học cơ sở 3	
1.2	Khối kiến thức khoa học cơ bản/khoa học xã hội
1.2.1	(3.0)	Toán cao cấp 1	
1.2.2	(3.0)	Lý thuyết xác suất và thống kê	
1.2.3	(3.0)	Toán kinh tế	
1.2.4	(3.0)	Toán cao cấp 2	
1.2.5	(3.0)	Pháp luật đại cương	
1.2.6	(3.0)	Tâm lý quản lý	
1.2.7	(3.0)	Lịch sử các học thuyết kinh tế	
1.2.8.	(3.0)	Phương pháp luận nghiên cứu khoa học	
2	KIẾN THỨC GIÁO DỤC CHUYÊN NGHIỆP
2.1	Khối kiến thức cơ sở (nhóm ngành và ngành)
2.1.1	(3.0)	Kinh tế vi mô 1	
2.1.2	(3.0)	Kinh tế vĩ mô 1	
2.1.3	(3.5)	Marketing căn bản	
2.1.4	(3.0)	Nguyên lý kế toán	
2.1.5	(3.0)	Kinh tế lượng	
2.1.6	(3.0)	Quản trị học	
2.1.7	(3.5)	Hành vi khách hàng	
2.1.8	(3.5)	Các hệ thống thông tin trong doanh nghiệp	
2.1.9	(3.5)	Internet và ứng dụng trong kinh doanh	
2.1.10	(3.5)	Phát triển và ứng dụng web trong marketing	
2.1.11	(3.5)	Quản trị cơ sở dữ liệu kinh doanh	
2.1.12	(3.5)	Ứng dụng đa phương tiện trong kinh doanh	
2.1.13	(3.5)	Quản lý dự án	
2.1.14	(3.5)	Thương mại điện tử	
2.1.15	(3.5)	Quản trị marketing	
2.1.16	(3.5)	Phương pháp nghiên cứu marketing	
2.1.17	(3.5)	Truyền thông marketing tích hợp	
2.1.18	(3.5)	Marketing dịch vụ	
2.1.19	(3.5)	Marketing công nghiệp	
2.1.20	(3.5)	E- Marketing	
2.1.16	(3.0)	Kế toán quản trị	
2.1.17	(3.0)	Quản trị thương hiệu	
2.1.18	(3.0)	Quản trị bán hàng	
2.1.19	(3.0)	Phân tích hoạt động kinh doanh	
2.1.20	(3.0)	Luật kinh doanh	
2.2	Khối kiến thức chuyên ngành
Chuyên ngành Internet Marketing
2.2.1	(4.0)	Phân tích web	
2.2.2	(4.0)	Marketing qua phương tiện truyền thông xã hội	
2.2.3	(4.0)	Tổng quan về biên tập web	
2.2.4	(4.0)	Marketing bằng công cụ tìm kiếm	
2.2.5	(4.0)	Đề án: Kế hoạch Internet marketing	
Chuyên ngành Phân tích Dữ liệu Marketing số
2.2.1	(4.0)	Phân tích Marketing	
2.2.2	(4.0)	Khai phá dữ liệu trong Marketing	
2.2.3	(4.0)	Phân tích web	
2.2.4	(4.0)	Marketing qua phương tiện truyền thông xã hội	
2.2.5	(4.0)	Trí tuệ Marketing	
Chuyên ngành Truyền thông Marketing
2.2.1	(4.0)	Chiến lược phương tiện truyền thông	
2.2.2	(4.0)	Quan hệ công chúng	
2.2.3	(4.0)	Marketing trực tiếp	
2.2.4	(4.0)	Quản trị quảng cáo	
2.2.5	(4.0)	Đề án: Kế hoạch Truyền thông marketing	
3	KỸ NĂNG
3.1	(3.0)	Kỹ năng thuyết trình	
3.2	(3.0)	Kỹ năng làm việc nhóm	
3.3	(3.0)	Kỹ năng tạo lập Văn bản	
3.4	(3.0)	Kỹ năng lập kế hoạch và tổ chức công việc	
3.5	(3.0)	Kỹ năng giao tiếp	
3.6	(3.0)	Kỹ năng giải quyết vấn đề	
3.7	(3.0)	Kỹ năng tư duy sáng tạo	

(*) Năng lực mong muốn (NLMM) được đánh giá trên thang điểm 1-5 (1-biết, hiểu; 2- hiểu và có thể tham gia; 3- hiểu và có thể giải thích; 4-có thể thực hành thành thạo, 5- có khả năng tổng hợp, đánh giá, sáng tạo). NLMN được phân tích và đề xuất dựa trên cơ sở các kết quả khảo sát ý kiến của các đơn vị sử dụng lao động, các cựu sinh viên và sinh viên năm cuối về những năng lực cần thiết, quan trọng đối với sinh viên tốt nghiệp chương trình đào tạo Cử nhân ngành Marketing, cũng như ý kiến các chuyên gia về dự thảo khung chương trình.



Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

1. Chuyên ngành Internet Marketing

+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                         | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                              | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tâm lý quản lý                                                   | 2            | Cơ sở ngành               |
| Học kỳ 1 | Tin học cơ sở 1                                                  | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán cao cấp 1                                                   | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Pháp luật đại cương                                              | 2            | Bắt buộc chung            |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                      | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Toán cao cấp 2                                                   | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Lý thuyết xác suất và thống kê                                   | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 3                                                  | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kinh tế vi mô 1                                                  | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                        | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán kinh tế                                                     | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Kinh tế vĩ mô 1                                                  | 3            | Cơ sở ngành               |
| Học kỳ 3 | Marketing căn bản                                                | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                             | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Nguyên lý kế toán                                                | 3            | Cơ sở ngành               |
| Học kỳ 4 | Quản trị học                                                     | 3            | Cơ sở ngành               |
| Học kỳ 4 | Hành vi khách hàng                                               | 2            | Cơ sở ngành               |
| Học kỳ 4 | Quản trị Marketing                                               | 2            | Cơ sở ngành               |
| Học kỳ 4 | Internet và ứng dụng trong kinh doanh                            | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản Việt Nam                                   | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                        | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Kinh tế lượng                                                    | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 5 | Các hệ thống thông tin trong doanh nghiệp                        | 2            | Cơ sở ngành               |
| Học kỳ 5 | Quản lý dự án                                                    | 2            | Cơ sở ngành               |
| Học kỳ 5 | Marketing dịch vụ                                                | 2            | Cơ sở ngành               |
| Học kỳ 5 | Thương mại điện tử                                               | 2            | Cơ sở ngành               |
| Học kỳ 5 | Phát triển và ứng dụng web trong Marketing                       | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Phương pháp nghiên cứu Marketing                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Marketing công nghiệp                                            | 2            | Cơ sở ngành               |
| Học kỳ 6 | Ứng dụng DPT trong kinh doanh                                    | 2            | Cơ sở ngành               |
| Học kỳ 6 | Truyền thông Marketing tích hợp                                  | 3            | Cơ sở ngành               |
| Học kỳ 6 | Quản trị cơ sở dữ liệu kinh doanh                                | 2            | Cơ sở ngành               |
| Học kỳ 6 | E-Marketing                                                      | 2            | Cơ sở ngành               |
| Học kỳ 6 | 03 học phần tự chọn                                              | 6            | Chuyên ngành              |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                            | 2            | Bắt buộc chung            |
| Học kỳ 7 | Phân tích web                                                    | 3            | Cơ sở ngành               |
| Học kỳ 7 | Marketing qua phương tiện truyền thông xã hội                   | 3            | Cơ sở ngành               |
| Học kỳ 7 | Tổng quan về biên tập web                                        | 3            | Cơ sở ngành               |
| Học kỳ 7 | Marketing bằng công cụ tìm kiếm                                  | 3            | Cơ sở ngành               |
| Học kỳ 7 | Đề án: Kế hoạch Internet Marketing                               | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp (hoặc các học phần thay thế tốt nghiệp)  | 10           | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------------+--------------+---------------------------+


2. Chuyên ngành Truyền thông Marketing


+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                         | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                              | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tâm lý quản lý                                                   | 2            | Cơ sở ngành               |
| Học kỳ 1 | Tin học cơ sở 1                                                  | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán cao cấp 1                                                   | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Pháp luật đại cương                                              | 2            | Bắt buộc chung            |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                      | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Toán cao cấp 2                                                   | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Lý thuyết xác suất và thống kê                                   | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 3                                                  | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kinh tế vi mô 1                                                  | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                        | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán kinh tế                                                     | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Kinh tế vĩ mô 1                                                  | 3            | Cơ sở ngành               |
| Học kỳ 3 | Marketing căn bản                                                | 3            | Cơ sở ngành               |
| Học kỳ 3 | Lịch sử các học thuyết kinh tế                                   | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                             | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Nguyên lý kế toán                                                | 3            | Cơ sở ngành               |
| Học kỳ 4 | Quản trị học                                                     | 3            | Cơ sở ngành               |
| Học kỳ 4 | Hành vi khách hàng                                               | 2            | Cơ sở ngành               |
| Học kỳ 4 | Quản trị Marketing                                               | 2            | Cơ sở ngành               |
| Học kỳ 4 | Internet và ứng dụng trong kinh doanh                            | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                                         | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                        | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Kinh tế lượng                                                    | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 5 | Các hệ thống thông tin trong DN                                  | 2            | Cơ sở ngành               |
| Học kỳ 5 | Quản lý dự án                                                    | 2            | Cơ sở ngành               |
| Học kỳ 5 | Marketing dịch vụ                                                | 2            | Cơ sở ngành               |
| Học kỳ 5 | Thương mại điện tử                                               | 2            | Cơ sở ngành               |
| Học kỳ 5 | Phát triển và ứng dụng web trong Marketing                       | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Phương pháp nghiên cứu Marketing                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Marketing công nghiệp                                            | 2            | Cơ sở ngành               |
| Học kỳ 6 | Ứng dụng DPT trong kinh doanh                                    | 2            | Cơ sở ngành               |
| Học kỳ 6 | Truyền thông Marketing tích hợp                                  | 3            | Cơ sở ngành               |
| Học kỳ 6 | Quản trị cơ sở dữ liệu kinh doanh                                | 2            | Cơ sở ngành               |
| Học kỳ 6 | E-Marketing                                                      | 2            | Cơ sở ngành               |
| Học kỳ 6 | 03 học phần tự chọn                                              | 6            | Chuyên ngành              |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                            | 2            | Bắt buộc chung            |
| Học kỳ 7 | Chiến lược phương tiện truyền thông                              | 3            | Chuyên ngành              |
| Học kỳ 7 | Quan hệ công chúng                                               | 3            | Chuyên ngành              |
| Học kỳ 7 | Marketing trực tiếp                                              | 3            | Chuyên ngành              |
| Học kỳ 7 | Quản trị quảng cáo                                               | 3            | Chuyên ngành              |
| Học kỳ 7 | Đề án: Kế hoạch Internet Marketing                               | 2            | Chuyên ngành              |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp (hoặc các học phần thay thế tốt nghiệp)  | 10           | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------------+--------------+---------------------------+


3. Chuyên ngành phân tích dữ liệu Marketing số

+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                         | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                              | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tâm lý quản lý                                                   | 2            | Cơ sở ngành               |
| Học kỳ 1 | Tin học cơ sở 1                                                  | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán cao cấp 1                                                   | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Pháp luật đại cương                                              | 2            | Bắt buộc chung            |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                      | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Toán cao cấp 2                                                   | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Lý thuyết xác suất và thống kê                                   | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 3                                                  | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Kinh tế vi mô 1                                                  | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                        | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán kinh tế                                                     | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Kinh tế vĩ mô 1                                                  | 3            | Cơ sở ngành               |
| Học kỳ 3 | Marketing căn bản                                                | 3            | Cơ sở ngành               |
| Học kỳ 3 | Lịch sử các học thuyết kinh tế                                   | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                             | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                             | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Nguyên lý kế toán                                                | 3            | Cơ sở ngành               |
| Học kỳ 4 | Quản trị học                                                     | 3            | Cơ sở ngành               |
| Học kỳ 4 | Hành vi khách hàng                                               | 2            | Cơ sở ngành               |
| Học kỳ 4 | Quản trị Marketing                                               | 2            | Cơ sở ngành               |
| Học kỳ 4 | Internet và ứng dụng trong kinh doanh                            | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                                         | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                        | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Kinh tế lượng                                                    | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 5 | Các hệ thống thông tin trong DN                                  | 2            | Cơ sở ngành               |
| Học kỳ 5 | Quản lý dự án                                                    | 2            | Cơ sở ngành               |
| Học kỳ 5 | Marketing dịch vụ                                                | 2            | Cơ sở ngành               |
| Học kỳ 5 | Thương mại điện tử                                               | 2            | Cơ sở ngành               |
| Học kỳ 5 | Phát triển và ứng dụng web trong Marketing                       | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Phương pháp nghiên cứu Marketing                                 | 3            | Cơ sở ngành               |
| Học kỳ 6 | Marketing công nghiệp                                            | 2            | Cơ sở ngành               |
| Học kỳ 6 | Ứng dụng DPT trong kinh doanh                                    | 2            | Cơ sở ngành               |
| Học kỳ 6 | Truyền thông Marketing tích hợp                                  | 3            | Cơ sở ngành               |
| Học kỳ 6 | Quản trị cơ sở dữ liệu kinh doanh                                | 2            | Cơ sở ngành               |
| Học kỳ 6 | E-Marketing                                                      | 2            | Cơ sở ngành               |
| Học kỳ 6 | 03 học phần tự chọn                                              | 6            | Chuyên ngành              |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                            | 2            | Bắt buộc chung            |
| Học kỳ 7 | Phân tích web                                                    | 3            | Cơ sở ngành               |
| Học kỳ 7 | Marketing qua phương tiện truyền thông XH                        | 3            | Chuyên ngành              |
| Học kỳ 7 | Phân tích Marketing                                              | 3            | Chuyên ngành              |
| Học kỳ 7 | Khai phá dữ liệu trong Marketing                                 | 3            | Chuyên ngành              |
| Học kỳ 7 | Trí tuệ Marketing                                                | 2            | Chuyên ngành              |
+----------+------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp (hoặc các học phần thay thế tốt nghiệp)  | 10           | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------------+--------------+---------------------------+




Nghề nghiệp
Với những kiến thức nền tảng vững chắc, hiện đại và thực tiễn liên quan đến Marketing và ICT từ chương trình Cử nhân ngành Marketing của Học viện, sau khi tốt nghiệp, sinh viên sẽ có nhiều cơ hội việc làm hấp dẫn tại các doanh nghiệp trong nước và nước ngoài. Đặc biệt, với việc được trang bị những kiến thức nền tảng về ICT và Digital marketing, sinh viên ngành Marketing của Học viên sẽ có lợi thế đặc biệt khi thi tuyển vào các vị trí công việc liên quan đến Digital marketing.
Các vị trí việc làm quan trọng mà sinh viên ngành Marketing của Học viên có thể đảm nhận tốt sau khi ra trường là:
- Nhà phân tích chiến dịch marketing - Marketing campaign analyst
- Chuyên viên SEO - Search Engine Optimisation (SEO) manager
- Chuyên viên social media marketing
- Chuyên viên tư vấn digital marketing
- Chuyên viên phân tích Insight khách hàng (Customer Insight Analyst)
- Chuyên viên phân tích SMM (Social Media Marketing Analyst)
- Chuyên viên công nghệ Marketing (Marketing technologist)
- Chuyên viên phân tích chiến lược Marketing
- Chuyên viên phân tích cơ sở dữ liệu marketing
- Chuyên viên phân tích dữ liệu marketing
- Chuyên viên nghiên cứu và phân tích thị trường
- Chuyên viên Phân tích kinh doanh (Business analytics)
- Chuyên viên digital marketing
- Chuyên viên marketing
- Quản lý thương hiệu
- Nhà phân tích chiến lược thương hiệu
- Chuyên viên quản lý dự án
- Account manager
Bên cạnh đó, với nền tảng kiến thức lý thuyết và thực tiễn vững chắc về marketing và ICT, sau khi tốt nghiệp, sinh viên cũng có thể tự tạo lập doanh nghiệp (start up) và tìm kiếm cơ hội kinh doanh riêng cho bản thân hoặc trở thành các cán bộ nghiên cứu, cán bộ giảng dạy về marketing tại các Viện, trường Đại học… hoặc tiếp tục học cao hơn ở trình độ Cao học (quản trị kinh doanh, marketing) ở trong và ngoài nước.
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 615.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
1. Đối tượng tuyển sinh:
a) Quy định chung:
– Thí sinh đã tốt nghiệp chương trình THPT của Việt Nam (theo hình thức giáo dục chính quy hoặc giáo dục thường xuyên) hoặc đã tốt nghiệp trình độ trung cấp (trong đó, người tốt nghiệp trình độ trung cấp nhưng chưa có bằng tốt nghiệp THPT phải học và thi đạt yêu cầu đủ khối lượng kiến thức văn hóa THPT theo quy định của Luật Giáo dục và các văn bản hướng dẫn thi hành) hoặc đã tốt nghiệp chương trình THPT của nước ngoài (đã được nước sở tại cho phép thực hiện, đạt trình độ tương đương trình độ THPT của Việt Nam) ở nước ngoài hoặc ở Việt Nam (sau đây gọi chung là tốt nghiệp THPT);
– Có đủ sức khỏe để học tập theo quy định hiện hành.
b) Đối với phương thức xét tuyển dựa vào kết quả thi THPT:
Ngoài các yêu cầu theo quy định chung ở mục a) thì thí sinh phải tham dự kỳ thi tốt nghiệp THPT hàng năm với các bài thi/môn thi theo tổ hợp bài thi/môn thi tương ứng các ngành của Học viện.
c) Đối với phương thức xét tuyển kết hợp thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có Chứng chỉ quốc tế SAT từ 1130/1600 trở lên hoặc ACT từ 25/36 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh có Chứng chỉ tiếng Anh quốc tế trong thời hạn (tính đến ngày xét tuyển) đạt IELTS 5.5 trở lên hoặc TOEFL iBT 65 trở lên hoặc TOEFL ITP 513 trở lên và có kết quả điểm trung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Thí sinh đạt giải Khuyến khích trong kỳ thi chọn học sinh giỏi quốc gia hoặc đã tham gia kỳ thi chọn học sinh giỏi quốc gia hoặc đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi cấp Tỉnh, Thành phố trực thuộc Trung ương (TW) các môn Toán, Lý, Hóa, Tin học và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 7,5 trở lên và có hạnh kiểm Khá trở lên;
– Là học sinh chuyên các môn Toán, Lý, Hóa, Tin học của trường THPT chuyên trên phạm vi toàn quốc (các trường THPT chuyên thuộc Tỉnh, Thành phố trực thuộc TW và các trường THPT chuyên thuộc Cơ sở giáo dục đại học) hoặc hệ chuyên thuôc các trường THPT trọng điểm quốc gia và có kết quả điểm chung bình chung học tập lớp 10, 11, 12 hoặc học kỳ 1 lớp 12 đạt từ 8,0 trở lên và có hạnh kiểm Khá trở lên.
d) Đối với phương thức xét tuyển dựa vào bài thi đánh giá năng lực hoặc đánh giá tư duy thì ngoài các yêu cầu theo quy định chung ở mục a thì thí sinh cần có thêm một trong các điều kiện sau đây:
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Hà Nội năm 2023 từ 80 điểm trở lên;
– Thí sinh có điểm thi đánh giá năng lực của Đại học Quốc gia Tp. Hồ Chí Minh năm 2023 từ 700 điểm trở lên;
– Thí sinh có điểm thi đánh giá tư duy của Đại học Bách khoa Hà Nội năm 2023 từ 25 điểm trở lên.
2. Phạm vi tuyển sinh: 
Học viện tuyển sinh trên phạm vi cả nước, thí sinh đăng ký xét tuyển vào Cơ sở đào tạo (BVH hoặc BVS) nào thì sẽ theo học tại Cơ sở đó.
3. Phương thức tuyển sinh:
Học viện Công nghệ Bưu chính Viễn thông sử dụng 04 phương thức tuyển sinh như sau:
a) Tuyển thẳng và ưu tiên xét tuyển: Học viện xét tuyển thẳng và ưu tiên xét tuyển theo Quy chế tuyển sinh hiện hành của Bộ Giáo dục và Đào tạo (có thông báo chi tiết riêng);
b) Xét tuyển dựa vào kết quả điểm thi tốt nghiệp THPT;
c) Xét tuyển kết hợp giữa kết quả học tập ở bậc THPT với một trong các loại Chứng chỉ quốc tế hoặc Thành tích cá nhân trong các kỳ thi tuyển chọn học sinh giỏi như đã nêu trong điểm c) mục 1. về Đối tượng tuyển sinh ở trên (chi tiết sẽ có trong thông báo tuyển sinh).
d) Xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Marketing', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
