url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/chuong-trinh-quan-he-cong-chung-nganh-marketing/
content: Chương trình Quan hệ công chúng (Ngành Marketing)

Mã ngành
7320108
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Tổng quan
Chương trình đào tạo Quan hệ công chúng (ngành Marketing) của Học viện Công nghệ Bưu chính Viễn thông hướng tới cung cấp lao động chuyên nghiệp trong lĩnh vực quan hệ công chúng có khả năng làm việc trong môi trường kinh doanh năng động, hội nhập và số hóa mạnh mẽ. Mục tiêu chung của chương trình là đạo tạo cử nhân có phẩm chất chính trị vững vàng, có đạo đức, ý thức, có trách nhiệm xã hội; có kiến thức cơ bản và cập nhật về kinh tế, xã hội - nhân văn, quản trị, marketing và truyền thông trong tổ chức/doanh nghiệp; có kiến thức và kỹ năng chuyên sâu, hiện đại về quan hệ công chúng, đặc biệt là hoạt động quan hệ công chúng trong môi trường số, trên các nền tảng và phương tiện truyền thông số; có khả năng làm việc độc lập, thích ứng nhanh với các nhiệm vụ cụ thể liên quan đến truyền thông và quan hệ công chúng của tổ chức, doanh nghiệp trong bối cảnh phát triển của công nghệ số; có năng lực tự học tập, nghiên cứu bồi dưỡng để nâng cao trình độ. Chương trình đào tạo Quan hệ công chúng đảm bảo triết lý giáo dục của Học viện đó là “Trí thức - Sáng tạo - Đạo đức - Trách nhiệm” hướng tới mục tiêu đào tạo ra những con người “vừa có tài vừa có đức” để đóng góp cho sự phát triển chung của ngành, của đất nước và của nhân loại.

1. Mã chương trình: 7340115_QHC
2. Chi tiêu:
- Năm 2024: 80
3. Điểm trúng tuyển:
- Năm 2024: 25,15
4. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01) hoặc Toán - Văn - Anh (D01)
Chuẩn đầu ra
1. Chuẩn về kiến thức
[LO1] Giải thích được những kiến thức cơ bản về lý luận chính trị, tư tưởng Hồ Chí Minh và pháp luật Việt Nam để giải thích các vấn đề kinh tế - xã hội trong thực tiễn;
[LO2] Giải thích được vấn đề cơ bản của hoạt động kinh tế, quản lý, kinh doanh, văn hóa, xã hội; xác định được các vấn đề cơ bản liên quan đến hoạt động marketing, truyền thông và quan hệ công chúng trong các tổ chức, doanh nghiệp;
[LO3] Giải thích được các vấn đề cơ bản về môi trường kinh doanh hiện đại; hành vi người tiêu dùng; nguyên lý nền tảng, quan điểm và các xu hướng marketing, truyền thông và quản trị thương hiệu hiện đại;
[LO4] Áp dụng được các kiến thức chuyên sâu về các lĩnh vực hoạt động, phương tiện và công cụ quan hệ công chúng; phân tích được thực tiễn hoạt động, phương tiện và công cụ quan hệ công chúng phù hợp của các tổ chức, doanh nghiệp;
[LO5] Áp dụng được các kiến thức liên quan đến quản trị hoạt động quan hệ công chúng vào thực tiễn quản trị các hoạt động, chiến dịch quan hệ công chúng trong các tổ chức/doanh nghiệp (bao gồm: lập kế hoạch, tổ chức và triển khai, đánh giá và đưa ra các phương án cải thiện) trên đa nền tảng và đa phương tiện; đặc biệt, phân tích được hoạt động quan hệ công chúng trên các nền tảng và phương tiện số;
[LO6] Áp dụng được các nguyên tắc, quy trình phát triển, sáng tạo nội dung phù hợp phục vụ hoạt động quan hệ công chúng của các tổ chức, doanh nghiệp trên đa nền tảng và đa phương tiện, đặc biệt trên các nền tảng và phương tiện số;
[LO7] Giải thích được các đặc trưng, nguyên tắc của báo chí và truyền thông đại chúng; các vấn đề pháp luật và đạo đức liên quan và áp dụng được vào thực tế triển khai hoạt động quan hệ công chúng cho các tổ chức, doanh nghiệp.
2. Kỹ năng
2.1. Kỹ năng chuyên môn
[LO8] Sử dụng được các kỹ năng cơ bản liên quan đến quản trị trong lĩnh vực quan hệ công chúng của các tổ chức, doanh nghiệp trên đa nền tảng và đa phương tiện, đặc biệt trên các nền tảng và phương tiện số một cách chủ động và linh hoạt, phù hợp với các tình huống thực tiễn. Các kỹ năng này bao gồm: kỹ năng xây dựng kế hoạch dự án/công việc truyền thông và quan hệ công chúng; kỹ năng triển khai; kỹ năng đo lường và đánh giá hoạt động quan hệ công chúng;
[LO9] Sử dụng được các kỹ năng cơ bản liên quan đến phát triển, sáng tạo nội dung phù hợp nhằm phục vụ hoạt động quan hệ công chúng cho các tổ chức/doanh nghiệp, đặc biệt trong môi trường số;
[LO10] Sử dụng được các kỹ năng chuyên môn nghề nghiệp khác để có thể thực hành các hoạt động quan hệ công chúng cụ thể như viết, diễn thuyết và phát ngôn trước công chúng, dẫn chương trình.
2.2. Kỹ năng bổ trợ và kỹ năng mềm
[LO11] Có khả năng tư duy hệ thống, sáng tạo và khoa học để vận dụng được các kiến thức và kỹ năng chuyên môn được học vào thực tiễn hoạt động quan hệ công chúng của tổ chức, doanh nghiệp trong môi trường đầy biến động;
[LO12] Sử dụng được các kỹ năng mềm phục vụ cho việc thực hiện các công việc một cách chuyên nghiệp trong các tình huống công việc đa dạng.
3. Ngoại ngữ và tin học
[LO13] Đạt năng lực tiếng Anh 450 điểm TOEIC quốc tế trở lên hoặc tương đương và có khả năng sử dụng tiếng Anh cơ bản trong các hoạt động liên quan đến nghề nghiệp được đào tạo;
[LO14] Có khả năng sử dụng tốt các công cụ tin học và phần mềm cơ bản và chuyên môn phục vụ cho công việc, học tập và nghiên cứu.
4. Năng lực tự chủ, trách nhiệm và hành vi đạo đức
[LO15] Có khả năng tự học tập, nghiên cứu, tích lũy kinh nghiệm để thích nghi với môi trường làm việc năng động; có phẩm chất đạo đức, ý thức phát triển nghề nghiệp/sự nghiệp, trách nhiệm công dân, tôn trọng và chấp nhận pháp luật, có ý thức tổ chức kỷ luật và tinh thần hợp tác.

Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )


+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                                 | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                                      | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tin học cơ sở 1                                                          | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Cơ sở văn hóa Việt Nam                                                   | 2            | Bắt buộc chung            |
| Học kỳ 1 | Kinh tế học đại cương                                                    | 4            | Cơ sở ngành               |
| Học kỳ 1 | Marketing căn bản                                                        | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác - Lênin                                            | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                                     | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Toán cao cấp cho khối ngành kinh tế                                      | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Hành vi người tiêu dùng                                                  | 3            | Cơ sở ngành               |
| Học kỳ 2 | Nguyên lý quan hệ công chúng                                             | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                                | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                                     | 3            | Bổ trợ ngành              |
| Học kỳ 3 | Lý thuyết xác suất và thống kê                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Pháp luật đại cương                                                      | 2            | Bắt buộc chung            |
| Học kỳ 3 | Quản trị học                                                             | 3            | Cơ sở ngành               |
| Học kỳ 3 | Pháp luật và đạo đức truyền thông                                       | 2            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                                     | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                                     | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Truyền thông Marketing tích hợp                                          | 3            | Cơ sở ngành               |
| Học kỳ 4 | Marketing số                                                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Phương tiện truyền thông trong QHCC                                     | 3            | Cơ sở ngành               |
| Học kỳ 4 | Quan hệ công chúng quốc tế                                              | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản Việt Nam                                          | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                                | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Phương pháp nghiên cứu marketing                                        | 3            | Cơ sở ngành               |
| Học kỳ 5 | Học phần lựa chọn 1 (**)                                                 | 2            | Chuyên ngành              |
| Học kỳ 5 | Học phần lựa chọn 2 (**)                                                 | 2            | Chuyên ngành              |
| Học kỳ 5 | Học phần lựa chọn 3 (**)                                                 | 2            | Chuyên ngành              |
| Học kỳ 5 | Học phần lựa chọn 4 (**)                                                 | 2            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Lập kế hoạch quan hệ công chúng                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Sáng tạo và phát triển nội dung                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Tổ chức sự kiện                                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Quản trị tài trợ                                                        | 3            | Chuyên ngành              |
| Học kỳ 6 | Quản trị khủng hoảng truyền thông                                       | 3            | Chuyên ngành              |
| Học kỳ 6 | Viết đa phương tiện                                                    | 2            | Cơ sở ngành               |
| Học kỳ 6 | Quản trị thương hiệu                                                   | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                                  | 2            | Bắt buộc chung            |
| Học kỳ 7 | Chuyên đề: QHCC trong môi trường số                                    | 2            | Chuyên ngành              |
| Học kỳ 7 | Đề án: chiến dịch QHCC                                                 | 2            | Chuyên ngành              |
| Học kỳ 7 | Truyền thông chính sách                                                | 4            | Chuyên ngành              |
| Học kỳ 7 | Học phần lựa chọn 1 (**)                                               | 2            | Chuyên ngành              |
| Học kỳ 7 | Học phần lựa chọn 2 (**)                                               | 2            | Chuyên ngành              |
| Học kỳ 7 | Học phần lựa chọn 3 (**)                                               | 2            | Chuyên ngành              |
| Học kỳ 7 | Học phần lựa chọn 4 (**)                                               | 2            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp                                                 | 10           | Luận văn tốt nghiệp       |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+







Nghề nghiệp
Sau khi tốt nghiệp ngành Quan hệ công chúng, người học có đủ năng lực để đảm nhận các vị trí công việc ở các nhóm sau:
Nhóm 1- Nhân viên, chuyên viên truyền thông, quan hệ công chúng trong các doanh nghiệp (nhà nước và tư nhân); các cơ quan, tổ chức trong các lĩnh vực chính trị, kinh tế, xã hội; các tổ chức phi chính phủ, tổ chức quốc tế...
- Chuyên viên quan hệ công chúng;
- Chuyên viên marketing và quan hệ công chúng;
- Chuyên viên phát triển thương hiệu;
- Chuyên viên quan hệ báo chí;
- Chuyên viên quan hệ cộng đồng;
- Chuyên viên tổ chức sự kiện;
- Chuyên viên truyền thông nội bộ;
- Chuyên viên xử lý khủng hoảng;
- Chuyên viên gây quỹ và tài trợ;
- Chuyên viên quan hệ đối ngoại
Các vị trí công việc thuộc nhóm này có triển vọng phát triển trong tương lai có thể trở thành trưởng phòng cũng như các vị trí quản lý trong lĩnh vực truyền thông, thương hiệu của tổ chức, doanh nghiệp.
Nhóm 2- Chuyên viên phân tích và tư vấn quan hệ công chúng làm việc tại các công ty tư vấn và/hoặc các công ty cung cấp dịch vụ truyền thông và marketing (agency).
- Phân tích và lập báo cáo về môi trường truyền thông;
- Xây dựng kế hoạch truyền thông và quan hệ công chúng nhằm phát triển thương hiệu cho doanh nghiệp, tổ chức;
- Triển khai thực hiện kế hoạch truyền thông và quan hệ công chúng nhằm phát triển thương hiệu cho doanh nghiệp, tổ chức;
- Đánh giá, giám sát kế hoạch truyền thông và quan hệ công chúng nhằm phát triển thương hiệu cho doanh nghiệp, tổ chức;
Các vị trí công việc thuộc nhóm này có triển vọng trong tương lai có thể trở thành các chuyên gia phân tích, tư vấn trong lĩnh vực truyền thông và quan hệ công chúng, phát triển thương hiệu.
Nhóm 3- Nghiên cứu viên và giảng viên trong lĩnh vực truyền thông và quan hệ công chúng làm việc trong các cơ sở giáo dục đại học, các cơ sở nghiên cứu.
- Tham gia nghiên cứu các vấn đề có liên quan đến truyền thông, quan hệ công chúng;
- Tham gia giảng dạy các môn học liên quan đến lĩnh vực truyền thông, quan hệ công chúng và thương hiệu;
Nhóm 4- Các công việc khác mà người học sau khi tốt nghiệp chương trình đào tạo quan hệ công chúng của Học viện có thể đảm nhiệm gồm:
- Tự mở doanh nghiệp riêng hoặc tạo lập hoạt động kinh doanh trong lĩnh vực truyền thông và quan hệ công chúng
- Tham gia các chương trình đào tạo chuyển đổi, bổ sung những kiến thức chuyên ngành gần khác để theo học các chương trình đào tạo văn bằng kép hoặc học tiếp ở các bậc cao hơn; tạo lập doanh nghiệp trong lĩnh vực truyền thông và quan hệ công chúng.
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2024: đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với Tổ hợp xét tuyển: Toán, Lý, Hóa (A00 – khối A); Toán, Văn, Anh văn (D01 – khối D) hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ
date: None
headings: ['Chương trình Quan hệ công chúng (Ngành Marketing)', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
