url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/chuong-trinh-thiet-ke-va-phat-trien-game/
content: Chương trình Thiết kế và Phát triển Game

Mã ngành
7329001_GAM
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Tổng quan
Mục tiêu cơ bản của chương trình đào tạo Thiết kế và Phát triển Game của Học viện Công nghệ Bưu chính Viễn thông là cung ứng nguồn nhân lực có khả năng làm chủ các công nghệ thiết kế và phát triển game ở trình độ cao, đáp ứng nhu cầu của ngành công nghiệp game Việt Nam cũng như khu vực và thế giới. Trên nền tảng vững chắc về công nghệ thông tin, công nghệ đa phương tiện, được trang bị các kiến thức chuyên sâu về thiết kế, phát triển game cùng các kiến thức liên ngành như toán học, văn hoá, tâm lý, kinh tế, pháp luật và marketing; sinh viên tốt nghiệp có thể xây dựng các game không chỉ hấp dẫn người chơi mục tiêu, có khả năng tạo ra doanh thu mà còn đảm bảo tính lành mạnh và đặc biệt là tuân thủ pháp luật. Đặc biệt, người học còn có thể sáng tạo các ứng dụng của game trong các lĩnh vực khác như đào tạo, thương mại, truyền thông,... góp phần vào sự phát triển kinh tế xã hội quốc gia cũng như quảng bá văn hoá Việt Nam ra cộng đồng quốc tế.
Mục tiêu của chương trình đáp ứng và phù hợp với Sứ mạng và Tầm nhìn cũng như đảm bảo được Triết lý giáo dục “Tri thức – Sáng tạo – Đạo đức – Trách nhiệm” của Học viện.
Video giới thiệu tổng quan về Chương trình
https://youtu.be/5Z9dNUgi9dw
Landing Page giới thiệu chi tiết Chương trình
https://games.ptit.edu.vn
Fan page, trao đổi tương tác với các thầy cô về Chương trình
https://www.facebook.com/ptitgames/
Chuẩn đầu ra
1. Chuẩn về kiến thức
[LO1] Hiểu và vận dụng được các kiến thức cơ bản về lý luận chính trị, hệ thống pháp luật Việt Nam, an ninh quốc phòng vào giải quyết các vấn đề kinh tế-xã hội trong thực tiễn;
[LO2] Hiểu và vận dụng các nguyên lý thiết kế game và các kiến thức liên ngành như toán học, văn hoá, kinh tế, pháp luật, marketing, đa phương tiện để sáng tạo các kịch bản game lành mạnh, hấp dẫn người chơi mục tiêu, cân bằng giữa doanh thu và khả năng giữ chân người chơi;
[LO3] Hiểu và vận dụng các kiến thức cơ sở khoa học máy tính, đa phương tiện để phát triển, kiểm thử các game theo kịch bản cùng các kiến thức về chính sách, pháp luật để triển khai và bảo vệ dịch vụ game một cách an toàn, hợp pháp.
2. Chuẩn về kỹ năng
2.1 Kỹ năng nghề nghiệp
[LO4] Có khả năng sử dụng thành thạo được các công cụ thiết kế game (Word/Excel, Mind-map, Mockup/Wireframe…) để xây dựng các các tài liệu kịch bản game từ câu chuyện, nhân vật, các đoạn hội thoại, các màn chơi đến hệ thống các cơ chế hoạt động của game;
[LO5] Có khả năng áp dụng được các thuật toán, kỹ thuật, mô hình kinh tế và công cụ để đảm bảo cân bằng các tham số trong game;
[LO6] Có khả sử dụng thành thạo một số ngôn ngữ lập trình và công cụ hỗ trợ phát triển game (Unity, Unreal, Cocos,...) trên các nền tảng khác nhau như PC, Web, Mobile hay các thiết bị chuyên dụng để xây dựng các game theo kịch bản; Có khả năng tự học các ngôn ngữ lập trình, các nền tảng, công cụ phát triển game mới để thường xuyên nâng cấp, cải tiến và nâng cao chất lượng game;
[LO7] Có khả năng phân tích và lựa chọn phương pháp kiểm thử phù hợp, xây dựng các kịch bản và sử dụng thành thạo các công cụ kiểm thử game, đánh giá được game thông qua kết quả kiểm thử;
[LO8] Có khả năng sử dụng các công cụ xử lý đa phương tiện chuyên dụng để xây dựng giao diện đồ họa, hình ảnh, âm thanh, chuyển động trong game;
[LO9] Có khả năng phân tích và lựa chọn áp dụng chiến lược phát triển thị trường phù hợp cho game, xây dựng kế hoạch và thực hiện marketing game cũng như thực hiện các thủ tục đăng ký và bảo vệ sở hữu trí tuệ, cung cấp dịch vụ game trên các nền tảng trong nước và quốc tế.
2.2 Kỹ năng mềm
[LO10] Có khả năng thu thập, tìm kiếm, tổng hợp thông tin để nắm bắt xu hướng phát triển của thị trường game; Có tư duy logic, tư duy hệ thống cũng như tư duy phân tích, xác định các vấn đề của thị trường game từ đó đưa ra các giải pháp phù hợp.
[LO11] Có khả năng giao tiếp và thuyết trình tốt, tự tin, có cấu trúc rõ ràng, thuyết phục trên mọi phương tiện giao tiếp về các vấn đề liên quan đến chuyên môn nghiệp vụ ngành game;
[LO12] Có kỹ năng làm việc nhóm tốt, biết cách phối hợp với các bộ phận trong quy trình phát triển game; có khả năng lãnh đạo, thành lập, tổ chức, phát triển, quản lý nhóm dự án sản xuất game ở quy mô nhỏ và trung bình.
3. Kỹ năng ngoại ngữ
[LO13] Đạt trình độ tiếng Anh 450 điểm TOEIC quốc tế trở lên hoặc tương đương; Có khả năng sử dụng tiếng Anh chuyên ngành trong học tập, nghiên cứu và làm việc trong ngành công nghiệp game Việt Nam và quốc tế.
4. Năng lực tự chủ và trách nhiệm
[LO14] Có phẩm chất và đạo đức nghề nghiệp tốt, trung thực, làm việc có trách nhiệm, thái độ hành xử chuyên nghiệp; Biết cách quản lý nguồn lực, thời gian và chủ động lên kế hoạch cho nghề nghiệp;
[LO15] Có tinh thần chủ động và sẵn sàng chấp nhận rủi ro; Có tính kiên trì và linh hoạt; Hiểu rõ bản thân, ham tìm hiểu và học tập suốt đời.


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                               | Số tín chỉ   | Loại học phần             |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                                    | 3            | Bắt buộc chung            |
| Học kỳ 1 | Đại số                                                                 | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Giải tích 1                                                            | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Nhập môn Công nghệ Game                                                | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác Lênin                                            | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                                   | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Giải tích 2                                                            | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Cơ sở văn hóa Việt Nam                                                 | 2            | Bắt buộc chung            |
| Học kỳ 2 | Toán rời rạc 1                                                         | 3            | Cơ sở ngành               |
| Học kỳ 2 | Ngôn ngữ lập trình C++                                                 | 3            | Cơ sở ngành               |
| Học kỳ 2 | Nghiên cứu người chơi                                                  | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                              | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                                   | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Xác suất thống kê                                                      | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Lịch sử văn minh thế giới                                              | 2            | Bắt buộc chung            |
| Học kỳ 3 | Thiết kế đồ họa                                                        | 3            | Cơ sở ngành               |
| Học kỳ 3 | Cấu trúc dữ liệu và giải thuật                                         | 3            | Cơ sở ngành               |
| Học kỳ 3 | Marketing căn bản                                                      | 3            | Cơ sở ngành               |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                                   | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                                   | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Pháp luật đại cương                                                    | 2            | Bắt buộc chung            |
| Học kỳ 4 | Lập trình đồ họa game                                                  | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lập trình hướng đối tượng                                              | 3            | Cơ sở ngành               |
| Học kỳ 4 | Cơ sở dữ liệu                                                          | 3            | Cơ sở ngành               |
| Học kỳ 4 | Kiến trúc máy tính và hệ điều hành                                     | 2            | Cơ sở ngành               |
| Học kỳ 4 | Thiết kế câu chuyện game                                               | 2            | Cơ sở ngành               |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản Việt Nam                                        | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                              | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Lập trình âm thanh                                                     | 2            | Chuyên ngành              |
| Học kỳ 5 | Lập trình game cơ bản                                                  | 3            | Chuyên ngành              |
| Học kỳ 5 | Thiết kế giao diện người chơi game                                     | 2            | Chuyên ngành              |
| Học kỳ 5 | An toàn game                                                           | 3            | Chuyên ngành              |
| Học kỳ 5 | Thiết kế cơ chế và màn chơi game                                       | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Xây dựng chuyển động trong game                                        | 3            | Chuyên ngành              |
| Học kỳ 6 | Cân bằng game                                                          | 3            | Chuyên ngành              |
| Học kỳ 6 | Kiểm thử game                                                          | 3            | Chuyên ngành              |
| Học kỳ 6 | Phát triển game cho thiết bị di động                                   | 3            | Chuyên ngành              |
| Học kỳ 6 | Phát triển game trên web                                               | 3            | Chuyên ngành              |
| Học kỳ 6 | Dự án game 1                                                           | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phương pháp luận NCKH                                                  | 2            | Bắt buộc chung            |
| Học kỳ 7 | Kinh tế trong game                                                     | 3            | Chuyên ngành              |
| Học kỳ 7 | Lập trình game nâng cao                                                | 3            | Chuyên ngành              |
| Học kỳ 7 | Trí tuệ nhân tạo trong Game                                            | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn (*)                                                   | 3            | Chuyên ngành              |
| Học kỳ 7 | Dự án game 2                                                           | 3            | Chuyên ngành              |
+----------+------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập                                                               | 4            | Thực tập                  |
| Học kỳ 8 | Đồ án tốt nghiệp                                                       | 6            | Luận văn tốt nghiệp       |
+----------+------------------------------------------------------------------------+--------------+---------------------------+




Nghề nghiệp
- Chuyên gia thiết kế kịch bản game (Game Designer);
- Chuyên gia phát triển game (Game Developer)
tại các công ty, studio thiết kế, phát triển và phân phối game trong và ngoài nước như VTC Game, VNG, Game Loft,…
Bên cạnh đó, sinh viên còn có thể tham gia các vị trí công việc:
- Chuyên viên kiểm thử game (Game Tester);
- Chuyên viên triển khai, vận hành, bảo trì các hệ thống game (Game Tecnical Operator);
- Chuyên viên thiết kế, phát triển, kiểm thử phần mềm (Software Developer, Software Tester);
- Chuyên viên quản lý nhà nước về Phát thanh truyền hình và Thông tin điện tử, Công nghệ thông tin tại Bộ Thông tin và Truyền thông và các địa phương, bộ, ngành khác.
Ngoài ra, với nền tảng kiến thức lý thuyết và thực tiễn vững chắc, sau khi tốt nghiệp, sinh viên cũng có thể tự tạo lập doanh nghiệp, trở thành cán bộ nghiên cứu, cán bộ giảng dạy về thiết kế và phát triển game tại các Viện, Trung tâm nghiên cứu và các cơ sở đào tạo hoặc có thể học tiếp lên trình độ sau đại học ở trong và ngoài nước.
Học phí
Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; Học phí năm học 2024-2025 (dự kiến): 1.000.000đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với Tổ hợp xét tuyển: Toán, Lý, Hóa (A00 – khối A) hoặc Toán, Lý, Anh văn (A01 – khối A1) hoặc Toán, Văn, Anh (D01 – khối D1) hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ
date: None
headings: ['Chương trình Thiết kế và Phát triển Game', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
