url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/nganh-thuong-mai-dien-tu/
content: 

Ngành Thương mại điện tử


Mã ngành
7340122
Thời gian
4 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội và Tp Hồ Chí Minh


Tổng quan
Ngành Thương mại điện tử nhằm cung cấp cho sinh viên kiến thức, kỹ năng, năng lực tự chủ và trách nhiệm cần thiết để hình thành ý tưởng, thiết kế, triển khai và vận hành quá trình kinh doanh thông qua các phương tiện điện tử
1. Mã ngành: 7340122
2. Khối lượng chương trình: 130 tín chỉ (không bao gồm Giáo dục thể chất, Giáo dục quốc phòng và Kỹ năng mềm)
3. Chi tiêu:
- Năm 2024: 150
- Năm 2023: 130
- Năm 2022: 120
- Năm 2021: 110
4. Điểm trúng tuyển:
- Năm 2024: 26,09
- Năm 2023: 26,20
- Năm 2022: 26,35
- Năm 2021: 26,50
5. Tổ hợp xét tuyển: Toán – Lý – Hóa (A00) hoặc Toán – Lý – Anh (A01) hoặc Toán - Văn - Anh (D01)
Chuẩn đầu ra
1. Chuẩn về kiến thức
LO1. Vận dụng kiến thức đại cương về khoa học tự nhiên, khoa học xã hội và hành vi để giải quyết các vấn đề thuộc lĩnh vực kinh doanh điện tử;
LO2. Phân tích mô hình kinh doanh và các chức năng kinh doanh của doanh nghiệp;
LO3. Xây dựng phương pháp hoạch định, tổ chức, kiểm soát hoạt động kinh doanh điện tử;
LO4. Sử dụng phương pháp và công cụ thu thập và khai thác dữ liệu để làm căn cứ ra các quyết định kinh doanh;
LO5. Xây dựng phương án thiết kế, triển khai và vận hành hệ thống kinh doanh điện tử của tổ chức, doanh nghiệp;
LO6. Phân biệt các tác nghiệp chuyên sâu trong kinh doanh điện tử như: cung ứng điện tử, bán hàng trực tuyến, marketing điện tử, thanh toán điện tử, phân phối điện tử.
2. Chuẩn về kỹ năng
2.1. Kỹ năng nghề nghiệp
LO7. Sáng tạo mô hình kinh doanh điện tử; Hình thành kế hoạch kinh doanh điện tử; Đề xuất cách giải quyết các vấn đề thực tế liên quan đến kinh doanh điện tử;
LO8. Phân tính, tính toán để hình thành ý tưởng, thiết lập yêu cầu, xác định chức năng, lập mô hình hệ thống kinh doanh điện tử và quản lý dự án ứng dụng kinh doanh điện tử trong tổ chức, doanh nghiệp;
LO9. Sử dụng kỹ thuật và công cụ để thực hiện các tác nghiệp kinh doanh điện tử căn bản như: cung ứng điện tử, bán hàng và marketing điện tử, thanh toán điện tử, phân phối điện tử…;
LO10. Tạo việc làm trong lĩnh vực kinh doanh điện tử cho mình và cho người khác.
2.2. Kỹ năng mềm
LO11. Làm việc theo nhóm trong điều kiện làm việc thay đổi, chịu trách nhiệm cá nhân và trách nhiệm đối với nhóm;
LO12. Giao tiếp trực tiếp, giao tiếp bằng văn bản, giao tiếp đa phương tiện, thuyết trình với các bên liên quan và các đối tác kinh doanh;
LO13. Quản lý và lãnh đạo các nguồn lực, đánh giá và cải thiện hiệu quả và hiệu suất làm việc.
LO14. Đạt trình độ tiếng Anh 450 điểm TOEIC quốc tế trở lên hoặc tương đương; Có khả năng sử dụng tiếng Anh để phục vụ công việc, học tập và nghiên cứu;
LO15. Sử dụng công nghệ thông tin trong công việc.
3. Năng lực tự chủ và trách nhiệm
LO16. Có phẩm chất đạo đức: sẵn sàng đương đầu với khó khăn và chấp nhận rủi ro; ứng xử độc lập, chuyên nghiệp và có trách nhiệm với xã hội, tôn trọng pháp luật;
LO17. Nhận biết và phân tích môi trường hoạt động nghề nghiệp trong và ngoài tổ chức, doanh nghiệp;
LO18. Phát triển nghề nghiệp, ham mê nghiên cứu và học tập suốt đời.



Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                                 | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Triết học Mác-Lênin                                                      | 3            | Bắt buộc chung            |
| Học kỳ 1 | Tâm lý quản lý                                                           | 2            | Cơ sở ngành               |
| Học kỳ 1 | Tin học cơ sở 1                                                          | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Toán cao cấp 1                                                           | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Pháp luật đại cương                                                      | 2            | Bắt buộc chung            |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Kinh tế chính trị Mác-Lênin                                              | 2            | Bắt buộc chung            |
| Học kỳ 2 | Tiếng Anh (Course 1)                                                     | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Toán cao cấp 2                                                           | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Lý thuyết xác suất và thống kê                                           | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Tin học cơ sở 3                                                          | 2            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Phương pháp luận NCKH                                                   | 2            | Bắt buộc chung            |
| Học kỳ 2 | Kinh tế vi mô 1                                                          | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Chủ nghĩa xã hội khoa học                                                | 2            | Bắt buộc chung            |
| Học kỳ 3 | Tiếng Anh (Course 2)                                                     | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán kinh tế                                                             | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 3 | Kinh tế vĩ mô 1                                                          | 3            | Cơ sở ngành               |
| Học kỳ 3 | Nhập môn kinh doanh                                                      | 3            | Cơ sở ngành               |
| Học kỳ 3 | Nguyên lý lập trình (BU)                                                 | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Tư tưởng Hồ Chí Minh                                                     | 2            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                                     | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Thương mại điện tử căn bản                                               | 3            | Cơ sở ngành               |
| Học kỳ 4 | Quản trị học                                                             | 3            | Cơ sở ngành               |
| Học kỳ 4 | Nhập môn cơ sở dữ liệu (BU)                                              | 2            | Cơ sở ngành               |
| Học kỳ 4 | Marketing căn bản                                                        | 2            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Lịch sử Đảng Cộng sản VN                                                 | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                                | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Quản trị sản xuất                                                        | 3            | Cơ sở ngành               |
| Học kỳ 5 | Thống kê doanh nghiệp                                                    | 3            | Cơ sở ngành               |
| Học kỳ 5 | Logistics căn bản                                                        | 2            | Cơ sở ngành               |
| Học kỳ 5 | Hệ quản trị CSDL (BU)                                                    | 3            | Cơ sở ngành               |
| Học kỳ 5 | Kế toán cho kinh doanh                                                   | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Thiết kế và triển khai website TMĐT                                     | 2            | Chuyên ngành              |
| Học kỳ 6 | Quản trị và bán hàng phân phối SP                                       | 2            | Chuyên ngành              |
| Học kỳ 6 | Kinh doanh quốc tế                                                       | 3            | Cơ sở ngành               |
| Học kỳ 6 | Quản trị chiến lược                                                     | 3            | Cơ sở ngành               |
| Học kỳ 6 | Khởi nghiệp Đổi mới sáng tạo                                            | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Phân tích dữ liệu phục vụ cho kinh doanh                                | 3            | Cơ sở ngành               |
| Học kỳ 7 | Chính phủ điện tử                                                       | 2            | Cơ sở ngành               |
| Học kỳ 7 | Bán lẻ trực tuyến                                                       | 3            | Cơ sở ngành               |
| Học kỳ 7 | Chuyên đề Quản trị TMĐT                                                | 2            | Chuyên ngành              |
| Học kỳ 7 | Chuyên đề tác nghiệp TMĐT                                              | 2            | Chuyên ngành              |
| Học kỳ 7 | E-Marketing                                                             | 2            | Chuyên ngành              |
| Học kỳ 7 | An toàn HTTT kinh doanh                                                 | 2            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Thực tập và tốt nghiệp (hoặc các học phần thay thế tốt nghiệp)          | 10           | Luận văn tốt nghiệp       |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+



Nghề nghiệp
Sau khi tốt nghiệp sinh viên có đủ năng lực để đảm nhận các vị trí công việc sau:
- Tại các doanh nghiệp kinh doanh điện tử / doanh nghiệp sở hữu website TMĐT bán hàng: chuyên viên hoặc quản lý hoạt động cung ứng điện tử, bán hàng trực tuyến, marketing điện tử, logistics điện tử, thanh toán điện tử, quản trị quan hệ khách hàng, quản trị và vận hành hệ thống bán hàng đa kênh, xây dựng và phát triển hệ thống TMĐT của doanh nghiệp.
- Tại các doanh nghiệp cung cấp dịch vụ TMĐT: chuyên viên hoặc quản lý phụ trách tư vấn, triển khai các giải pháp kinh doanh điện tử cho các doanh nghiệp khác (B2B); tư vấn, triển khai giải pháp phát triển hệ thống thông tin kinh doanh, quản trị cơ sở dữ liệu kinh doanh.
- Viên chức tại các cơ quan quản lý nhà nước về TMĐT và kinh tế số;
- Nhà sáng lập doanh nghiệp kinh doanh điện tử;
- Nghiên cứu, giảng dạy ngành TMĐT, kinh doanh số tại các cơ sở nghiên cứu, cơ sở đào tạo đại học và cao đẳng.
Học phí
- Học phí sẽ được thanh toán theo từng học kỳ, dựa trên số tín chỉ mà sinh viên đăng ký trong học kỳ. Thời gian đóng học phí là 1 tháng kể từ khi có thông báo của nhà trường. Sinh viên sẽ thực hiện đóng học phí theo quy định mà Học viện ban hành; - Học phí theo tín chỉ năm 2022: 615.000 đ/tín chỉ. Ghi chú: - Thời gian hoàn thành chương trình sẽ phụ thuộc vào số lượng môn học sinh viên lựa chọn học trong một học kỳ. - Lộ trình tăng học phí tối đa cho từng năm: Mức học phí được điều chỉnh theo lộ trình phù hợp tương xứng với chất lượng đào tạo và đảm bảo tỷ lệ tăng không quá 15%/năm (theo Nghị định 81/2021/NĐ-CP của Chính phủ).
Điều kiện tuyển sinh
Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với Tổ hợp xét tuyển: Toán, Lý, Hóa (A00 – khối A); hoặc Toán, Lý, Anh văn (A01 – khối A1) hoặc Toán, Văn, Anh văn (D01 – khối D1) hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ

date: None
headings: ['Ngành Kế toán', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
