url: https://daotao.ptit.edu.vn/chuong-trinh-dao-tao/chuong-trinh-tri-tue-nhan-tao/
content: Ngành Trí tuệ nhân tạo

Mã ngành
7480107
Thời gian
4.5 năm
Kỳ nhập học
Mùa thu
Cơ sở
Hà Nội

Tổng quan
Chương trình đào tạo ngành Trí tuệ nhân tạo (TTNT) của Học viện Công nghệ Bưu chính Viễn thông được thiết kế nhằm đào tạo nhân lực trình độ Đại học (Kỹ sư) ngành Trí tuệ nhân tạo trong bối cảnh hội nhập quốc tế và chuyển đổi số. Sinh viên tốt nghiệp được trang bị các kỹ năng nghề nghiệp trong tương lai về Trí tuệ nhân tạo và Khoa học máy tính bao gồm cả chuyên môn, phẩm chất chính trị, đạo đức nghề nghiệp, và kỹ năng mềm. Nội dung đào tạo kết hợp giữa lý thuyết và thực tiễn, nhằm giúp học viên ứng dụng hiệu quả các kiến thức về Trí tuệ nhân tạo vào giải quyết các bài toán thực tế. Đồng thời, chương trình đào tạo ngành Trí tuệ nhân tạo nằm trong chiến lược phát triển của Học viện với triết lý giáo dục “Tri thức – Sáng tạo – Đạo đức - Trách nhiệm” hướng tới mục tiêu đào tạo nguồn nhân lực “vừa có tài vừa có đức” để đóng góp cho sự phát triển chung của đất nước và nhân loại.
Chuẩn đầu ra
LO1: Nhận diện được vấn đề và các giải pháp có thể để giải quyết vấn đề liên quan đến trí tuệ nhân tạo.

PI 1.1: Hiểu bài toán và các yêu cầu

PI 1.2: Đề xuất và phân tích giải pháp tính toán giải quyết bài toán

PI 1.3: Xác định giải pháp phù hợp dựa trên các nguyên lý tính toán để giải quyết bài toán.

LO2: Giao tiếp hiệu quả trong nhiều bối cảnh chuyên nghiệp khác nhau.

PI 2.1: Xây dựng được các dạng tài liệu kỹ thuật và phi kỹ thuật khác nhau phù hợp với ngữ cảnh và qui định.

PI 2.2: Chuẩn bị và trình bày các bài thuyết trình thành thạo.

PI 2.3: Giao tiếp và thực hiện hiệu quả các hoạt động chuyên môn bằng ngoại ngữ.

LO3: Nhận thức được trách nhiệm nghề nghiệp và đưa ra những đánh giá sáng suốt dựa trên các nguyên tắc pháp lý và đạo đức.

PI 3.1: Thể hiện được hiểu biết các lý thuyết và các quy định thực thi đạo đức cơ bản quan trọng trong hoạt động Trí tuệ nhân tạo; Nhận thức được các kết quả về đạo đức của các quyết định và các hành động trong lĩnh vực Trí tuệ nhân tạo; Đảm bảo tuân thủ các quy định pháp lý trong thiết kế và cài đặt hệ thống.

PI 3.2: Cho thấy được tính minh bạch trong các công việc liên quan đến báo cáo lỗi, các hạn chế hoặc các xung đột lợi ích trong công việc về Trí tuệ nhân tạo; Chịu trách nhiệm cho các quyệt định và các kết quả của các dự án hoặc các nhiệm vụ.

LO4: Hoạt động hiệu quả với tư cách là thành viên hoặc lãnh đạo một nhóm tham gia vào các hoạt động phù hợp với chuyên môn trí tuệ nhân tạo.

PI 4.1: Phối hợp, chia sẻ công việc trong một nhóm.

PI 4.2: Hoàn thành nhiệm vụ trong các vai trò khác nhau của nhóm.

LO5: Thực hiện được một công đoạn của quy trình phát triển một dự án về Trí tuệ nhân tạo.

PI 5.1: Xác định được mong muốn và yêu cầu của người dùng trong việc phát triển mô hình Trí tuệ nhân tạo và/hoặc phần mềm ứng dụng Trí tuệ nhân tạo.

PI 5.2: Có thể tham gia vào ít nhất một trong các công đoạn: phân tích yêu cầu, thiết kế, cài đặt, kiểm thử và triển khai mô hình Trí tuệ nhân tạo và/hoặc phần mềm ứng dụng Trí tuệ nhân tạo.

PI 5.3: Có thể viết tài liệu dự án phát triển mô hình Trí tuệ nhân tạo và/hoặc phần mềm ứng dụng Trí tuệ nhân tạo.


Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )

+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ   | Học phần                                                                 | Số tín chỉ   | Loại học phần             |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 1 | Giải tích 1                                                              | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Pháp luật đại cương                                                      | 2            | Bắt buộc chung            |
| Học kỳ 1 | Đại số                                                                   | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 1 | Lập trình Python cơ bản                                                  | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 2 | Tiếng Anh (Course 1)                                                     | 4            | Bổ trợ ngành              |
| Học kỳ 2 | Vật lý ứng dụng                                                          | 4            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Giải tích 2                                                              | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Xác suất thống kê                                                        | 3            | Bắt buộc chung nhóm ngành |
| Học kỳ 2 | Phương pháp lập trình cơ bản                                             | 3            | Cơ sở ngành               |
| Học kỳ 2 | Cơ sở dữ liệu                                                            | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 3 | Tiếng Anh (Course 2)                                                     | 4            | Bổ trợ ngành              |
| Học kỳ 3 | Toán rời rạc 1                                                           | 3            | Cơ sở ngành               |
| Học kỳ 3 | Khoa học dữ liệu cơ bản                                                  | 3            | Cơ sở ngành               |
| Học kỳ 3 | Điện tử số                                                               | 3            | Cơ sở ngành               |
| Học kỳ 3 | Cấu trúc dữ liệu và giải thuật                                           | 3            | Cơ sở ngành               |
| Học kỳ 3 | Nền tảng phát triển trí tuệ nhân tạo                                     | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 4 | Triết học Mác Lênin                                                      | 3            | Bắt buộc chung            |
| Học kỳ 4 | Tiếng Anh (Course 3)                                                     | 4            | Bổ trợ ngành              |
| Học kỳ 4 | Kiến trúc máy tính                                                       | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lý thuyết đồ thị                                                         | 3            | Cơ sở ngành               |
| Học kỳ 4 | Trí tuệ nhân tạo cơ bản                                                  | 3            | Cơ sở ngành               |
| Học kỳ 4 | Lập trình hướng đối tượng                                                | 3            | Cơ sở ngành               |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 5 | Kinh tế chính trị Mác Lênin                                              | 2            | Bắt buộc chung            |
| Học kỳ 5 | Tiếng Anh (Course 3 Plus)                                                | 2            | Bổ trợ ngành              |
| Học kỳ 5 | Xử lý ảnh                                                                | 3            | Chuyên ngành              |
| Học kỳ 5 | Lập trình web                                                            | 3            | Chuyên ngành              |
| Học kỳ 5 | Mạng máy tính                                                            | 3            | Cơ sở ngành               |
| Học kỳ 5 | Nhập môn học máy                                                         | 3            | Chuyên ngành              |
| Học kỳ 5 | Xử lý ngôn ngữ tự nhiên                                                  | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 6 | Chủ nghĩa xã hội khoa học                                                | 2            | Bắt buộc chung            |
| Học kỳ 6 | Nhập môn công nghệ phần mềm                                              | 3            | Cơ sở ngành               |
| Học kỳ 6 | Đạo đức và chính sách TTNT                                              | 3            | Chuyên ngành              |
| Học kỳ 6 | Nhập môn học sâu                                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Học phần tự chọn                                                         | 3            | Chuyên ngành              |
| Học kỳ 6 | Thực tập cơ sở                                                           | 2            | Thực tập                  |
| Học kỳ 6 | Pháp luật luận NCKH                                                      | 2            | Bắt buộc chung            |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 7 | Tư tưởng Hồ Chí Minh                                                     | 2            | Bắt buộc chung            |
| Học kỳ 7 | Mô hình ngôn ngữ lớn                                                     | 2            | Chuyên ngành              |
| Học kỳ 7 | Thị giác máy tính                                                        | 3            | Chuyên ngành              |
| Học kỳ 7 | Trí tuệ nhân tạo cho an toàn bảo mật TT                                  | 3            | Chuyên ngành              |
| Học kỳ 7 | Công cụ triển khai và vận hành ứng dụng TTNT                             | 3            | Chuyên ngành              |
| Học kỳ 7 | Học phần tự chọn                                                         | 3            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 8 | Lịch sử Đảng Cộng sản VN                                                 | 2            | Bắt buộc chung            |
| Học kỳ 8 | Học tăng cường và ứng dụng                                               | 3            | Chuyên ngành              |
| Học kỳ 8 | Truy xuất thông tin                                                      | 3            | Chuyên ngành              |
| Học kỳ 8 | Phát triển ứng dụng TTNT                                                 | 3            | Chuyên ngành              |
| Học kỳ 8 | Học phần tự chọn                                                         | 6            | Chuyên ngành              |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+
| Học kỳ 9 | Thực tập và tốt nghiệp                                                   | 12           | Luận văn tốt nghiệp       |
+----------+--------------------------------------------------------------------------+--------------+---------------------------+


Nghề nghiệp
Sinh viên sau khi tốt nghiệp ngành Trí tuệ nhân tạo và nắm vững các kĩ năng từ cơ bản đến chuyên ngành thì có thể làm việc ở một trong các vị trí việc làm sau:

- Kỹ sư xử lý ngôn ngữ tự nhiên (NLP Engineer): Phát triển và triển khai các mô hình, thuật toán, kỹ thuật về NLP đặc biệt là các mô hình ngôn ngữ lớn (LLMs) và Mô hình tạo sinh (GenAI), huấn luyện và tinh chỉnh các mô hình ngôn ngữ.

- Kỹ sư Thị giác máy tính (CV Engineer): Phát triển và triển khai các mô hình học máy/học sâu để xử lý hình ảnh và video cho các bài toán thị giác máy tính. Phân tích và tiền xử lý dữ liệu hình ảnh/video, cải thiện chất lượng đầu vào cho các mô hình. Tích hợp các thuật toán thị giác máy tính vào các ứng dụng thực tế.

- Chuyên viên phân tích dữ liệu (Data Analyst): phân tích các dữ liệu lớn của văn bản hoặc hình ảnh để đưa ra các thống kê hữu ích cho doanh nghiệp, trực quan hóa dữ liệu để từ đó đưa ra các quyết định quan trọng mang tính chiến lược, xây dựng các mô hình dự đoán dựa trên nguồn dữ liệu thực tế.

- Chuyên gia nghiên cứu về Trí tuệ nhân tạo (AI Research Scientist): làm việc trong bộ phận Research and Development (R&D) của các tổ chức để nghiên cứu về các mô hình, thuật toán, công nghệ mới nhằm giải quyết bài toán thực tiễn. Đây là vị trí yêu cầu nắm vững các kiến thức nền tảng của học máy, học sâu.

- Chuyên viên phát triển phần mềm Trí tuệ nhân tạo (AI Software Developer): tích hợp các mô hình Trí tuệ nhân tạo vào các ứng dụng, nâng cao hiệu quả hoạt động của các hệ thống phần mềm và phần cứng. Đây là vị trí yêu cầu nắm vững các công đoạn xây dựng một mô hình hoàn chỉnh từ chuẩn bị dữ liệu, xây dựng mô hình, triển khai, sử dụng thành thạo các công cụ và nền tảng phát triển ứng dụng Trí tuệ nhân tạo.
Học phí
Điều kiện tuyển sinh
Là người đã tốt nghiệp THPT hoặc tương đương, tham dự và trúng tuyển (đạt các yêu cầu đầu vào) trong kỳ tuyển sinh đại học hệ chính quy với Tổ hợp xét tuyển: Toán, Lý, Hóa (A00 – khối A); Toán, Lý, Anh (A01 – khối A1); Toán, Lý, Tin (X06); Toán, Tin, Anh (X26); hoặc các phương án xét tuyển riêng của Học viện Công nghệ Bưu chính Viễn thông.
Quy trình nhập học

1. Chọn chương trình

2. Kiểm tra điều kiện

3. Chuẩn bị hồ sơ

4. Nộp hồ sơ
date: None
headings: ['Ngành Trí tuệ nhân tạo', 'Tổng quan', 'Chuẩn đầu ra', 'Cấu trúc chương trình các chuyên ngành (Tiến trình học tập theo học chế tín chỉ )', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Các học phần tự chọn', 'Nghề nghiệp', 'Học phí', 'Điều kiện tuyển sinh', 'Quy trình nhập học', 'Tài liệu đào tạo']
